﻿using Microsoft.Playwright.NUnit;
using NUnit.Framework;
using PeachPayment.Pages;
using PlaywrightTests.Pages;
using FluentAssertions;
using PlaywrightTests.Tests;
using Microsoft.Playwright;

namespace PeachPayment.Tests;

[Parallelizable(ParallelScope.Self)]
[TestFixture]

class Tests : BaseSetup
{
    [Test]
    public async Task LoggedInCustomerOrderDetailsWithSimpleProduct()
    {
        var page = await Context.NewPageAsync();
        var LoginPage = new CustomerLogin(page);
        var ProductPage = new ProductPage(page);
        var ShoppingCart = new ShoppingCart(page);
        var ShippingPage = new ShippingPage(page);
        var Checkout = new Checkout(page);
        var PeachForm = new PeachForm(page);
        var SuccessPage = new SuccessOrderPage(page);
        var Assertion = new PlaywrightTest();
        var Admin = new Admin(page);

        await page.GotoAsync(TestSettings.EnvUrl);
        await LoginPage.Click(LoginPage.SignInLink);
        await LoginPage.FillField(LoginPage.EmailField, TestSettings.CustomerEmail);
        await LoginPage.FillField(LoginPage.Password, TestSettings.CustomerPassword);
        await LoginPage.Click(LoginPage.SignInButton);
        await page.WaitForURLAsync(TestSettings.EnvUrl);
        await ProductPage.Click(ProductPage.ConfigurableProduct);
        await page.WaitForURLAsync(TestSettings.ConfigurableProductUrl);
        await ProductPage.Click(ProductPage.ProductSize);
        await ProductPage.Click(ProductPage.ProductColor);
        await ProductPage.Click(ProductPage.AddToCartButton);
        await ProductPage.Click(ProductPage.ShoppingCart);
        await page.WaitForURLAsync(TestSettings.CheckoutCartUrl);
        await ShoppingCart.Click(ShoppingCart.ProceedToCheckout);
        await page.WaitForURLAsync(TestSettings.CheckoutShippingUrl);
        await ShippingPage.Check(ShippingPage.ShippingMethod);
        await ShippingPage.Click(ShippingPage.NextButton);
        await page.WaitForURLAsync(TestSettings.CheckoutPaymentUrl);
        await Checkout.Click(Checkout.PayWithCardRedirectMethod);
        await Checkout.Click(Checkout.ContinueButton);
        await page.WaitForURLAsync(TestSettings.CheckoutRedirect);
        await PeachForm.Click(PeachForm.CardNumber);
        await PeachForm.FillField(PeachForm.CardNumber, TestSettings.CreditCardNumber);
        await PeachForm.Click(PeachForm.ExpireDate);
        await PeachForm.FillField(PeachForm.ExpireDate, TestSettings.ExpiryDate);
        await PeachForm.Click(PeachForm.CardHolder);
        await PeachForm.FillField(PeachForm.CardHolder, TestSettings.CardHolder);
        await page.Mouse.WheelAsync(0, 100);
        await PeachForm.Click(PeachForm.CVV);
        await PeachForm.FillField(PeachForm.CVV, TestSettings.CVV);
        await PeachForm.Click(PeachForm.CardNumber);
        await PeachForm.Click(PeachForm.PayNow);
        await page.WaitForURLAsync(TestSettings.CheckoutSuccess);
        await Assertion.Expect(page).ToHaveURLAsync(TestSettings.CheckoutSuccess);
        await page.GetByText("Thank you for your purchase!").WaitForAsync();
        var orderNumber = await page.TextContentAsync(SuccessPage.locator);
        await page.GotoAsync(TestSettings.AdminUrl);
        await Admin.Click(Admin.UserName);
        await Admin.FillField(Admin.UserName, TestSettings.AdminUserName);
        await Admin.Click(Admin.Password);
        await Admin.FillField(Admin.Password, TestSettings.AdminPassword);
        await Admin.Click(Admin.SignIn);
        await page.WaitForURLAsync(TestSettings.AdminDashboardUrl);
        await Admin.Click(Admin.Sales);
        await Admin.Click(Admin.Orders);
        await page.WaitForLoadStateAsync();
        await Admin.WaitViewLinkLoaded(page);
        await Admin.OpenFirstViewLink(page);
        var orderTitle = await page.TextContentAsync(".admin__page-section-item-title span");
        orderTitle.Should().Contain(orderNumber);
        var status = await page.TextContentAsync("#order_status");
        Console.WriteLine(status);
        status.Should().BeEquivalentTo("Processing");

    }

    [Test]
    public async Task CreditMemos()
    {
        var page = await Context.NewPageAsync();
        var LoginPage = new CustomerLogin(page);
        var ProductPage = new ProductPage(page);
        var ShoppingCart = new ShoppingCart(page);
        var ShippingPage = new ShippingPage(page);
        var Checkout = new Checkout(page);
        var PeachForm = new PeachForm(page);
        var SuccessPage = new SuccessOrderPage(page);
        var Admin = new Admin(page);
        var Assertion = new PlaywrightTest();

        await page.GotoAsync(TestSettings.EnvUrl);
        await LoginPage.Click(LoginPage.SignInLink);
        await LoginPage.FillField(LoginPage.EmailField, TestSettings.CustomerEmail);
        await LoginPage.FillField(LoginPage.Password, TestSettings.CustomerPassword);
        await LoginPage.Click(LoginPage.SignInButton);
        await page.WaitForURLAsync(TestSettings.EnvUrl);
        await page.GotoAsync(TestSettings.SimpleFisrtProductUrl);
        await ProductPage.Click(ProductPage.AddToCartButton);
        await page.GotoAsync(TestSettings.SimpleSecondProductUrl);
        await ProductPage.Click(ProductPage.AddToCartButton);
        await ProductPage.Click(ProductPage.ShoppingCart);
        await page.WaitForURLAsync(TestSettings.CheckoutCartUrl);
        await ShoppingCart.Click(ShoppingCart.ProceedToCheckout);
        await page.WaitForURLAsync(TestSettings.CheckoutShippingUrl);
        await ShippingPage.Check(ShippingPage.ShippingMethod);
        await ShippingPage.Click(ShippingPage.NextButton);
        await page.WaitForURLAsync(TestSettings.CheckoutPaymentUrl);
        await Checkout.Click(Checkout.PayWithCardRedirectMethod);
        await Checkout.Click(Checkout.ContinueButton);
        await page.WaitForURLAsync(TestSettings.CheckoutRedirect);
        await PeachForm.Click(PeachForm.CardNumber);
        await PeachForm.FillField(PeachForm.CardNumber, TestSettings.CreditCardNumber);
        await PeachForm.Click(PeachForm.ExpireDate);
        await PeachForm.FillField(PeachForm.ExpireDate, TestSettings.ExpiryDate);
        await PeachForm.Click(PeachForm.CardHolder);
        await PeachForm.FillField(PeachForm.CardHolder, TestSettings.CardHolder);
        await page.Mouse.WheelAsync(0, 100);
        await PeachForm.Click(PeachForm.CVV);
        await PeachForm.FillField(PeachForm.CVV, TestSettings.CVV);
        await PeachForm.Click(PeachForm.CardNumber);
        await PeachForm.Click(PeachForm.PayNow);
        await page.WaitForURLAsync(TestSettings.CheckoutSuccess);
        await Assertion.Expect(page).ToHaveURLAsync(TestSettings.CheckoutSuccess);
        await page.GetByText("Thank you for your purchase!").WaitForAsync();
        var orderNumber = await page.TextContentAsync(SuccessPage.locator);
        await page.GotoAsync(TestSettings.AdminUrl);
        await Admin.Click(Admin.UserName);
        await Admin.FillField(Admin.UserName, TestSettings.AdminUserName);
        await Admin.Click(Admin.Password);
        await Admin.FillField(Admin.Password, TestSettings.AdminPassword);
        await Admin.Click(Admin.SignIn);
        await page.WaitForURLAsync(TestSettings.AdminDashboardUrl);
        await Admin.Click(Admin.Sales);
        await Admin.Click(Admin.Orders);
        await page.WaitForLoadStateAsync();
        await Admin.WaitViewLinkLoaded(page);
        await Admin.OpenFirstViewLink(page);
        //var orderTitle = await page.TextContentAsync(".admin__page-section-item-title span");
        //orderTitle.Should().Contain(orderNumber);
        //var status = await page.TextContentAsync("#order_status");
        //Console.WriteLine(status);
        //status.Should().BeEquivalentTo("Processing");

    }
    [Test]
    public async Task OrderWithSubscriptionsForLoggedInCustomer()
    {
        var page = await Context.NewPageAsync();
        var LoginPage = new CustomerLogin(page);
        var ProductPage = new ProductPage(page);
        var ShoppingCart = new ShoppingCart(page);
        var ShippingPage = new ShippingPage(page);
        var Checkout = new Checkout(page);
        var PeachForm = new PeachForm(page);
        var SuccessPage = new SuccessOrderPage(page);
        var Admin = new Admin(page);
        var Assertion = new PlaywrightTest();

        await page.GotoAsync(TestSettings.EnvUrl);
        await LoginPage.Click(LoginPage.SignInLink);
        await LoginPage.FillField(LoginPage.EmailField, TestSettings.CustomerEmail);
        await LoginPage.FillField(LoginPage.Password, TestSettings.CustomerPassword);
        await LoginPage.Click(LoginPage.SignInButton);
        await page.WaitForURLAsync(TestSettings.EnvUrl);
        await page.GotoAsync(TestSettings.SubscriptionProductUrl);
        await ProductPage.SubscriptionProduct.ClickAsync();
        
        //await ProductPage.Click(ProductPage.AddToCartButton);
        //await ProductPage.Click(ProductPage.ShoppingCart);
        //await page.WaitForURLAsync(TestSettings.CheckoutCartUrl);
        //await ShoppingCart.Click(ShoppingCart.ProceedToCheckout);
        //await page.WaitForURLAsync(TestSettings.CheckoutShippingUrl);
        //await ShippingPage.Check(ShippingPage.ShippingMethod);
        //await ShippingPage.Click(ShippingPage.NextButton);
        //await page.WaitForURLAsync(TestSettings.CheckoutPaymentUrl);
        //await Checkout.Click(Checkout.PayWithCardRedirectMethod);
        //await Checkout.Click(Checkout.ContinueButton);
        //await page.WaitForURLAsync(TestSettings.CheckoutRedirect);
        //await PeachForm.Click(PeachForm.CardNumber);
        //await PeachForm.FillField(PeachForm.CardNumber, TestSettings.CreditCardNumber);
        //await PeachForm.Click(PeachForm.ExpireDate);
        //await PeachForm.FillField(PeachForm.ExpireDate, TestSettings.ExpiryDate);
        //await PeachForm.Click(PeachForm.CardHolder);
        //await PeachForm.FillField(PeachForm.CardHolder, TestSettings.CardHolder);
        //await page.Mouse.WheelAsync(0, 100);
        //await PeachForm.Click(PeachForm.CVV);
        //await PeachForm.FillField(PeachForm.CVV, TestSettings.CVV);
        //await PeachForm.Click(PeachForm.CardNumber);
        //await PeachForm.Click(PeachForm.PayNow);
        //await page.WaitForURLAsync(TestSettings.CheckoutSuccess);
        //await Assertion.Expect(page).ToHaveURLAsync(TestSettings.CheckoutSuccess);
        //await page.GetByText("Thank you for your purchase!").WaitForAsync();
        //var orderNumber = await page.TextContentAsync(SuccessPage.locator);
        //await page.GotoAsync(TestSettings.AdminUrl);
        //await Admin.Click(Admin.UserName);
        //await Admin.FillField(Admin.UserName, TestSettings.AdminUserName);
        //await Admin.Click(Admin.Password);
        //await Admin.FillField(Admin.Password, TestSettings.AdminPassword);
        //await Admin.Click(Admin.SignIn);
        //await page.WaitForURLAsync(TestSettings.AdminDashboardUrl);
        //await Admin.Click(Admin.Sales);
        //await Admin.Click(Admin.Orders);
        //await page.WaitForLoadStateAsync();
        //await Admin.WaitViewLinkLoaded(page);
        //await Admin.OpenFirstViewLink(page);
        ////var orderTitle = await page.TextContentAsync(".admin__page-section-item-title span");
        ////orderTitle.Should().Contain(orderNumber);
        ////var status = await page.TextContentAsync("#order_status");
        ////Console.WriteLine(status);
        ////status.Should().BeEquivalentTo("Processing");


        //    await page.GetByRole(AriaRole.Combobox, new() { NameString = "Subscription *" }).SelectOptionAsync(new[] { "15" });

        //    await page.GetByRole(AriaRole.Button, new() { NameString = "Add to Cart" }).ClickAsync();

        //    await page.GetByRole(AriaRole.Link, new() { NameString = " My Cart 1 1 items" }).ClickAsync();

        //    await page.GetByRole(AriaRole.Button, new() { NameString = "Proceed to Checkout" }).ClickAsync();

        //    await page.GetByRole(AriaRole.Radio, new() { NameString = "Free Free Shipping" }).CheckAsync();

        //    await page.GetByRole(AriaRole.Button, new() { NameString = "Next" }).ClickAsync();

        //    await page.GetByLabel("Pay and save New Card").CheckAsync();

        //    await page.FrameLocator("iframe").FrameLocator("iframe[name=\"card\\.number\"]").GetByPlaceholder("Card Number").ClickAsync();

        //    await page.FrameLocator("iframe").FrameLocator("iframe[name=\"card\\.number\"]").GetByPlaceholder("Card Number").FillAsync("4111 1111 1111 1111 ");

        //    await page.FrameLocator("iframe").GetByPlaceholder("Card Holder").ClickAsync();

        //    await page.FrameLocator("iframe").GetByPlaceholder("Card Holder").FillAsync("olena Bila");

        //    await page.FrameLocator("iframe").GetByRole(AriaRole.Textbox, new() { NameString = "Expiry Date" }).ClickAsync();

        //    await page.FrameLocator("iframe").GetByRole(AriaRole.Textbox, new() { NameString = "Expiry Date" }).FillAsync("12 / 28");

        //    await page.FrameLocator("iframe").FrameLocator("iframe[name=\"card\\.cvv\"]").GetByPlaceholder("CVV").ClickAsync();

        //    await page.FrameLocator("iframe").FrameLocator("iframe[name=\"card\\.cvv\"]").GetByPlaceholder("CVV").FillAsync("111");

        //    await page.FrameLocator("iframe").GetByRole(AriaRole.Button, new() { NameString = "Pay now" }).ClickAsync();

        //    await page.FrameLocator("iframe").FrameLocator("iframe[name=\"card_811193448932\"]").Locator("#returnCode").SelectOptionAsync(new[] { "000.000.000" });

        //    await page.FrameLocator("iframe").FrameLocator("iframe[name=\"card_811193448932\"]").GetByRole(AriaRole.Button, new() { NameString = "Submit" }).ClickAsync();

        }
    }





