.wpwl-form {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 5px 25px 15px;
    font-family: 'SF Pro', Arial, Helvetica, sans-serif;
    background: linear-gradient(0deg, rgba(229, 230, 232, 0.64), rgba(229, 230, 232, 0.64)), linear-gradient(0deg, #F7F7F9, #F7F7F9);
    box-shadow: none;
    background: #F7F7F9;
    border: 0.7px solid rgba(229, 230, 232, 0.64);
    border-radius: 3px;
}

.wpwl-control {
    background: #FFFFFF;
    border: 0.7px solid #E5E6E8;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.01);
    border-radius: 3px;
    height: 47px;
    padding-left: 7px;
    padding-right: 7px;
}

.wpwl-button.wpwl-button-pay {
    background: #17C01E;
    border-radius: 4px;
    border: none;
    font-weight: 600;
    padding: 12px 25px;
    margin-top: 5px;
    text-transform: capitalize;
}

.wpwl-button-pay:hover, .wpwl-button-pay:focus, .wpwl-button-pay:active {
    background: #17b31e;
}

.wpwl-group:not(.wpwl-group-submit) {
    margin-bottom: 22px;
}

.wpwl-label {
    font-style: normal;
    font-weight: 590;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.04em;
    color: #575555;
    margin-bottom: 10px;
}

iframe.wpwl-target {
    height: 480px !important;
}

.wpwl-wrapper-submit {
    margin-top: 10px;
}

.wpwl-wrapper-submit + .wpwl-container-card {
    margin-bottom: 30px;
}

.customInput input {
    float: left;
}

.customInput .customLabel {
    display: inline-block;
    margin-left: 10px;
    font-style: normal;
    font-weight: 510;
    font-size: 16px;
    line-height: 22px;
}

.wpwl-label-cardNumber:after,
.wpwl-label-expiry:after,
.wpwl-label-cardHolder:after,
.wpwl-label-cvv:after {
    content: '*';
    color: #EB001B;
    display: inline-block;
    margin-left: 3px;
}

.wpwl-has-error~.wpwl-hint {
    color: #EB001B !important;
}

div.wpwl-wrapper-brand,
div.wpwl-label-brand {
    display: none;
}

.wpwl-brand-card {
    position: absolute;
    right: 26px;
    top: 60px;
    z-index: 5;
    pointer-events: none;
}

@media (min-width: 480px) {
    .wpwl-group.wpwl-group-brand {
        padding-right: 24px;
        width: 66.66666667%;
    }

    .wpwl-form-registrations .wpwl-registration {
        height: 45px;
    }

    .wpwl-form-registrations .wpwl-wrapper-registration-details {
        display: flex;
    }

    .wpwl-form-registrations .wpwl-wrapper-registration-details .wpwl-wrapper-registration-number,
    .wpwl-form-registrations .wpwl-wrapper-registration-details .wpwl-wrapper-registration-expiry,
    .wpwl-form-registrations .wpwl-wrapper-registration-details .wpwl-wrapper-registration-holder {
        padding: 0 0 0 24px;
    }
}

/* Saved card styles */
.wpwl-form-registrations {
    box-shadow: none;
    border: none;
    background: none;
    padding: 0 10px;
}

.wpwl-group-registration {
    background: #FCFCFD;
    border: 1px solid #F3F3F4;
    border-radius: 3px;
    font-style: normal;
    font-weight: 510;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.04em;
    color: #737474;
    min-height: 59px;
    margin-bottom: 12px !important;
}

.wpwl-group-registration.wpwl-selected {
    background: rgba(34, 100, 209, 0.02);
    border: 1px solid #2264D1;
    border-radius: 3px;
    color: #273B4A;
}

.wpwl-form-registrations .wpwl-button-pay {
    background: #3362AB;
    border-radius: 4px;
}

.wpwl-form-registrations .wpwl-registration {
    position: relative;
    clear: both;
    display: flex;
    align-items: center;
}

.wpwl-form-registrations .wpwl-registration .wpwl-wrapper-registration-registrationId {
    margin-top: -3px;
}

.wpwl-form-registrations .wpwl-registration .wpwl-wrapper-registration-brand {
    position: absolute;
    top: 5px;
    right: 0;
    padding: 0;
}

.wpwl-form-registrations .wpwl-wrapper-registration-details .wpwl-wrapper-registration-number {
    order: 2;
}

.wpwl-form-registrations .wpwl-wrapper-registration-details .wpwl-wrapper-registration-expiry {
    order: 3;
}

.wpwl-form-registrations .wpwl-wrapper-registration-details .wpwl-wrapper-registration-holder {
    order: 1;
    padding-left: 0;
}

.wpwl-form-registrations .wpwl-group-submit {
    margin-top: 25px;
}

body > .wpwl-form-registrations button {
    border: 0;
    background: none;
    color: #EC5228 !important;
    font-weight: 510;
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin-top: -55px;
}

@media (max-width: 375px) {
    .wpwl-form {
        padding-left: 10px;
        padding-right: 10px;
    }
}
