<!doctype html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
        <script>
    var LOCALE = 'en\u002DUS';
    var BASE_URL = 'https\u003A\u002F\u002Fmagento.x2y.dev\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fmagento.x2y.dev\u002Fstatic\u002Fversion1671519612\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="Push It Messenger Bag"/>
<meta name="description" content="The name says so, but the Push It Messenger Bag is much more than a busy commuter&#039;s tote. It&#039;s a closet away from home when you&#039;re pedaling from class or work to gym and back or home again. It&#039;s the perfect size and shape for laptop, folded clothes, even "/>
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="format-detection" content="telephone=no"/>
<title>Push It Messenger Bag</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/mage/gallery/gallery.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/css/print.css" />
<link  rel="icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<link  rel="shortcut icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/requirejs-config.js"></script>
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/fonts/opensans/light/opensans-300.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/fonts/opensans/regular/opensans-400.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/fonts/opensans/semibold/opensans-600.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/fonts/opensans/bold/opensans-700.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/fonts/Luma-Icons.woff2" />
<link  rel="canonical" href="https://magento.x2y.dev/push-it-messenger-bag.html" />
<link  rel="stylesheet" type="text/css"  media="all" href="/media/styles.css" />            <script type="text/x-magento-init">
        {
            "*": {
                "Magento_PageCache/js/form-key-provider": {
                    "isPaginationCacheEnabled":
                        0                }
            }
        }
    </script>

<meta property="og:type" content="product" />
<meta property="og:title"
      content="Push&#x20;It&#x20;Messenger&#x20;Bag" />
<meta property="og:image"
      content="https://magento.x2y.dev/media/catalog/product/cache/e5298b6a4a7a9b46c41378f2b3321d02/w/b/wb04-blue-0.jpg" />
<meta property="og:description"
      content="" />
<meta property="og:url" content="https://magento.x2y.dev/push-it-messenger-bag.html" />
    <meta property="product:price:amount" content="45"/>
    <meta property="product:price:currency"
      content="ZAR"/>
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/images/loader-2.gif"}}'
        id="html-body" itemtype="http://schema.org/Product" itemscope="itemscope" class="catalog-product-view product-push-it-messenger-bag page-layout-1column">
        
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_PageBuilder/js/widget-initializer": {
                "config": {"[data-content-type=\"slider\"][data-appearance=\"default\"]":{"Magento_PageBuilder\/js\/content-type\/slider\/appearance\/default\/widget":false},"[data-content-type=\"map\"]":{"Magento_PageBuilder\/js\/content-type\/map\/appearance\/default\/widget":false},"[data-content-type=\"row\"]":{"Magento_PageBuilder\/js\/content-type\/row\/appearance\/default\/widget":false},"[data-content-type=\"tabs\"]":{"Magento_PageBuilder\/js\/content-type\/tabs\/appearance\/default\/widget":false},"[data-content-type=\"slide\"]":{"Magento_PageBuilder\/js\/content-type\/slide\/appearance\/default\/widget":{"buttonSelector":".pagebuilder-slide-button","showOverlay":"hover","dataRole":"slide"}},"[data-content-type=\"banner\"]":{"Magento_PageBuilder\/js\/content-type\/banner\/appearance\/default\/widget":{"buttonSelector":".pagebuilder-banner-button","showOverlay":"hover","dataRole":"banner"}},"[data-content-type=\"buttons\"]":{"Magento_PageBuilder\/js\/content-type\/buttons\/appearance\/inline\/widget":false},"[data-content-type=\"products\"][data-appearance=\"carousel\"]":{"Magento_PageBuilder\/js\/content-type\/products\/appearance\/carousel\/widget":false}},
                "breakpoints": {"desktop":{"label":"Desktop","stage":true,"default":true,"class":"desktop-switcher","icon":"Magento_PageBuilder::css\/images\/switcher\/switcher-desktop.svg","conditions":{"min-width":"1024px"},"options":{"products":{"default":{"slidesToShow":"5"}}}},"tablet":{"conditions":{"max-width":"1024px","min-width":"768px"},"options":{"products":{"default":{"slidesToShow":"4"},"continuous":{"slidesToShow":"3"}}}},"mobile":{"label":"Mobile","stage":true,"class":"mobile-switcher","icon":"Magento_PageBuilder::css\/images\/switcher\/switcher-mobile.svg","media":"only screen and (max-width: 768px)","conditions":{"max-width":"768px","min-width":"640px"},"options":{"products":{"default":{"slidesToShow":"3"}}}},"mobile-small":{"conditions":{"max-width":"640px"},"options":{"products":{"default":{"slidesToShow":"2"},"continuous":{"slidesToShow":"1"}}}}}            }
        }
    }
</script>

<div class="cookie-status-message" id="cookie-status">
    The store will not work correctly in the case when cookies are disabled.</div>
<script type="text&#x2F;javascript">document.querySelector("#cookie-status").style.display = "none";</script>
<script type="text/x-magento-init">
    {
        "*": {
            "cookieStatus": {}
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".magento.x2y.dev",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>
                        For the best experience on our site, be sure to turn on Javascript in your browser.                    </span>
                </p>
            </div>
        </div>
    </noscript>
    <div class="message global demo">
        <div class="content">
            <p>This is a demo store. No orders will be fulfilled.</p>
        </div>
    </div>

<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = false;
</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce5Adapter'
            }
        }
    });</script><script>
    require.config({
        paths: {
            googleMaps: 'https\u003A\u002F\u002Fmaps.googleapis.com\u002Fmaps\u002Fapi\u002Fjs\u003Fv\u003D3\u0026key\u003D'
        },
        config: {
            'Magento_PageBuilder/js/utils/map': {
                style: ''
            },
            'Magento_PageBuilder/js/content-type/map/preview': {
                apiKey: '',
                apiKeyErrorMessage: 'You\u0020must\u0020provide\u0020a\u0020valid\u0020\u003Ca\u0020href\u003D\u0027https\u003A\u002F\u002Fmagento.x2y.dev\u002Fadminhtml\u002Fsystem_config\u002Fedit\u002Fsection\u002Fcms\u002F\u0023cms_pagebuilder\u0027\u0020target\u003D\u0027_blank\u0027\u003EGoogle\u0020Maps\u0020API\u0020key\u003C\u002Fa\u003E\u0020to\u0020use\u0020a\u0020map.'
            },
            'Magento_PageBuilder/js/form/element/map': {
                apiKey: '',
                apiKeyErrorMessage: 'You\u0020must\u0020provide\u0020a\u0020valid\u0020\u003Ca\u0020href\u003D\u0027https\u003A\u002F\u002Fmagento.x2y.dev\u002Fadminhtml\u002Fsystem_config\u002Fedit\u002Fsection\u002Fcms\u002F\u0023cms_pagebuilder\u0027\u0020target\u003D\u0027_blank\u0027\u003EGoogle\u0020Maps\u0020API\u0020key\u003C\u002Fa\u003E\u0020to\u0020use\u0020a\u0020map.'
            },
        }
    });
</script>

<script>
    require.config({
        shim: {
            'Magento_PageBuilder/js/utils/map': {
                deps: ['googleMaps']
            }
        }
    });
</script>
<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><a class="action skip contentarea"
   href="#contentarea">
    <span>
        Skip to Content    </span>
</a>
<ul class="header links">    <li class="greet welcome" data-bind="scope: 'customer'">
        <!-- ko if: customer().fullname  -->
        <span class="logged-in"
              data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
        </span>
        <!-- /ko -->
        <!-- ko ifnot: customer().fullname  -->
        <span class="not-logged-in"
              data-bind="html: '&amp;nbsp&#x3B;'"></span>
        <script type="application/javascript">
    window.persistent = {"expirationLifetime":31536000};
    window.notYouLink = 'href="https://magento.x2y.dev/persistent/index/unsetCookie/"';
</script>
<script type="text/x-magento-init">
    {
        "li.greet.welcome > span.not-logged-in": {
            "Magento_Persistent/js/view/additional-welcome": {}
        }
    }
</script>
        <!-- /ko -->
    </li>
    <script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
    <li class="customer-welcome">
        <span class="customer-name"
              role="link"
              tabindex="0"
              data-mage-init='{"dropdown":{}}'
              data-toggle="dropdown"
              data-trigger-keypress-button="true"
              data-bind="scope: 'customer'">
            <button type="button"
                    class="action switch"
                    tabindex="-1"
                    data-action="customer-menu-toggle">
                <span>Change</span>
            </button>
        </span>
        <script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "customer": {
                            "component": "Magento_Customer/js/view/customer"
                        }
                    }
                }
            }
        }
        </script>
                    <div class="customer-menu" data-target="dropdown">
                <ul class="header links"><li><a href="https://magento.x2y.dev/customer/account/" id="idRh0J9McC" >My Account</a></li><li class="link wishlist" data-bind="scope: 'wishlist'">
    <a href="https://magento.x2y.dev/wishlist/">My Wish List        <!-- ko if: wishlist().counter -->
        <span data-bind="text: wishlist().counter" class="counter qty"></span>
        <!-- /ko -->
    </a>
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "wishlist": {
                        "component": "Magento_Wishlist/js/view/wishlist"
                    }
                }
            }
        }
    }

</script>
<li class="link authorization-link" data-label="or">
    <a href="https://magento.x2y.dev/customer/account/logout/"         data-post='{"action":"https:\/\/magento.x2y.dev\/customer\/account\/logout\/","data":{"uenc":"aHR0cHM6Ly9tYWdlbnRvLngyeS5kZXYvcHVzaC1pdC1tZXNzZW5nZXItYmFnLmh0bWw,"}}'>Sign Out</a>
</li>
</ul>            </div>
            </li>
<li class="link authorization-link" data-label="or">
    <a href="https://magento.x2y.dev/customer/account/logout/"         data-post='{"action":"https:\/\/magento.x2y.dev\/customer\/account\/logout\/","data":{"uenc":"aHR0cHM6Ly9tYWdlbnRvLngyeS5kZXYvcHVzaC1pdC1tZXNzZW5nZXItYmFnLmh0bWw,"}}'>Sign Out</a>
</li>
</ul></div></div><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a
    class="logo"
    href="https://magento.x2y.dev/"
    title=""
    aria-label="store logo">
    <img src="https://magento.x2y.dev/static/version1671519612/frontend/Magento/luma/en_US/images/logo.svg"
         title=""
         alt=""
            width="170"                />
</a>

<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://magento.x2y.dev/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">My Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() },
               blockLoader: isLoading">
            <span class="counter-number">
                <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count').toLocaleString(window.LOCALE) --><!-- /ko -->
                <!-- /ko -->
            </span>
            <span class="counter-label">
            <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count').toLocaleString(window.LOCALE) --><!-- /ko -->
                <!-- ko i18n: 'items' --><!-- /ko -->
            <!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
                    </div>
        <script>window.checkout = {"shoppingCartUrl":"https:\/\/magento.x2y.dev\/checkout\/cart\/","checkoutUrl":"https:\/\/magento.x2y.dev\/checkout\/","updateItemQtyUrl":"https:\/\/magento.x2y.dev\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/magento.x2y.dev\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/magento.x2y.dev\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/magento.x2y.dev\/customer\/account\/login\/referer\/aHR0cHM6Ly9tYWdlbnRvLngyeS5kZXYvcHVzaC1pdC1tZXNzZW5nZXItYmFnLmh0bWw%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/magento.x2y.dev\/captcha\/refresh\/","isRequired":false,"timestamp":1672394029}}}</script>    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"Magento_Checkout\/js\/view\/cart-item-renderer","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.x2y.dev\u002Fstatic\u002Fversion1671519612\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
<div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form"
              action="https://magento.x2y.dev/catalogsearch/result/" method="get">
                        <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                           data-mage-init='{
                            "quickSearch": {
                                "formSelector": "#search_mini_form",
                                "url": "https://magento.x2y.dev/search/ajax/suggest/",
                                "destinationSelector": "#search_autocomplete",
                                "minSearchLength": "3"
                            }
                        }'
                           type="text"
                           name="q"
                           value=""
                           placeholder="Search&#x20;entire&#x20;store&#x20;here..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"
                           aria-expanded="false"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                    <div class="nested">
    <a class="action advanced" href="https://magento.x2y.dev/catalogsearch/advanced/" data-action="advanced-search">
        Advanced Search    </a>
</div>
                </div>
            </div>
            <div class="actions">
                <button type="submit"
                        title="Search"
                        class="action search"
                        aria-label="Search"
                >
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
    <a class="action compare no-display" title="Compare&#x20;Products"
       data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}"
    >
        Compare Products        <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
    </a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header>    <div class="sections nav-sections">
                <div class="section-items nav-sections-items"
             data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.menu">
                        Menu                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.menu"
                     data-role="content">
                    
<nav class="navigation" data-action="navigation">
    <ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
        <li  class="level0 nav-1 category-item first level-top"><a href="https://magento.x2y.dev/what-is-new.html"  class="level-top" ><span>What&#039;s New</span></a></li><li  class="level0 nav-2 category-item level-top parent"><a href="https://magento.x2y.dev/women.html"  class="level-top" ><span>Women</span></a><ul class="level0 submenu"><li  class="level1 nav-2-1 category-item first parent"><a href="https://magento.x2y.dev/women/tops-women.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-2-1-1 category-item first"><a href="https://magento.x2y.dev/women/tops-women/jackets-women.html" ><span>Jackets</span></a></li><li  class="level2 nav-2-1-2 category-item"><a href="https://magento.x2y.dev/women/tops-women/hoodies-and-sweatshirts-women.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-2-1-3 category-item"><a href="https://magento.x2y.dev/women/tops-women/tees-women.html" ><span>Tees</span></a></li><li  class="level2 nav-2-1-4 category-item last"><a href="https://magento.x2y.dev/women/tops-women/tanks-women.html" ><span>Bras &amp; Tanks</span></a></li></ul></li><li  class="level1 nav-2-2 category-item last parent"><a href="https://magento.x2y.dev/women/bottoms-women.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-2-2-1 category-item first"><a href="https://magento.x2y.dev/women/bottoms-women/pants-women.html" ><span>Pants</span></a></li><li  class="level2 nav-2-2-2 category-item last"><a href="https://magento.x2y.dev/women/bottoms-women/shorts-women.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-3 category-item level-top parent"><a href="https://magento.x2y.dev/men.html"  class="level-top" ><span>Men</span></a><ul class="level0 submenu"><li  class="level1 nav-3-1 category-item first parent"><a href="https://magento.x2y.dev/men/tops-men.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-3-1-1 category-item first"><a href="https://magento.x2y.dev/men/tops-men/jackets-men.html" ><span>Jackets</span></a></li><li  class="level2 nav-3-1-2 category-item"><a href="https://magento.x2y.dev/men/tops-men/hoodies-and-sweatshirts-men.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-3-1-3 category-item"><a href="https://magento.x2y.dev/men/tops-men/tees-men.html" ><span>Tees</span></a></li><li  class="level2 nav-3-1-4 category-item last"><a href="https://magento.x2y.dev/men/tops-men/tanks-men.html" ><span>Tanks</span></a></li></ul></li><li  class="level1 nav-3-2 category-item last parent"><a href="https://magento.x2y.dev/men/bottoms-men.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-3-2-1 category-item first"><a href="https://magento.x2y.dev/men/bottoms-men/pants-men.html" ><span>Pants</span></a></li><li  class="level2 nav-3-2-2 category-item last"><a href="https://magento.x2y.dev/men/bottoms-men/shorts-men.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-4 category-item level-top parent"><a href="https://magento.x2y.dev/gear.html"  class="level-top" ><span>Gear</span></a><ul class="level0 submenu"><li  class="level1 nav-4-1 category-item first"><a href="https://magento.x2y.dev/gear/bags.html" ><span>Bags</span></a></li><li  class="level1 nav-4-2 category-item"><a href="https://magento.x2y.dev/gear/fitness-equipment.html" ><span>Fitness Equipment</span></a></li><li  class="level1 nav-4-3 category-item last"><a href="https://magento.x2y.dev/gear/watches.html" ><span>Watches</span></a></li></ul></li><li  class="level0 nav-5 category-item level-top parent"><a href="https://magento.x2y.dev/training.html"  class="level-top" ><span>Training</span></a><ul class="level0 submenu"><li  class="level1 nav-5-1 category-item first last"><a href="https://magento.x2y.dev/training/training-video.html" ><span>Video Download</span></a></li></ul></li><li  class="level0 nav-6 category-item last level-top"><a href="https://magento.x2y.dev/sale.html"  class="level-top" ><span>Sale</span></a></li>            </ul>
</nav>
                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.links">
                        Account                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.links"
                     data-role="content">
                    <!-- Account links -->                </div>
                                    </div>
    </div>
<div class="breadcrumbs"></div>
<script type="text/x-magento-init">
    {
        ".breadcrumbs": {
            "breadcrumbs": {"categoryUrlSuffix":".html","useCategoryPathInUrl":0,"product":"Push It Messenger Bag"}        }
    }
</script>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div aria-atomic="true" role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div aria-atomic="true" role="alert" class="messages" data-bind="foreach: {
        data: messages().messages, as: 'message'
    }">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><div class="product-info-main"><div class="page-title-wrapper&#x20;product">
    <h1 class="page-title"
                >
        <span class="base" data-ui-id="page-title-wrapper" itemprop="name">Push It Messenger Bag</span>    </h1>
    </div>
        <div class="product-reviews-summary" itemprop="aggregateRating" itemscope
         itemtype="http://schema.org/AggregateRating">
                <div class="rating-summary">
             <span class="label"><span>Rating:</span></span>
             <div class="rating-result"
                  id="rating-result_14"
                  title="67%"
             >
                 <span>
                     <span>
                         <span itemprop="ratingValue">67                         </span>% of <span itemprop="bestRating">100</span>
                     </span>
                 </span>
             </div>
         </div>
            <script type="text&#x2F;javascript">var elemBA56Zhu1 = document.querySelector('#rating-result_14 span');
if (elemBA56Zhu1) {
elemBA56Zhu1.style.width = '67%';
}</script>                <div class="reviews-actions">
            <a class="action view"
               href="https://magento.x2y.dev/push-it-messenger-bag.html#reviews">
                <span itemprop="reviewCount">3</span>&nbsp;
                <span>Reviews                </span>
            </a>
            <a class="action add" href="https://magento.x2y.dev/push-it-messenger-bag.html#review-form">
                Add Your Review            </a>
        </div>
    </div>
<div class="product-info-price"><div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-14"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">ZAR 45.00</span></span>
                <meta itemprop="price" content="45" />
        <meta itemprop="priceCurrency" content="ZAR" />
    </span>

</div><div class="product-info-stock-sku">
            <div class="stock available" title="Availability">
            <span>In stock</span>
        </div>
    
<div class="product attribute sku">
            <strong class="type">SKU</strong>
        <div class="value" itemprop="sku">24-WB04</div>
</div>
</div></div>

<div class="product-add-form">
    <form data-product-sku="24-WB04"
          action="https://magento.x2y.dev/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLngyeS5kZXYvcHVzaC1pdC1tZXNzZW5nZXItYmFnLmh0bWw%2C/product/14/" method="post"
          id="product_addtocart_form">
        <input type="hidden" name="product" value="14" />
        <input type="hidden" name="selected_configurable_option" value="" />
        <input type="hidden" name="related_product" id="related-products-field" value="" />
        <input type="hidden" name="item"  value="14" />
        <input name="form_key" type="hidden" value="Jn5jD98zfzSYaKM0" />                            <div class="box-tocart">
    <div class="fieldset">
                <div class="field qty">
            <label class="label" for="qty"><span>Qty</span></label>
            <div class="control">
                <input type="number"
                       name="qty"
                       id="qty"
                       min="0"
                       value="1"
                       title="Qty"
                       class="input-text qty"
                       data-validate="{&quot;required-number&quot;:true,&quot;validate-item-quantity&quot;:{&quot;minAllowed&quot;:1,&quot;maxAllowed&quot;:10000}}"
                       />
            </div>
        </div>
                <div class="actions">
            <button type="submit"
                    title="Add&#x20;to&#x20;Cart"
                    class="action primary tocart"
                    id="product-addtocart-button" disabled>
                <span>Add to Cart</span>
            </button>
            
<div id="instant-purchase" data-bind="scope:'instant-purchase'">
    <!-- ko template: getTemplate() --><!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "#instant-purchase": {
            "Magento_Ui/js/core/app": {"components":{"instant-purchase":{"component":"Magento_InstantPurchase\/js\/view\/instant-purchase","config":{"template":"Magento_InstantPurchase\/instant-purchase","buttonText":"Instant Purchase","purchaseUrl":"https:\/\/magento.x2y.dev\/instantpurchase\/button\/placeOrder\/"}}}}        }
    }
</script>
        </div>
    </div>
</div>
<script type="text/x-magento-init">
    {
        "#product_addtocart_form": {
            "Magento_Catalog/js/validate-product": {}
        }
    }
</script>
        
                    </form>
</div>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-14]": {
            "priceBox": {
                "priceConfig":  {"productId":"14","priceFormat":{"pattern":"ZAR\u00a0%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"tierPrices":[]}            }
        }
    }
</script>
<div class="product-social-links"><div class="product-addto-links" data-role="add-to-links">
        <a href="#"
       class="action towishlist"
       data-post='{"action":"https:\/\/magento.x2y.dev\/wishlist\/index\/add\/","data":{"product":14,"uenc":"aHR0cHM6Ly9tYWdlbnRvLngyeS5kZXYvcHVzaC1pdC1tZXNzZW5nZXItYmFnLmh0bWw,"}}'
       data-action="add-to-wishlist"><span>Add to Wish List</span></a>
<script type="text/x-magento-init">
    {
        "body": {
            "addToWishlist": {"productType":"simple"}        }
    }
</script>

<a href="#" data-post='{"action":"https:\/\/magento.x2y.dev\/catalog\/product_compare\/add\/","data":{"product":"14","uenc":"aHR0cHM6Ly9tYWdlbnRvLngyeS5kZXYvcHVzaC1pdC1tZXNzZW5nZXItYmFnLmh0bWw,"}}'
        data-role="add-to-links"
        class="action tocompare"><span>Add to Compare</span></a>

</div>
</div>
</div><div class="product media"><a id="gallery-prev-area" tabindex="-1"></a>
<div class="action-skip-wrapper"><a class="action skip gallery-next-area"
   href="#gallery-next-area">
    <span>
        Skip to the end of the images gallery    </span>
</a>
</div>

<div class="gallery-placeholder _block-content-loading" data-gallery-role="gallery-placeholder">
    <img
        alt="main product photo"
        class="gallery-placeholder__image"
        src="https://magento.x2y.dev/media/catalog/product/cache/dfcbf0f033ebd6807fd5868b6493efa6/w/b/wb04-blue-0.jpg"
    />
</div>

<script type="text/x-magento-init">
    {
        "[data-gallery-role=gallery-placeholder]": {
            "mage/gallery/gallery": {
                "mixins":["magnifier/magnify"],
                "magnifierOpts": {"fullscreenzoom":"20","top":"","left":"","width":"","height":"","eventType":"hover","enabled":false,"mode":"outside"},
                "data": [{"thumb":"https:\/\/magento.x2y.dev\/media\/catalog\/product\/cache\/369670e843c37a94d0777fca1b751e90\/w\/b\/wb04-blue-0.jpg","img":"https:\/\/magento.x2y.dev\/media\/catalog\/product\/cache\/dfcbf0f033ebd6807fd5868b6493efa6\/w\/b\/wb04-blue-0.jpg","full":"https:\/\/magento.x2y.dev\/media\/catalog\/product\/cache\/d806bd6fe4acce03627f31c6807abdaf\/w\/b\/wb04-blue-0.jpg","caption":"Image","position":"1","isMain":true,"type":"image","videoUrl":null}],
                "options": {"nav":"thumbs","loop":true,"keyboard":true,"arrows":true,"allowfullscreen":true,"showCaption":false,"width":700,"thumbwidth":88,"thumbheight":110,"height":700,"transitionduration":500,"transition":"slide","navarrows":true,"navtype":"slides","navdir":"horizontal"},
                "fullscreen": {"nav":"thumbs","loop":true,"navdir":"horizontal","navarrows":false,"navtype":"slides","arrows":true,"showCaption":false,"transitionduration":500,"transition":"slide"},
                 "breakpoints": {"mobile":{"conditions":{"max-width":"768px"},"options":{"options":{"nav":"dots"}}}}            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "[data-gallery-role=gallery-placeholder]": {
            "Magento_ProductVideo/js/fotorama-add-video-events": {
                "videoData": [{"mediaType":"image","videoUrl":null,"isBase":true}],
                "videoSettings": [{"playIfBase":"0","showRelated":"0","videoAutoRestart":"0"}],
                "optionsVideoData": []            }
        }
    }
</script>
<div class="action-skip-wrapper"><a class="action skip gallery-prev-area"
   href="#gallery-prev-area">
    <span>
        Skip to the beginning of the images gallery    </span>
</a>
</div><a id="gallery-next-area" tabindex="-1"></a>
</div>    <div class="product info detailed">
                <div class="product data items" data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="data item title"
                     data-role="collapsible" id="tab-label-description">
                    <a class="data switch"
                       tabindex="-1"
                       data-toggle="trigger"
                       href="#description"
                       id="tab-label-description-title">
                        Details                    </a>
                </div>
                <div class="data item content"
                     aria-labelledby="tab-label-description-title"
                     id="description" data-role="content">
                    
<div class="product attribute description">
        <div class="value" ><p>The name says so, but the Push It Messenger Bag is much more than a busy commuter's tote. It's a closet away from home when you're pedaling from class or work to gym and back or home again. It's the perfect size and shape for laptop, folded clothes, even extra shoes.</p>
<ul>
<li>Adjustable crossbody strap.</li>
<li>Top handle.</li>
<li>Zippered interior pocket.</li>
<li>Secure clip closures.</li>
<li>Durable fabric construction.</li>
</ul></div>
</div>
                </div>
                                            <div class="data item title"
                     data-role="collapsible" id="tab-label-additional">
                    <a class="data switch"
                       tabindex="-1"
                       data-toggle="trigger"
                       href="#additional"
                       id="tab-label-additional-title">
                        More Information                    </a>
                </div>
                <div class="data item content"
                     aria-labelledby="tab-label-additional-title"
                     id="additional" data-role="content">
                        <div class="additional-attributes-wrapper table-wrapper">
        <table class="data table additional-attributes" id="product-attribute-specs-table">
            <caption class="table-caption">More Information</caption>
            <tbody>
                            <tr>
                    <th class="col label" scope="row">Activity</th>
                    <td class="col data" data-th="Activity">Yoga, School, Urban</td>
                </tr>
                            <tr>
                    <th class="col label" scope="row">Style</th>
                    <td class="col data" data-th="Style">Messenger, Laptop</td>
                </tr>
                            <tr>
                    <th class="col label" scope="row">Material</th>
                    <td class="col data" data-th="Material">Nylon, Polyester</td>
                </tr>
                            <tr>
                    <th class="col label" scope="row">Strap/Handle</th>
                    <td class="col data" data-th="Strap&#x2F;Handle">Adjustable, Cross Body, Detachable, Padded, Shoulder, Single</td>
                </tr>
                            <tr>
                    <th class="col label" scope="row">Features</th>
                    <td class="col data" data-th="Features">Waterproof, Lightweight, Laptop Sleeve, Lockable</td>
                </tr>
                        </tbody>
        </table>
    </div>
                </div>
                                            <div class="data item title"
                     data-role="collapsible" id="tab-label-reviews">
                    <a class="data switch"
                       tabindex="-1"
                       data-toggle="trigger"
                       href="#reviews"
                       id="tab-label-reviews-title">
                        Reviews <span class="counter">3</span>                    </a>
                </div>
                <div class="data item content"
                     aria-labelledby="tab-label-reviews-title"
                     id="reviews" data-role="content">
                    <div id="product-review-container" data-role="product-review"></div>
<div class="block review-add">
    <div class="block-title"><strong>Write Your Own Review</strong></div>
<div class="block-content">
<form action="https://magento.x2y.dev/review/product/post/id/14/" class="review-form" method="post" id="review-form" data-role="product-review-form" data-bind="scope: 'review-form'">
    <input name="form_key" type="hidden" value="Jn5jD98zfzSYaKM0" />        <fieldset class="fieldset review-fieldset" data-hasrequired="&#x2A;&#x20;Required&#x20;Fields">
        <legend class="legend review-legend"><span>You&#039;re reviewing:</span><strong>Push It Messenger Bag</strong></legend><br />
                <span id="input-message-box"></span>
        <fieldset class="field required review-field-ratings">
            <legend class="label"><span>Your Rating</span></legend><br/>
            <div class="control">
                <div class="nested" id="product-review-table">
                                            <div class="field choice review-field-rating">
                            <label class="label" id="Rating_rating_label"><span>Rating</span></label>
                            <div class="control review-control-vote">
                                                                                        <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_1"
                                    value="16"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_1_label" />
                                <label
                                    class="rating-1"
                                    for="Rating_1"
                                    title="1&#x20;star"
                                    id="Rating_1_label">
                                    <span>1 star</span>
                                </label>
                                                                                            <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_2"
                                    value="17"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_2_label" />
                                <label
                                    class="rating-2"
                                    for="Rating_2"
                                    title="2&#x20;stars"
                                    id="Rating_2_label">
                                    <span>2 stars</span>
                                </label>
                                                                                            <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_3"
                                    value="18"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_3_label" />
                                <label
                                    class="rating-3"
                                    for="Rating_3"
                                    title="3&#x20;stars"
                                    id="Rating_3_label">
                                    <span>3 stars</span>
                                </label>
                                                                                            <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_4"
                                    value="19"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_4_label" />
                                <label
                                    class="rating-4"
                                    for="Rating_4"
                                    title="4&#x20;stars"
                                    id="Rating_4_label">
                                    <span>4 stars</span>
                                </label>
                                                                                            <input
                                    type="radio"
                                    name="ratings[4]"
                                    id="Rating_5"
                                    value="20"
                                    class="radio"
                                    data-validate="{'rating-required':true}"
                                    aria-labelledby="Rating_rating_label Rating_5_label" />
                                <label
                                    class="rating-5"
                                    for="Rating_5"
                                    title="5&#x20;stars"
                                    id="Rating_5_label">
                                    <span>5 stars</span>
                                </label>
                                                                                        </div>
                        </div>
                                    </div>
                <input type="hidden" name="validate_rating" class="validate-rating" value="" />
            </div>
        </fieldset>
            <div class="field review-field-nickname required">
            <label for="nickname_field" class="label"><span>Nickname</span></label>
            <div class="control">
                <input type="text" name="nickname" id="nickname_field" class="input-text" data-validate="{required:true}" data-bind="value: nickname()" />
            </div>
        </div>
        <div class="field review-field-summary required">
            <label for="summary_field" class="label"><span>Summary</span></label>
            <div class="control">
                <input type="text" name="title" id="summary_field" class="input-text" data-validate="{required:true}" data-bind="value: review().title" />
            </div>
        </div>
        <div class="field review-field-text required">
            <label for="review_field" class="label"><span>Review</span></label>
            <div class="control">
                <textarea name="detail" id="review_field" cols="5" rows="3" data-validate="{required:true}" data-bind="value: review().detail"></textarea>
            </div>
        </div>
    </fieldset>
    <div class="actions-toolbar review-form-actions">
        <div class="primary actions-primary">
            <button type="submit" class="action submit primary"><span>Submit Review</span></button>
        </div>
    </div>
</form>
<script type="text/x-magento-init">
{
    "[data-role=product-review-form]": {
        "Magento_Ui/js/core/app": {"components":{"review-form":{"component":"Magento_Review\/js\/view\/review"}}}    },
    "#review-form": {
        "Magento_Review/js/error-placement": {},
        "Magento_Review/js/validate-review": {},
        "Magento_Review/js/submit-review": {}
    }
}
</script>
</div>
</div>

<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Review/js/process-reviews": {
                "productReviewUrl": "https\u003A\u002F\u002Fmagento.x2y.dev\u002Freview\u002Fproduct\u002FlistAjax\u002Fid\u002F14\u002F",
                "reviewsTabSelector": "#tab-label-reviews"
            }
        }
    }
</script>
                </div>
                    </div>
    </div>
<input name="form_key" type="hidden" value="Jn5jD98zfzSYaKM0" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
        <script>window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/magento.x2y.dev\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/magento.x2y.dev\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/magento.x2y.dev\/","customerLoginUrl":"https:\/\/magento.x2y.dev\/customer\/ajax\/login\/"}</script>    <!-- ko template: getTemplate() --><!-- /ko -->
        <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.x2y.dev\u002Fstatic\u002Fversion1671519612\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
                            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase","captcha"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart","captcha"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},
                "clientSideSections": ["checkout-data","cart-data"],
                "baseUrls": ["https:\/\/magento.x2y.dev\/","http:\/\/magento.x2y.dev\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","instant-purchase","loggedAsCustomer","captcha","persistent","review","wishlist","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fmagento.x2y.dev\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fmagento.x2y.dev\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/magento.x2y.dev\/page_cache\/block\/render\/id\/14\/","handles":["default","catalog_product_view","catalog_product_view_type_simple","catalog_product_view_id_14","catalog_product_view_sku_24-WB04"],"originalRequest":{"route":"catalog","controller":"product","action":"view","uri":"\/push-it-messenger-bag.html"},"versionCookieName":"private_content_version"}        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "requireCookie": {"noCookieUrl":"https:\/\/magento.x2y.dev\/cookie\/index\/noCookies\/","triggers":[".action.towishlist"],"isRedirectCmsPage":true}        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
                "Magento_Catalog/js/product/view/provider": {
                    "data": {"items":{"14":{"add_to_cart_button":{"post_data":"{\"action\":\"https:\\\/\\\/magento.x2y.dev\\\/checkout\\\/cart\\\/add\\\/uenc\\\/%25uenc%25\\\/product\\\/14\\\/\",\"data\":{\"product\":\"14\",\"uenc\":\"%uenc%\"}}","url":"https:\/\/magento.x2y.dev\/checkout\/cart\/add\/uenc\/%25uenc%25\/product\/14\/","required_options":false},"add_to_compare_button":{"post_data":null,"url":"{\"action\":\"https:\\\/\\\/magento.x2y.dev\\\/catalog\\\/product_compare\\\/add\\\/\",\"data\":{\"product\":\"14\",\"uenc\":\"aHR0cHM6Ly9tYWdlbnRvLngyeS5kZXYvcHVzaC1pdC1tZXNzZW5nZXItYmFnLmh0bWw,\"}}","required_options":null},"price_info":{"final_price":45,"max_price":45,"max_regular_price":45,"minimal_regular_price":45,"special_price":null,"minimal_price":45,"regular_price":45,"formatted_prices":{"final_price":"<span class=\"price\">ZAR\u00a045.00<\/span>","max_price":"<span class=\"price\">ZAR\u00a045.00<\/span>","minimal_price":"<span class=\"price\">ZAR\u00a045.00<\/span>","max_regular_price":"<span class=\"price\">ZAR\u00a045.00<\/span>","minimal_regular_price":null,"special_price":null,"regular_price":"<span class=\"price\">ZAR\u00a045.00<\/span>"},"extension_attributes":{"msrp":{"msrp_price":"<span class=\"price\">ZAR\u00a00.00<\/span>","is_applicable":"","is_shown_price_on_gesture":"1","msrp_message":"","explanation_message":"Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart."},"tax_adjustments":{"final_price":45,"max_price":45,"max_regular_price":45,"minimal_regular_price":45,"special_price":45,"minimal_price":45,"regular_price":45,"formatted_prices":{"final_price":"<span class=\"price\">ZAR\u00a045.00<\/span>","max_price":"<span class=\"price\">ZAR\u00a045.00<\/span>","minimal_price":"<span class=\"price\">ZAR\u00a045.00<\/span>","max_regular_price":"<span class=\"price\">ZAR\u00a045.00<\/span>","minimal_regular_price":null,"special_price":"<span class=\"price\">ZAR\u00a045.00<\/span>","regular_price":"<span class=\"price\">ZAR\u00a045.00<\/span>"}},"weee_attributes":[],"weee_adjustment":"<span class=\"price\">ZAR\u00a045.00<\/span>"}},"images":[{"url":"https:\/\/magento.x2y.dev\/media\/catalog\/product\/cache\/86857c3f493635bfd96c862e81c3cd8a\/w\/b\/wb04-blue-0.jpg","code":"recently_viewed_products_grid_content_widget","height":300,"width":240,"label":"Push It Messenger Bag","resized_width":240,"resized_height":300},{"url":"https:\/\/magento.x2y.dev\/media\/catalog\/product\/cache\/0ff04e709c7993ff458ab61e99d8fb21\/w\/b\/wb04-blue-0.jpg","code":"recently_viewed_products_list_content_widget","height":340,"width":270,"label":"Push It Messenger Bag","resized_width":270,"resized_height":340},{"url":"https:\/\/magento.x2y.dev\/media\/catalog\/product\/cache\/abb3e7eea9fd61a48ab307bfdb716e0e\/w\/b\/wb04-blue-0.jpg","code":"recently_viewed_products_images_names_widget","height":90,"width":75,"label":"Push It Messenger Bag","resized_width":75,"resized_height":90},{"url":"https:\/\/magento.x2y.dev\/media\/catalog\/product\/cache\/86857c3f493635bfd96c862e81c3cd8a\/w\/b\/wb04-blue-0.jpg","code":"recently_compared_products_grid_content_widget","height":300,"width":240,"label":"Push It Messenger Bag","resized_width":240,"resized_height":300},{"url":"https:\/\/magento.x2y.dev\/media\/catalog\/product\/cache\/0ff04e709c7993ff458ab61e99d8fb21\/w\/b\/wb04-blue-0.jpg","code":"recently_compared_products_list_content_widget","height":340,"width":270,"label":"Push It Messenger Bag","resized_width":270,"resized_height":340},{"url":"https:\/\/magento.x2y.dev\/media\/catalog\/product\/cache\/abb3e7eea9fd61a48ab307bfdb716e0e\/w\/b\/wb04-blue-0.jpg","code":"recently_compared_products_images_names_widget","height":90,"width":75,"label":"Push It Messenger Bag","resized_width":75,"resized_height":90}],"url":"https:\/\/magento.x2y.dev\/push-it-messenger-bag.html","id":14,"name":"Push It Messenger Bag","type":"simple","is_salable":"1","store_id":1,"currency_code":"ZAR","extension_attributes":{"review_html":"        <div class=\"product-reviews-summary short\">\n                <div class=\"rating-summary\">\n            <span class=\"label\"><span>Rating:<\/span><\/span>\n            <div class=\"rating-result\"\n                 id=\"rating-result_14\"\n                 title=\"67%\">\n                <span><span>67%<\/span><\/span>\n            <\/div>\n            <script type=\"text&#x2F;javascript\">var elem5WAW92xW = document.querySelector('#rating-result_14 span');\nif (elem5WAW92xW) {\nelem5WAW92xW.style.width = '67%';\n}<\/script>        <\/div>\n                <div class=\"reviews-actions\">\n            <a class=\"action view\"\n               href=\"https:\/\/magento.x2y.dev\/push-it-messenger-bag.html#reviews\">3                &nbsp;<span>Reviews                <\/span>\n            <\/a>\n        <\/div>\n    <\/div>\n","wishlist_button":{"post_data":null,"url":"{\"action\":\"https:\\\/\\\/magento.x2y.dev\\\/wishlist\\\/index\\\/add\\\/\",\"data\":{\"product\":14,\"uenc\":\"aHR0cHM6Ly9tYWdlbnRvLngyeS5kZXYvcHVzaC1pdC1tZXNzZW5nZXItYmFnLmh0bWw,\"}}","required_options":null}},"is_available":true}},"store":"1","currency":"ZAR","productCurrentScope":"website"}            }
        }
    }
</script>
    <script data-role="msrp-popup-template" type="text/x-magento-template">
    <div id="map-popup-click-for-price" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-price"></strong>
        </div>
        <div class="popup-content">
            <div class="map-info-price" id="map-popup-content">
                <div class="price-box">
                    <div class="map-msrp" id="map-popup-msrp-box">
                        <span class="label">Price</span>
                        <span class="old-price map-old-price" id="map-popup-msrp">
                            <span class="price"></span>
                        </span>
                    </div>
                    <div class="map-price" id="map-popup-price-box">
                        <span class="label">Actual Price</span>
                        <span id="map-popup-price" class="actual-price"></span>
                    </div>
                </div>
                <form action="" method="POST" class="map-form-addtocart">
                    <input type="hidden" name="product" class="product_id" value="" />
                    <button type="button"
                            title="Add to Cart"
                            class="action tocart primary">
                        <span>Add to Cart</span>
                    </button>
                    <div class="additional-addtocart-box">
                                            </div>
                </form>
            </div>
            <div class="map-text" id="map-popup-text">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>
    <script data-role="msrp-info-template" type="text/x-magento-template">
    <div id="map-popup-what-this" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-what-this"></strong>
        </div>
        <div class="popup-content">
            <div class="map-help-text" id="map-popup-text-what-this">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>





                <div class="block upsell"
         data-mage-init='{"upsellProducts":{}}'
         data-limit="0"
         data-shuffle="0"
         data-shuffle-weighted="0">
                            <div class="block-title title">
                <strong id="block-upsell-heading" role="heading"
                        aria-level="2">We found other products you might like!</strong>
            </div>
            <div class="block-content content" aria-labelledby="block-upsell-heading">
                                <div class="products wrapper grid products-grid products-upsell">
                    <ol class="products list items product-items">
                                                                                                                                            <li class="item product product-item"
                                id="product-item_6"
                                data-shuffle-group="" >
                                <script type="text&#x2F;javascript">var elemNGaKZwFk = document.querySelector('li#product-item_6');
if (elemNGaKZwFk) {
elemNGaKZwFk.style.display = 'none';
}</script>                                                        <div class="product-item-info ">
                                <!-- upsell_products_list-->                                <a href="https://magento.x2y.dev/fusion-backpack.html"
                                   class="product photo product-item-photo">
                                    <span class="product-image-container product-image-container-6">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://magento.x2y.dev/media/catalog/product/cache/cb1ddda2830a27853aa51cc9afcac927/m/b/mb02-gray-0.jpg"
            loading="lazy"
            width="152"
            height="190"
            alt="Fusion&#x20;Backpack"/></span>
</span>
<style>.product-image-container-6 {
    width: 152px;
}
.product-image-container-6 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-6");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "152px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-6  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name"><a
                                                class="product-item-link"
                                                title="Fusion&#x20;Backpack"
                                                href="https://magento.x2y.dev/fusion-backpack.html">
                                            Fusion Backpack</a>
                                    </strong>

                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-6"                data-price-amount="59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">ZAR 59.00</span></span>
        </span>

</div>
                                    
                                    
                                                                    </div>
                            </div>
                            </li>
                                                                                                                                            <li class="item product product-item"
                                id="product-item_7"
                                data-shuffle-group="" >
                                <script type="text&#x2F;javascript">var elemdcC3DRSp = document.querySelector('li#product-item_7');
if (elemdcC3DRSp) {
elemdcC3DRSp.style.display = 'none';
}</script>                                                        <div class="product-item-info ">
                                <!-- upsell_products_list-->                                <a href="https://magento.x2y.dev/impulse-duffle.html"
                                   class="product photo product-item-photo">
                                    <span class="product-image-container product-image-container-7">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://magento.x2y.dev/media/catalog/product/cache/cb1ddda2830a27853aa51cc9afcac927/u/b/ub02-black-0.jpg"
            loading="lazy"
            width="152"
            height="190"
            alt="Image"/></span>
</span>
<style>.product-image-container-7 {
    width: 152px;
}
.product-image-container-7 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-7");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "152px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-7  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name"><a
                                                class="product-item-link"
                                                title="Impulse&#x20;Duffle"
                                                href="https://magento.x2y.dev/impulse-duffle.html">
                                            Impulse Duffle</a>
                                    </strong>

                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="7" data-price-box="product-id-7">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-7"                data-price-amount="74"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">ZAR 74.00</span></span>
        </span>

</div>
                                    
                                    
                                                                    </div>
                            </div>
                            </li>
                                                                                                                                            <li class="item product product-item"
                                id="product-item_46"
                                data-shuffle-group="" >
                                <script type="text&#x2F;javascript">var elemCvXAHAVp = document.querySelector('li#product-item_46');
if (elemCvXAHAVp) {
elemCvXAHAVp.style.display = 'none';
}</script>                                                        <div class="product-item-info ">
                                <!-- upsell_products_list-->                                <a href="https://magento.x2y.dev/sprite-yoga-companion-kit.html"
                                   class="product photo product-item-photo">
                                    <span class="product-image-container product-image-container-46">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://magento.x2y.dev/media/catalog/product/cache/cb1ddda2830a27853aa51cc9afcac927/l/u/luma-yoga-kit-2.jpg"
            loading="lazy"
            width="152"
            height="190"
            alt="Image"/></span>
</span>
<style>.product-image-container-46 {
    width: 152px;
}
.product-image-container-46 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-46");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "152px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-46  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name"><a
                                                class="product-item-link"
                                                title="Sprite&#x20;Yoga&#x20;Companion&#x20;Kit"
                                                href="https://magento.x2y.dev/sprite-yoga-companion-kit.html">
                                            Sprite Yoga Companion Kit</a>
                                    </strong>

                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="46" data-price-box="product-id-46">
            <p class="price-from">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">From</span>
        <span  id="from-46"                data-price-amount="94"
        data-price-type="minPrice"
        class="price-wrapper "
    ><span class="price">ZAR 94.00</span></span>
        </span>
                    </p>
        <p class="price-to">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">To</span>
        <span  id="to-46"                data-price-amount="10077"
        data-price-type="maxPrice"
        class="price-wrapper "
    ><span class="price">ZAR 10,077.00</span></span>
        </span>
                    </p>
    </div>
                                    
                                    
                                                                    </div>
                            </div>
                            </li>
                                            </ol>
                </div>
            </div>
        </div>
                    <script type="text/x-magento-init">
            {
                "[data-role=tocart-form], .form.map.checkout": {
                    "catalogAddToCart": {
                        "product_sku": "24\u002DWG080"
                    }
                }
            }
            </script>
                </div></div></main><footer class="page-footer"><div class="footer content"><div class="block newsletter">
    <div class="title"><strong>Newsletter</strong></div>
    <div class="content">
        <form class="form subscribe"
            novalidate
            action="https://magento.x2y.dev/newsletter/subscriber/new/"
            method="post"
            data-mage-init='{"validation": {"errorClass": "mage-error"}}'
            id="newsletter-validate-detail">
            <div class="field newsletter">
                <div class="control">
                    <label for="newsletter">
                        <span class="label">
                            Sign Up for Our Newsletter:                        </span>
                        <input name="email" type="email" id="newsletter"
                               placeholder="Enter your email address"
                               data-mage-init='{"mage/trim-input":{}}'
                               data-validate="{required:true, 'validate-email':true}"
                        />
                    </label>
                </div>
            </div>
            <div class="actions">
                <button class="action subscribe primary"
                        title="Subscribe"
                        type="submit"
                        aria-label="Subscribe">
                    <span>Subscribe</span>
                </button>
            </div>
        </form>
    </div>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/block-submit-on-send": {
                "formId": "newsletter-validate-detail"
            }
        }
    }
</script>
<div class="links"><div class="widget block block-static-block">
    <ul class="footer links">
    <li class="nav item"><a href="https://magento.x2y.dev/about-us/">About us</a></li>
    <li class="nav item"><a href="https://magento.x2y.dev/customer-service/">Customer Service</a></li>
</ul>
</div>
</div><ul class="footer links"><li class="nav item"><a href="https://magento.x2y.dev/privacy-policy-cookie-restriction-mode/">Privacy and Cookie Policy</a></li><li class="nav item"><a href="https://magento.x2y.dev/search/term/popular/">Search Terms</a></li><li class="nav item"><a href="https://magento.x2y.dev/catalogsearch/advanced/" data-action="advanced-search">Advanced Search</a></li><li class="nav item"><a href="https://magento.x2y.dev/contact/">Contact Us</a></li></ul></div></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/magento.x2y.dev\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/magento.x2y.dev\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/magento.x2y.dev\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/magento.x2y.dev\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<!--n1LGLkpQ35BEwwrQgexMiXNex9kd4EOC--><small class="copyright">
    <span>Copyright © 2013-present Magento, Inc. All rights reserved.</span>
</small>
</div>    </body>
</html>
