<!doctype html>
<html lang="en">
    <head >
        <script>
    var BASE_URL = 'https://magento.x2y.dev/admin/admin/';
    var FORM_KEY = '5LYAnbHqNTpPs2Br';
    var require = {
        'baseUrl': 'https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="Dashboard / Magento Admin"/>
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
<meta name="viewport" content="width=1024"/>
<meta name="format-detection" content="telephone=no"/>
<title>Dashboard / Magento Admin</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/extjs/resources/css/ext-all.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/extjs/resources/css/ytheme-magento.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/jquery/jstree/themes/default/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/css/styles.css" />
<link  rel="icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/Magento_Theme/favicon.ico" />
<link  rel="shortcut icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/Magento_Theme/favicon.ico" />
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/requirejs-config.js"></script>
            </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/images/loader-2.gif"}}'
        id="html-body" class="adminhtml-dashboard-index page-layout-admin-1column">
        <div class="menu-wrapper">                        <a
            href="https://magento.x2y.dev/admin/admin/"
            data-edition="Community Edition"            class="logo">
            <img class="logo-img" src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/images/magento-icon.svg"
            alt="Magento Admin Panel" title="Magento Admin Panel"/>
        </a>

<nav data-mage-init='{"globalNavigation": {}}' class="admin__menu">
    <ul id="nav" role="menubar" ><li  data-ui-id="menu-magento-backend-dashboard"  class="item-dashboard _current _active   level-0" id="menu-magento-backend-dashboard" aria-haspopup="true" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/dashboard/"   class="_active"><span>Dashboard</span></a></li><li  data-ui-id="menu-magento-sales-sales"  class="item-sales  parent  level-0" id="menu-magento-sales-sales" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Sales</span></a><div class="submenu" aria-labelledby="menu-magento-sales-sales"><strong class="submenu-title">Sales</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-sales-sales-operation"  class="item-sales-operation  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Operations</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-sales-sales-order"  class="item-sales-order    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/order/"   class=""><span>Orders</span></a></li><li  data-ui-id="menu-magento-sales-sales-invoice"  class="item-sales-invoice    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/invoice/"   class=""><span>Invoices</span></a></li><li  data-ui-id="menu-magento-sales-sales-shipment"  class="item-sales-shipment    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/shipment/"   class=""><span>Shipments</span></a></li><li  data-ui-id="menu-magento-sales-sales-creditmemo"  class="item-sales-creditmemo    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/creditmemo/"   class=""><span>Credit Memos</span></a></li><li  data-ui-id="menu-magento-paypal-paypal-billing-agreement"  class="item-paypal-billing-agreement    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/paypal/billing_agreement/"   class=""><span>Billing Agreements</span></a></li><li  data-ui-id="menu-magento-sales-sales-transactions"  class="item-sales-transactions    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/transactions/"   class=""><span>Transactions</span></a></li></ul></div></li><li  data-ui-id="menu-paradoxlabs-subscriptions-subscriptions-section"  class="item-subscriptions-section  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Subscriptions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-paradoxlabs-subscriptions-subscriptions-manage"  class="item-subscriptions-manage    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/subscriptions/index/"   class=""><span>Subscriptions</span></a></li><li  data-ui-id="menu-paradoxlabs-subscriptions-subscriptions-log-list"  class="item-subscriptions-log-list    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/subscriptions/index/logs/"   class=""><span>Recent Activity</span></a></li></ul></div></li></ul></div></li><li  data-ui-id="menu-magento-catalog-catalog"  class="item-catalog  parent  level-0" id="menu-magento-catalog-catalog" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Catalog</span></a><div class="submenu" aria-labelledby="menu-magento-catalog-catalog"><strong class="submenu-title">Catalog</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-catalog-inventory"  class="item-inventory  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Inventory</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-catalog-catalog-products"  class="item-catalog-products    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/product/"   class=""><span>Products</span></a></li><li  data-ui-id="menu-magento-catalog-catalog-categories"  class="item-catalog-categories    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/category/"   class=""><span>Categories</span></a></li></ul></div></li></ul></div></li><li  data-ui-id="menu-magento-customer-customer"  class="item-customer  parent  level-0" id="menu-magento-customer-customer" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Customers</span></a><div class="submenu" aria-labelledby="menu-magento-customer-customer"><strong class="submenu-title">Customers</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-customer-customer-manage"  class="item-customer-manage    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/customer/index/"   class=""><span>All Customers</span></a></li><li  data-ui-id="menu-magento-customer-customer-online"  class="item-customer-online    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/customer/online/"   class=""><span>Now Online</span></a></li><li  data-ui-id="menu-magento-loginascustomerlog-login-log"  class="item-login-log    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/loginascustomer_log/log/index/"   class=""><span>Login as Customer Log</span></a></li><li  data-ui-id="menu-magento-customer-customer-group"  class="item-customer-group    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/customer/group/"   class=""><span>Customer Groups</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-marketing"  class="item-marketing  parent  level-0" id="menu-magento-backend-marketing" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Marketing</span></a><div class="submenu" aria-labelledby="menu-magento-backend-marketing"><strong class="submenu-title">Marketing</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-catalogrule-promo"  class="item-promo  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Promotions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-catalogrule-promo-catalog"  class="item-promo-catalog    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog_rule/promo_catalog/"   class=""><span>Catalog Price Rule</span></a></li><li  data-ui-id="menu-magento-salesrule-promo-quote"  class="item-promo-quote    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales_rule/promo_quote/"   class=""><span>Cart Price Rules</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-marketing-communications"  class="item-marketing-communications  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Communications</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-email-template"  class="item-template    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/email_template/"   class=""><span>Email Templates</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-template"  class="item-newsletter-template    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/template/"   class=""><span>Newsletter Templates</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-queue"  class="item-newsletter-queue    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/queue/"   class=""><span>Newsletter Queue</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-subscriber"  class="item-newsletter-subscriber    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/subscriber/"   class=""><span>Newsletter Subscribers</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-backend-marketing-seo"  class="item-marketing-seo  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>SEO &amp; Search</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-urlrewrite-urlrewrite"  class="item-urlrewrite    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/url_rewrite/index/"   class=""><span>URL Rewrites</span></a></li><li  data-ui-id="menu-magento-search-search-terms"  class="item-search-terms    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/search/term/index/"   class=""><span>Search Terms</span></a></li><li  data-ui-id="menu-magento-search-search-synonyms"  class="item-search-synonyms    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/search/synonyms/index/"   class=""><span>Search Synonyms</span></a></li><li  data-ui-id="menu-magento-sitemap-catalog-sitemap"  class="item-catalog-sitemap    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/sitemap/"   class=""><span>Site Map</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-marketing-user-content"  class="item-marketing-user-content  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>User Content</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-review-catalog-reviews-ratings-reviews-all"  class="item-catalog-reviews-ratings-reviews-all    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/review/product/index/"   class=""><span>All Reviews</span></a></li><li  data-ui-id="menu-magento-review-catalog-reviews-ratings-pending"  class="item-catalog-reviews-ratings-pending    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/review/product/pending/"   class=""><span>Pending Reviews</span></a></li></ul></div></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-backend-content"  class="item-content  parent  level-0" id="menu-magento-backend-content" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Content</span></a><div class="submenu" aria-labelledby="menu-magento-backend-content"><strong class="submenu-title">Content</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-backend-content-elements"  class="item-content-elements  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Elements</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-cms-cms-page"  class="item-cms-page    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/cms/page/"   class=""><span>Pages</span></a></li><li  data-ui-id="menu-magento-cms-cms-block"  class="item-cms-block    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/cms/block/"   class=""><span>Blocks</span></a></li><li  data-ui-id="menu-magento-widget-cms-widget-instance"  class="item-cms-widget-instance    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/widget_instance/"   class=""><span>Widgets</span></a></li><li  data-ui-id="menu-magento-pagebuilder-templates"  class="item-templates    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/pagebuilder/template/"   class=""><span>Templates</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-system-design"  class="item-system-design  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Design</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-theme-design-config"  class="item-design-config    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/theme/design_config/"   class=""><span>Configuration</span></a></li><li  data-ui-id="menu-magento-theme-system-design-theme"  class="item-system-design-theme    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_design_theme/"   class=""><span>Themes</span></a></li><li  data-ui-id="menu-magento-backend-system-design-schedule"  class="item-system-design-schedule    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_design/"   class=""><span>Schedule</span></a></li></ul></div></li></ul></div></li><li  data-ui-id="menu-magento-reports-report"  class="item-report  parent  level-0" id="menu-magento-reports-report" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Reports</span></a><div class="submenu" aria-labelledby="menu-magento-reports-report"><strong class="submenu-title">Reports</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-reports-report-marketing"  class="item-report-marketing  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Marketing</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-shopcart-product"  class="item-report-shopcart-product    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_shopcart/product/"   class=""><span>Products in Cart</span></a></li><li  data-ui-id="menu-magento-search-report-search-term"  class="item-report-search-term    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/search/term/report/"   class=""><span>Search Terms</span></a></li><li  data-ui-id="menu-magento-reports-report-shopcart-abandoned"  class="item-report-shopcart-abandoned    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_shopcart/abandoned/"   class=""><span>Abandoned Carts</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-problem"  class="item-newsletter-problem    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/problem/"   class=""><span>Newsletter Problem Reports</span></a></li></ul></div></li><li  data-ui-id="menu-magento-review-report-review"  class="item-report-review  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Reviews</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-review-report-review-customer"  class="item-report-review-customer    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_review/customer/"   class=""><span>By Customers</span></a></li><li  data-ui-id="menu-magento-review-report-review-product"  class="item-report-review-product    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_review/product/"   class=""><span>By Products</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-reports-report-salesroot"  class="item-report-salesroot  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Sales</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-salesroot-sales"  class="item-report-salesroot-sales    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/sales/"   class=""><span>Orders</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-tax"  class="item-report-salesroot-tax    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/tax/"   class=""><span>Tax</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-invoiced"  class="item-report-salesroot-invoiced    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/invoiced/"   class=""><span>Invoiced</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-shipping"  class="item-report-salesroot-shipping    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/shipping/"   class=""><span>Shipping</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-refunded"  class="item-report-salesroot-refunded    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/refunded/"   class=""><span>Refunds</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-coupons"  class="item-report-salesroot-coupons    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/coupons/"   class=""><span>Coupons</span></a></li><li  data-ui-id="menu-magento-paypal-report-salesroot-paypal-settlement-reports"  class="item-report-salesroot-paypal-settlement-reports    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/paypal/paypal_reports/"   class=""><span>PayPal Settlement</span></a></li></ul></div></li><li  data-ui-id="menu-magento-reports-report-customers"  class="item-report-customers  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Customers</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-customers-totals"  class="item-report-customers-totals    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_customer/totals/"   class=""><span>Order Total</span></a></li><li  data-ui-id="menu-magento-reports-report-customers-orders"  class="item-report-customers-orders    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_customer/orders/"   class=""><span>Order Count</span></a></li><li  data-ui-id="menu-magento-reports-report-customers-accounts"  class="item-report-customers-accounts    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_customer/accounts/"   class=""><span>New</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-reports-report-products"  class="item-report-products  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Products</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-products-viewed"  class="item-report-products-viewed    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/viewed/"   class=""><span>Views</span></a></li><li  data-ui-id="menu-magento-reports-report-products-bestsellers"  class="item-report-products-bestsellers    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/bestsellers/"   class=""><span>Bestsellers</span></a></li><li  data-ui-id="menu-magento-reports-report-products-lowstock"  class="item-report-products-lowstock    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/lowstock/"   class=""><span>Low Stock</span></a></li><li  data-ui-id="menu-magento-reports-report-products-sold"  class="item-report-products-sold    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/sold/"   class=""><span>Ordered</span></a></li><li  data-ui-id="menu-magento-downloadable-report-products-downloads"  class="item-report-products-downloads    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/downloads/"   class=""><span>Downloads</span></a></li></ul></div></li><li  data-ui-id="menu-magento-reports-report-statistics"  class="item-report-statistics  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Statistics</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-statistics-refresh"  class="item-report-statistics-refresh    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_statistics/"   class=""><span>Refresh Statistics</span></a></li></ul></div></li><li  data-ui-id="menu-magento-analytics-business-intelligence"  class="item-business-intelligence  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Business Intelligence</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-analytics-advanced-reporting"  class="item-advanced-reporting    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/analytics/reports/show/" target=_blank  class=""><span>Advanced Reporting</span></a></li><li  data-ui-id="menu-magento-analytics-bi-essentials"  class="item-bi-essentials    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/analytics/biessentials/signup/" target=_blank  class=""><span>BI Essentials</span></a></li></ul></div></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-backend-stores"  class="item-stores  parent  level-0" id="menu-magento-backend-stores" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Stores</span></a><div class="submenu" aria-labelledby="menu-magento-backend-stores"><strong class="submenu-title">Stores</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-backend-stores-settings"  class="item-stores-settings  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Settings</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-backend-system-store"  class="item-system-store    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_store/"   class=""><span>All Stores</span></a></li><li  data-ui-id="menu-magento-config-system-config"  class="item-system-config    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_config/"   class=""><span>Configuration</span></a></li><li  data-ui-id="menu-magento-checkoutagreements-sales-checkoutagreement"  class="item-sales-checkoutagreement    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/checkout/agreement/"   class=""><span>Terms and Conditions</span></a></li><li  data-ui-id="menu-magento-sales-system-order-statuses"  class="item-system-order-statuses    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/order_status/"   class=""><span>Order Status</span></a></li></ul></div></li><li  data-ui-id="menu-magento-inventoryadminui-inventory"  class="item-inventory  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Inventory</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-inventoryadminui-source"  class="item-source    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/inventory/source/index/"   class=""><span>Sources</span></a></li><li  data-ui-id="menu-magento-inventoryadminui-stock"  class="item-stock    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/inventory/stock/index/"   class=""><span>Stocks</span></a></li></ul></div></li><li  data-ui-id="menu-magento-tax-sales-tax"  class="item-sales-tax  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Taxes</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-tax-sales-tax-rules"  class="item-sales-tax-rules    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/tax/rule/"   class=""><span>Tax Rules</span></a></li><li  data-ui-id="menu-magento-tax-sales-tax-rates"  class="item-sales-tax-rates    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/tax/rate/"   class=""><span>Tax Zones and Rates</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-currencysymbol-system-currency"  class="item-system-currency  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Currency</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-currencysymbol-system-currency-rates"  class="item-system-currency-rates    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_currency/"   class=""><span>Currency Rates</span></a></li><li  data-ui-id="menu-magento-currencysymbol-system-currency-symbols"  class="item-system-currency-symbols    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_currencysymbol/"   class=""><span>Currency Symbols</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-stores-attributes"  class="item-stores-attributes  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Attributes</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-catalog-catalog-attributes-attributes"  class="item-catalog-attributes-attributes    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/product_attribute/"   class=""><span>Product</span></a></li><li  data-ui-id="menu-magento-catalog-catalog-attributes-sets"  class="item-catalog-attributes-sets    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/product_set/"   class=""><span>Attribute Set</span></a></li><li  data-ui-id="menu-magento-review-catalog-reviews-ratings-ratings"  class="item-catalog-reviews-ratings-ratings    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/review/rating/"   class=""><span>Rating</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-other-settings"  class="item-other-settings    level-1" role="menu-item"></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-backend-system"  class="item-system  parent  level-0" id="menu-magento-backend-system" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>System</span></a><div class="submenu" aria-labelledby="menu-magento-backend-system"><strong class="submenu-title">System</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-backend-system-convert"  class="item-system-convert  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Data Transfer</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-importexport-system-convert-import"  class="item-system-convert-import    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/import/"   class=""><span>Import</span></a></li><li  data-ui-id="menu-magento-importexport-system-convert-export"  class="item-system-convert-export    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/export/"   class=""><span>Export</span></a></li><li  data-ui-id="menu-magento-taximportexport-system-convert-tax"  class="item-system-convert-tax    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/tax/rate/importExport/"   class=""><span>Import/Export Tax Rates</span></a></li><li  data-ui-id="menu-magento-importexport-system-convert-history"  class="item-system-convert-history    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/history/"   class=""><span>Import History</span></a></li></ul></div></li><li  data-ui-id="menu-magento-integration-system-extensions"  class="item-system-extensions  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Extensions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-integration-system-integrations"  class="item-system-integrations    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/integration/"   class=""><span>Integrations</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-system-tools"  class="item-system-tools  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Tools</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-backend-system-cache"  class="item-system-cache    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/cache/"   class=""><span>Cache Management</span></a></li><li  data-ui-id="menu-magento-indexer-system-index"  class="item-system-index    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/indexer/indexer/list/"   class=""><span>Index Management</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-user-system-acl"  class="item-system-acl  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Permissions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-user-system-acl-users"  class="item-system-acl-users    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/user/"   class=""><span>All Users</span></a></li><li  data-ui-id="menu-magento-user-system-acl-locks"  class="item-system-acl-locks    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/locks/"   class=""><span>Locked Users</span></a></li><li  data-ui-id="menu-magento-user-system-acl-roles"  class="item-system-acl-roles    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/user_role/"   class=""><span>User Roles</span></a></li></ul></div></li><li  data-ui-id="menu-magento-asynchronousoperations-system-magento-logging"  class="item-system-magento-logging  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Action Logs</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-asynchronousoperations-system-magento-logging-bulk-operations"  class="item-system-magento-logging-bulk-operations    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/bulk/index/"   class=""><span>Bulk Actions</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-system-other-settings"  class="item-system-other-settings  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Other Settings</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-adminnotification-system-adminnotification"  class="item-system-adminnotification    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/notification/"   class=""><span>Notifications</span></a></li><li  data-ui-id="menu-magento-variable-system-variable"  class="item-system-variable    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_variable/"   class=""><span>Custom Variables</span></a></li><li  data-ui-id="menu-magento-encryptionkey-system-crypt-key"  class="item-system-crypt-key    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/crypt_key/"   class=""><span>Manage Encryption Key</span></a></li></ul></div></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-marketplace-partners"  class="item-partners   last level-0" id="menu-magento-marketplace-partners" aria-haspopup="true" role="menu-item"><a href="https://magento.x2y.dev/admin/marketplace/index/"   class=""><span>Find Partners &amp; Extensions</span></a></li></ul></nav>

</div>


<script>
require([
    "jquery",
    "jquery/ui"
], function($){

    $.extend(true, $, {
        calendarConfig: {
            dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
            dayNamesMin: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
            monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"],
            monthNamesShort: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            infoTitle: "About\u0020the\u0020calendar",
            firstDay: 0,
            closeText: "Close",
            currentText: "Go\u0020Today",
            prevText: "Previous",
            nextText: "Next",
            weekHeader: "WK",
            timeText: "Time",
            hourText: "Hour",
            minuteText: "Minute",
            dateFormat: $.datepicker.RFC_2822,
            showOn: "button",
            showAnim: "",
            changeMonth: true,
            changeYear: true,
            buttonImageOnly: null,
            buttonImage: null,
            showButtonPanel: true,
            showOtherMonths: true,
            showWeek: false,
            timeFormat: '',
            showTime: false,
            showHour: false,
            showMinute: false,
            serverTimezoneSeconds: 1672421644,
            serverTimezoneOffset: 0,
            yearRange: '1922\u003A2122'
        }
    });

enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference

});</script>
<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce5Adapter'
            }
        }
    });</script><div class="page-wrapper"><div class="notices-wrapper">    <noscript>
        <div class="messages">
            <div class="message message-warning message-noscript">
                <strong>JavaScript may be disabled in your browser.</strong>
                To use this website you must first enable JavaScript in your browser.            </div>
        </div>
    </noscript>
    <div class="messages">
        <div class="message message-warning message-demo-mode">
            This is only a demo store. You can browse and place orders, but nothing will be processed.        </div>
    </div>
<!--
/**
 * Copyright &copy; Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
--><div class="admin__data-grid-outer-wrap" data-bind="scope: 'notification_area.notification_area'">
    <div data-role="spinner" data-component="notification_area.notification_area.columns" class="admin__data-grid-loading-mask">
        <div class="spinner">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <!-- ko template: getTemplate() --><!-- /ko -->
<script type="text/x-magento-init">{"*": {"Magento_Ui/js/core/app": {"types":{"dataSource":[],"text":{"component":"Magento_Ui\/js\/form\/element\/text","extends":"notification_area"},"column.text":{"component":"Magento_Ui\/js\/form\/element\/text","extends":"notification_area"},"action":{"extends":"notification_area"},"column.actions":{"extends":"notification_area"},"columns":{"extends":"notification_area"},"container":{"extends":"notification_area"},"notification_area":{"deps":["notification_area.notification_area_data_source"],"provider":"notification_area.notification_area_data_source"},"html_content":{"component":"Magento_Ui\/js\/form\/components\/html","extends":"notification_area"}},"components":{"notification_area":{"children":{"notification_area":{"type":"notification_area","name":"notification_area","children":{"columns":{"type":"columns","name":"columns","children":{"created_at":{"type":"column.text","name":"created_at","config":{"dataType":"text","component":"Magento_AdminNotification\/js\/grid\/columns\/message","componentType":"column","sorting":"asc","label":"","sortOrder":"30","__disableTmpl":{"label":true}}},"actions":{"type":"column.actions","name":"actions","config":{"component":"Magento_Ui\/js\/grid\/columns\/actions","label":"Action","dataType":"actions","indexField":"identity","sortOrder":"20","__disableTmpl":{"label":true}}},"dismiss":{"type":"column.actions","name":"dismiss","config":{"component":"Magento_Ui\/js\/grid\/columns\/actions","label":"Action","dataType":"actions","indexField":"identity","bodyTmpl":"Magento_AsynchronousOperations\/grid\/cells\/actions","sortOrder":"10","__disableTmpl":{"label":true}}}},"config":{"childDefaults":{"storageConfig":{"provider":"ns = ${ $.ns }, index = bookmarks","root":"columns.${ $.index }","namespace":"current.${ $.storageConfig.root }"}},"component":"Magento_AsynchronousOperations\/js\/grid\/listing","storageConfig":{"namespace":"current","provider":"ns = ${ $.ns }, index = bookmarks"},"componentType":"columns","template":"Magento_AsynchronousOperations\/grid\/listing","link":"https:\/\/magento.x2y.dev\/admin\/bulk\/index\/","linkText":"Bulk Actions Log","dismissAllText":"Dismiss All Completed Tasks","dismissUrl":"https:\/\/magento.x2y.dev\/admin\/bulk\/notification\/dismiss\/","isAllowed":true}},"modalContainer":{"type":"container","name":"modalContainer","children":{"modal":{"type":"container","name":"modal","children":{"insertBulk":{"type":"container","name":"insertBulk","config":{"autoRender":false,"realTimeLink":false,"render_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render_handle\/handle\/bulk_bulk_details_modal\/buttons\/1\/","update_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render\/","dataLinks":{"imports":false,"exports":false},"component":"Magento_AsynchronousOperations\/js\/insert-form","externalProvider":"${ $.ns }.bulk_details_form_modal_data_source","ns":"bulk_details_form_modal","toolbarContainer":"${ $.parentName }","formSubmitType":"ajax","loading":false,"columnsProvider":"ns = notification_area, index = columns","titlePrefix":"Action Details - #","modalTitleProvider":"${ $.externalProvider }:data.uuid"}}},"config":{"options":{"type":"slide"},"component":"Magento_Ui\/js\/modal\/modal-component"}}},"config":{"component":"uiComponent"}}},"config":{"component":"uiComponent"}},"notification_area_data_source":{"type":"dataSource","name":"notification_area_data_source","dataScope":"notification_area","config":{"data":{"totalRecords":0,"items":[]},"update_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render\/","component":"Magento_Ui\/js\/grid\/provider","storageConfig":{"indexField":"identity"},"aclResource":"Magento_AdminNotification::show_list","params":{"namespace":"notification_area"}}}}}}}}}</script></div>
<!-- BLOCK notification_window --><!-- /BLOCK notification_window --></div><header class="page-header row"><div class="page-header-hgroup col-l-8 col-m-6">
<div class="page-title-wrapper">
    <h1 class="page-title">Dashboard</h1>
    </div>
</div><div class="page-header-actions col-l-4 col-m-6">        <div class="admin-user admin__action-dropdown-wrap">
            <a
                href="https://magento.x2y.dev/admin/admin/system_account/index/"
                class="admin__action-dropdown"
                title="My Account"
                data-mage-init='{"dropdown":{}}'
                data-toggle="dropdown">
                <span class="admin__action-dropdown-text">
                    <span class="admin-user-account-text">magento</span>
                </span>
            </a>
            <ul class="admin__action-dropdown-menu">
                                <li>
                    <a
                        href="https://magento.x2y.dev/admin/admin/system_account/index/"
                         data-ui-id="user-user-account-settings"                         title="Account Setting">
                        Account Setting (<span class="admin-user-name">magento</span>)
                    </a>
                </li>
                                <li>
                    <a
                        href="https://magento.x2y.dev/"
                        title="Customer View"
                        target="_blank" class="store-front">
                        Customer View                    </a>
                </li>
                <li>
                    <a
                        href="https://magento.x2y.dev/admin/admin/auth/logout/"
                        class="account-signout"
                        title="Sign Out">
                        Sign Out                    </a>
                </li>
            </ul>
        </div>

<div
    data-mage-init='{"toolbarEntry": {}}'
    class="notifications-wrapper admin__action-dropdown-wrap"
    data-notification-count="2">
            <a
            href="https://magento.x2y.dev/admin/admin/notification/index/"
            class="notifications-action admin__action-dropdown"
            data-mage-init='{"dropdown":{}}'
            title="Notifications"
            data-toggle="dropdown">
            <span class="notifications-counter">
                2            </span>
        </a>
        <ul
            class="admin__action-dropdown-menu"
            data-mark-as-read-url="https://magento.x2y.dev/admin/admin/notification/ajaxMarkAsRead/">
                                            <li class="notifications-entry"
                    data-notification-id="42"
                    data-notification-severity="">
                                        <strong class="notifications-entry-title">
                        Your export file is ready                    </strong>
                                            <p class="notifications-entry-description">
                            You can pick up your file at export main page                        </p>
                                        <time class="notifications-entry-time">
                        Oct 28, 2022, 4:13:16 PM                    </time>
                    <button
                        type="button"
                        class="notifications-close"
                        title="Close"
                        ></button>
                </li>
                                            <li class="notifications-entry notifications-critical"
                    data-notification-id="41"
                    data-notification-severity="1">
                                        <strong class="notifications-entry-title">
                        Magento Open Source Security Patches Now Available                    </strong>
                                            <p class="notifications-entry-description _cutted">
                            <span class="notifications-entry-description-start">
                                Adobe is excited to announce that Magento Open Source security-only patches 2.4.5-p1 and 2.4.4-p2 are now available to our entire Commerce Community.                             </span>
                            <span class="notifications-entry-description-end">
                                In this release, you will find several security enhancements. Refer to the Readying your business for peak season shopping blog for more information and other exciting upgrades.                             </span>
                        </p>
                                        <time class="notifications-entry-time">
                        Oct 11, 2022, 4:58:58 PM                    </time>
                    <button
                        type="button"
                        class="notifications-close"
                        title="Close"
                        ></button>
                </li>
                        <li class="notifications-entry notifications-entry-last">
                <a
                    href="https://magento.x2y.dev/admin/admin/notification/index/"
                    class="action-tertiary action-more">
                    See All (<span class="notifications-counter">2</span> unread)                </a>
            </li>
        </ul>
    </div>
<div class="search-global" data-mage-init='{"globalSearch": {}}'>
    <form action="#" id="form-search">
        <div class="search-global-field">
            <label class="search-global-label" for="search-global"></label>
            <input
                    type="text"
                    class="search-global-input"
                    id="search-global"
                    name="query"
                    data-mage-init='{"suggest":{"dropdownWrapper":"<div class=\"autocomplete-results\" ><\/div >","template":"[data-template=search-suggest]","termAjaxArgument":"query","source":"https:\/\/magento.x2y.dev\/admin\/admin\/index\/globalSearch\/","filterProperty":"name","preventClickPropagation":false,"minLength":2,"submitInputOnEnter":false}}'>
            <button
                type="submit"
                class="search-global-action"
                title="Search"
                ></button>
        </div>
    </form>
    <script data-template="search-suggest" type="text/x-magento-template">
        <ul class="search-global-menu">
        <li class="item">
            <a id="searchPreviewProducts" href="https://magento.x2y.dev/admin/catalog/product/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Products</a>
        </li>
        <li class="item">
            <a id="searchPreviewOrders" href="https://magento.x2y.dev/admin/sales/order/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Orders</a>
        </li>
        <li class="item">
            <a id="searchPreviewCustomers" href="https://magento.x2y.dev/admin/customer/index/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Customers</a>
        </li>
        <li class="item">
            <a id="searchPreviewPages" href="https://magento.x2y.dev/admin/cms/page/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Pages</a>
        </li>
            <% if (data.items.length) { %>
            <% _.each(data.items, function(value){ %>
            <li class="item"
                <%= data.optionData(value) %>
                >
                <a href="<%- value.url %>" class="title"><%- value.name %></a>
                <span class="type"><%- value.type %></span>
                <%- value.description || "" %>
            </li>
            <% }); %>
        <% } else { %>
            <li>
                <span class="mage-suggest-no-records">
                    No records found.                </span>
            </li>
        <% } %>
        </ul>
    </script>
</div>
</div></header><div><input name="form_key" type="hidden" value="5LYAnbHqNTpPs2Br" /></div>
<main id="anchor-content" class="page-content"><div class="page-main-actions">    <div class="store-switcher store-view">
        <span class="store-switcher-label">Scope:</span>
        <div class="actions dropdown closable">
            <input type="hidden" name="store_switcher" id="store_switcher"
                   data-role="store-view-id" data-param="store"
                   value="0"
                 data-ui-id="store-switcher"  />
            <script type="text&#x2F;javascript">    function eventListenert3wBe93TU7 () {
        switchScope(this);;
    }
    var listenedElementt3wBe93TU7Array = document.querySelectorAll("#store_switcher");
    if(listenedElementt3wBe93TU7Array.length !== 'undefined'){
        listenedElementt3wBe93TU7Array.forEach(function(element) {
            if (element) {
                element.onchange = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenert3wBe93TU7.apply(targetElement);
                };
            }
        });
    }</script>            <input type="hidden" name="store_group_switcher" id="store_group_switcher"
                   data-role="store-group-id" data-param="group"
                   value="0"
                 data-ui-id="store-switcher"  />
            <script type="text&#x2F;javascript">    function eventListenernW1h5JvZC8 () {
        switchScope(this);;
    }
    var listenedElementnW1h5JvZC8Array = document.querySelectorAll("#store_group_switcher");
    if(listenedElementnW1h5JvZC8Array.length !== 'undefined'){
        listenedElementnW1h5JvZC8Array.forEach(function(element) {
            if (element) {
                element.onchange = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenernW1h5JvZC8.apply(targetElement);
                };
            }
        });
    }</script>            <input type="hidden" name="website_switcher" id="website_switcher"
                   data-role="website-id" data-param="website"
                   value="0"
                 data-ui-id="store-switcher"  />
            <script type="text&#x2F;javascript">    function eventListenerxWrJYZNkRV () {
        switchScope(this);;
    }
    var listenedElementxWrJYZNkRVArray = document.querySelectorAll("#website_switcher");
    if(listenedElementxWrJYZNkRVArray.length !== 'undefined'){
        listenedElementxWrJYZNkRVArray.forEach(function(element) {
            if (element) {
                element.onchange = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenerxWrJYZNkRV.apply(targetElement);
                };
            }
        });
    }</script>            <button
                type="button"
                class="admin__action-dropdown"
                data-mage-init='{"dropdown":{}}'
                data-toggle="dropdown"
                aria-haspopup="true"
                id="store-change-button">
                All Store Views            </button>
            <ul class="dropdown-menu" data-role="stores-list">
                                    <li class="store-switcher-all disabled ">
                                                    <span>All Store Views</span>
                                            </li>
                                                                                                                                                                                                                    <li class="store-switcher-website disabled ">
                                                                            <span>Main Website</span>
                                                                    </li>
                                                                                                                        <li class="store-switcher-store disabled ">
                                                                            <span>Main Website Store</span>
                                                                    </li>
                                                        <li class="store-switcher-store-view  ">
                                                                    <a data-role="store-view-id"
                                       data-value="1" href="#">
                                        Default Store View                                    </a>
                                                            </li>
                                                                                        </ul>
        </div>
        <div class="admin__field-tooltip tooltip"><a href="https://docs.magento.com/user-guide/configuration/scope.html" onclick="this.target='_blank'"  title="What&#x20;is&#x20;this&#x3F;"
            class="admin__field-tooltip-action action-help"><span>What is this?</span></a></div>    </div>

    <script type="text/x-magento-init">
        {
            "*": {
                "Magento_Backend/js/store-switcher": {
                    "useConfirm": 0,
                    "isUsingIframe": 0,
                    "switchUrl": "https://magento.x2y.dev/admin/admin/dashboard/index/",
                    "storeId": 0                }
            }
        }
    </script>
<div class="page-actions">
    <div class="page-actions-inner">
        <div class="page-actions-buttons">
            
            <form class="action-element"
                  action="https://magento.x2y.dev/admin/admin/dashboard/refreshStatistics/"
                  method="post">
                <input
                    name="form_key"
                    type="hidden"
                    value="5LYAnbHqNTpPs2Br"/>
                <button
                    class="action-primary"
                    type="submit"
                    title="Reload&#x20;Data">
                    Reload Data                </button>
            </form>
        </div>
    </div>
</div>
</div><div id="page:main-container" class="page-columns"><div class="admin__old"><div id="container" class="main-col">
<section class="dashboard-advanced-reports" data-index="dashboard-advanced-reports">
    <div class="dashboard-advanced-reports-description">
        <header class="dashboard-advanced-reports-title">
            Advanced Reporting        </header>
        <div class="dashboard-advanced-reports-content">
            Gain new insights and take command of your business&#039; performance, using our dynamic product, order, and customer reports tailored to your customer data.        </div>
    </div>
    <div class="dashboard-advanced-reports-actions">
        <a href="https://magento.x2y.dev/admin/analytics/reports/show/"
           target="_blank"
           class="action action-advanced-reports"
           data-index="analytics-service-link"
           title="Go&#x20;to&#x20;Advanced&#x20;Reporting">
            <span>Go to Advanced Reporting</span>
        </a>
    </div>
</section>



<script>    define('analyticsPopupConfig', function () {
        return {
            analyticsVisible: 0,
            releaseVisible: 0,
        }
    });</script>
<div class="dashboard-container row">
    <div class="dashboard-main col-m-8 col-m-push-4">
        <div class="dashboard-diagram-container">
                <div class="dashboard-diagram-disabled">
        Chart is disabled. To enable the chart, click <a href="https://magento.x2y.dev/admin/admin/system_config/edit/section/admin/#admin_dashboard-link">here</a>.    </div>
                                                                    <div id="diagram_tab_content" class="dashboard-diagram-tab-content"></div>
                    </div>
            <div class="dashboard-totals" id="dashboard_diagram_totals">
        <ul class="dashboard-totals-list">
                            <li class="dashboard-totals-item">
                    <span class="dashboard-totals-label">Revenue</span>
                    <strong class="dashboard-totals-value">
                        <span class="price">ZAR 840.00</span>                        <span class="dashboard-totals-decimals"></span>
                    </strong>
                </li>
                            <li class="dashboard-totals-item">
                    <span class="dashboard-totals-label">Tax</span>
                    <strong class="dashboard-totals-value">
                        <span class="price">ZAR 0.00</span>                        <span class="dashboard-totals-decimals"></span>
                    </strong>
                </li>
                            <li class="dashboard-totals-item">
                    <span class="dashboard-totals-label">Shipping</span>
                    <strong class="dashboard-totals-value">
                        <span class="price">ZAR 0.00</span>                        <span class="dashboard-totals-decimals"></span>
                    </strong>
                </li>
                            <li class="dashboard-totals-item">
                    <span class="dashboard-totals-label">Quantity</span>
                    <strong class="dashboard-totals-value">
                        17                        <span class="dashboard-totals-decimals"></span>
                    </strong>
                </li>
                    </ul>
    </div>
    <script type="text/x-magento-init">
{
    "#dashboard_diagram_totals": {
        "Magento_Backend/js/dashboard/totals": {
            "updateUrl": "https://magento.x2y.dev/admin/admin/dashboard/ajaxBlock/block/totals/",
            "periodSelect": "#dashboard_chart_period"
        }
    }
}
</script>
        <div class="dashboard-store-stats">
                <div id="grid_tab" class="hidden">
<ul  class="tabs-horiz">
                                        <li>
        <a href="#grid_tab_ordered_products_content"
           id="grid_tab_ordered_products"
           title="Bestsellers"
           class="tab-item-link&#x20;&#x20;"
           data-tab-type="">
            <span>
                <span class="changed"
                      title="The&#x20;information&#x20;in&#x20;this&#x20;tab&#x20;has&#x20;been&#x20;changed."></span>
                <span class="error"
                      title="This&#x20;tab&#x20;contains&#x20;invalid&#x20;data.&#x20;Please&#x20;resolve&#x20;this&#x20;before&#x20;saving."></span>
                <span class="loader"
                      title="Loading..."></span>
                Bestsellers            </span>
        </a>
        <div id="grid_tab_ordered_products_content">
                <div class="dashboard-item-content">
                    <table class="admin__table-primary dashboard-data"
                   id="productsOrderedGrid_table">
                                                    <thead>
                                            <tr>
                                                            <th class="data-grid-th col-product no-link col-name"><span>Product</span></th>                                                            <th class="data-grid-th  no-link col-price"><span>Price</span></th>                                                            <th class="data-grid-th col-qty no-link col-ordered_qty"><span>Quantity</span></th>                                                    </tr>
                                        </thead>
                                                    <tbody>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;catalog&#x2F;product&#x2F;edit&#x2F;id&#x2F;14&#x2F;">
                                                            <td class="&#x20;col-product&#x20;col-name ">Push It Messenger Bag</td>
                                                            <td class="&#x20;col-price&#x20;a-right ">ZAR45.00</td>
                                                            <td class="&#x20;col-qty&#x20;col-ordered_qty&#x20;col-number last">101</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;catalog&#x2F;product&#x2F;edit&#x2F;id&#x2F;217&#x2F;">
                                                            <td class="&#x20;col-product&#x20;col-name ">Grayson Crewneck Sweatshirt -S-Red</td>
                                                            <td class="&#x20;col-price&#x20;a-right ">ZAR74.00</td>
                                                            <td class="&#x20;col-qty&#x20;col-ordered_qty&#x20;col-number last">101</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;catalog&#x2F;product&#x2F;edit&#x2F;id&#x2F;1547&#x2F;">
                                                            <td class="&#x20;col-product&#x20;col-name ">Radiant Tee-XS-Blue</td>
                                                            <td class="&#x20;col-price&#x20;a-right ">ZAR22.00</td>
                                                            <td class="&#x20;col-qty&#x20;col-ordered_qty&#x20;col-number last">93</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;catalog&#x2F;product&#x2F;edit&#x2F;id&#x2F;9&#x2F;">
                                                            <td class="&#x20;col-product&#x20;col-name ">Compete Track Tote</td>
                                                            <td class="&#x20;col-price&#x20;a-right ">ZAR32.00</td>
                                                            <td class="&#x20;col-qty&#x20;col-ordered_qty&#x20;col-number last">84</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;catalog&#x2F;product&#x2F;edit&#x2F;id&#x2F;221&#x2F;">
                                                            <td class="&#x20;col-product&#x20;col-name ">Grayson Crewneck Sweatshirt -M-White</td>
                                                            <td class="&#x20;col-price&#x20;a-right ">ZAR64.00</td>
                                                            <td class="&#x20;col-qty&#x20;col-ordered_qty&#x20;col-number last">79</td>
                                                    </tr>
                                        </tbody>
                            </table>
            </div>
            <script>var deps = [];
deps.push('mage/adminhtml/grid');
require(deps, function(){
//TODO: getJsObjectName and getRowClickCallback has unexpected behavior. Should be removed
productsOrderedGridJsObject = new varienGrid('productsOrderedGrid', 'https\u003A\u002F\u002Fmagento.x2y.dev\u002Fadmin\u002Fadmin\u002Fdashboard\u002Findex\u002F', 'page', 'sort', 'dir', 'filter');
productsOrderedGridJsObject.useAjax = '';
productsOrderedGridJsObject.rowClickCallback = openGridRow;
});
</script>            </div>
        <script type="text&#x2F;javascript">var elemZyNluZ2J = document.querySelector('#grid_tab_ordered_products_content');
if (elemZyNluZ2J) {
elemZyNluZ2J.style.display = 'none';
}</script>    </li>
                                        <li>
        <a href="https://magento.x2y.dev/admin/admin/dashboard/productsViewed/"
           id="grid_tab_reviewed_products"
           title="Most&#x20;Viewed&#x20;Products"
           class="tab-item-link&#x20;ajax&#x20;notloaded"
           data-tab-type="">
            <span>
                <span class="changed"
                      title="The&#x20;information&#x20;in&#x20;this&#x20;tab&#x20;has&#x20;been&#x20;changed."></span>
                <span class="error"
                      title="This&#x20;tab&#x20;contains&#x20;invalid&#x20;data.&#x20;Please&#x20;resolve&#x20;this&#x20;before&#x20;saving."></span>
                <span class="loader"
                      title="Loading..."></span>
                Most Viewed Products            </span>
        </a>
        <div id="grid_tab_reviewed_products_content">
                    </div>
        <script type="text&#x2F;javascript">var elemCnXjlyMH = document.querySelector('#grid_tab_reviewed_products_content');
if (elemCnXjlyMH) {
elemCnXjlyMH.style.display = 'none';
}</script>    </li>
                                        <li>
        <a href="https://magento.x2y.dev/admin/admin/dashboard/customersNewest/"
           id="grid_tab_new_customers"
           title="New&#x20;Customers"
           class="tab-item-link&#x20;ajax&#x20;notloaded"
           data-tab-type="">
            <span>
                <span class="changed"
                      title="The&#x20;information&#x20;in&#x20;this&#x20;tab&#x20;has&#x20;been&#x20;changed."></span>
                <span class="error"
                      title="This&#x20;tab&#x20;contains&#x20;invalid&#x20;data.&#x20;Please&#x20;resolve&#x20;this&#x20;before&#x20;saving."></span>
                <span class="loader"
                      title="Loading..."></span>
                New Customers            </span>
        </a>
        <div id="grid_tab_new_customers_content">
                    </div>
        <script type="text&#x2F;javascript">var elemxBPt0CL1 = document.querySelector('#grid_tab_new_customers_content');
if (elemxBPt0CL1) {
elemxBPt0CL1.style.display = 'none';
}</script>    </li>
                                        <li>
        <a href="https://magento.x2y.dev/admin/admin/dashboard/customersMost/"
           id="grid_tab_customers"
           title="Customers"
           class="tab-item-link&#x20;ajax&#x20;notloaded"
           data-tab-type="">
            <span>
                <span class="changed"
                      title="The&#x20;information&#x20;in&#x20;this&#x20;tab&#x20;has&#x20;been&#x20;changed."></span>
                <span class="error"
                      title="This&#x20;tab&#x20;contains&#x20;invalid&#x20;data.&#x20;Please&#x20;resolve&#x20;this&#x20;before&#x20;saving."></span>
                <span class="loader"
                      title="Loading..."></span>
                Customers            </span>
        </a>
        <div id="grid_tab_customers_content">
                    </div>
        <script type="text&#x2F;javascript">var elemyhomFzv8 = document.querySelector('#grid_tab_customers_content');
if (elemyhomFzv8) {
elemyhomFzv8.style.display = 'none';
}</script>    </li>
    </ul>
</div>
        <script>require(["jquery","mage/backend/tabs"], function($){
    $(function() {
        $('#grid_tab').tabs({
            active: 'grid_tab_ordered_products',
            destination: '#grid_tab_content',
            shadowTabs: []
        });
        $('#grid_tab').removeClass('hidden');
    });
});</script>            <div id="grid_tab_content" class="dashboard-store-stats-content"></div>
                    </div>
    </div>
    <div class="dashboard-secondary col-m-4 col-m-pull-8">
                <div class="dashboard-item dashboard-item-primary">
        <div class="dashboard-item-title">Lifetime Sales</div>
        <div class="dashboard-item-content">
            <strong class="dashboard-sales-value">
                <span class="price">ZAR 38,278.70</span>                <span class="dashboard-sales-decimals"></span>
            </strong>
        </div>
    </div>
        <div class="dashboard-item dashboard-item-primary">
        <div class="dashboard-item-title">Average Order</div>
        <div class="dashboard-item-content">
            <strong class="dashboard-sales-value">
                <span class="price">ZAR 60.28</span>                <span class="dashboard-sales-decimals"></span>
            </strong>
        </div>
    </div>
            <div class="dashboard-item">
            <div class="dashboard-item-title">Last Orders</div>
                <div class="dashboard-item-content">
                    <table class="admin__table-primary dashboard-data"
                   id="lastOrdersGrid_table">
                                                    <thead>
                                            <tr>
                                                            <th class="data-grid-th  no-link col-customer"><span>Customer</span></th>                                                            <th class="data-grid-th  no-link col-items"><span>Items</span></th>                                                            <th class="data-grid-th  no-link col-total"><span>Total</span></th>                                                    </tr>
                                        </thead>
                                                    <tbody>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;sales&#x2F;order&#x2F;view&#x2F;order_id&#x2F;897&#x2F;">
                                                            <td class="&#x20;col-customer ">Veronica Costello</td>
                                                            <td class="&#x20;col-items&#x20;col-number ">2</td>
                                                            <td class="&#x20;col-total&#x20;a-right last">ZAR137.00</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;sales&#x2F;order&#x2F;view&#x2F;order_id&#x2F;896&#x2F;">
                                                            <td class="&#x20;col-customer ">Veronica Costello</td>
                                                            <td class="&#x20;col-items&#x20;col-number ">2</td>
                                                            <td class="&#x20;col-total&#x20;a-right last">ZAR72.00</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;sales&#x2F;order&#x2F;view&#x2F;order_id&#x2F;895&#x2F;">
                                                            <td class="&#x20;col-customer ">Veronica Costello</td>
                                                            <td class="&#x20;col-items&#x20;col-number ">2</td>
                                                            <td class="&#x20;col-total&#x20;a-right last">ZAR45.00</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;sales&#x2F;order&#x2F;view&#x2F;order_id&#x2F;894&#x2F;">
                                                            <td class="&#x20;col-customer ">Veronica Costello</td>
                                                            <td class="&#x20;col-items&#x20;col-number ">2</td>
                                                            <td class="&#x20;col-total&#x20;a-right last">ZAR45.00</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;sales&#x2F;order&#x2F;view&#x2F;order_id&#x2F;893&#x2F;">
                                                            <td class="&#x20;col-customer ">Veronica Costello</td>
                                                            <td class="&#x20;col-items&#x20;col-number ">2</td>
                                                            <td class="&#x20;col-total&#x20;a-right last">ZAR45.00</td>
                                                    </tr>
                                        </tbody>
                            </table>
            </div>
            <script>var deps = [];
deps.push('mage/adminhtml/grid');
require(deps, function(){
//TODO: getJsObjectName and getRowClickCallback has unexpected behavior. Should be removed
lastOrdersGridJsObject = new varienGrid('lastOrdersGrid', 'https\u003A\u002F\u002Fmagento.x2y.dev\u002Fadmin\u002Fadmin\u002Fdashboard\u002Findex\u002F', 'page', 'sort', 'dir', 'filter');
lastOrdersGridJsObject.useAjax = '';
lastOrdersGridJsObject.rowClickCallback = openGridRow;
});
</script>            </div>
        <div class="dashboard-item">
            <div class="dashboard-item-title">Last Search Terms</div>
                <div class="dashboard-item-content">
                    <table class="admin__table-primary dashboard-data"
                   id="lastSearchGrid_table">
                                                    <thead>
                                            <tr>
                                                            <th class="data-grid-th col-search-query no-link col-search_query"><span>Search Term</span></th>                                                            <th class="data-grid-th  no-link col-num_results"><span>Results</span></th>                                                            <th class="data-grid-th  no-link col-popularity"><span>Uses</span></th>                                                    </tr>
                                        </thead>
                                                    <tbody>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;81&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">subscription</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">0</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">6</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;215&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">Compete Track Tote</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">29</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">1</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;213&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">bag</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">9</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">1</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;205&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">brick</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">2</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">5</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;203&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">икшсл</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">0</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">1</td>
                                                    </tr>
                                        </tbody>
                            </table>
            </div>
            <script>var deps = [];
deps.push('mage/adminhtml/grid');
require(deps, function(){
//TODO: getJsObjectName and getRowClickCallback has unexpected behavior. Should be removed
lastSearchGridJsObject = new varienGrid('lastSearchGrid', 'https\u003A\u002F\u002Fmagento.x2y.dev\u002Fadmin\u002Fadmin\u002Fdashboard\u002Findex\u002F', 'page', 'sort', 'dir', 'filter');
lastSearchGridJsObject.useAjax = '';
lastSearchGridJsObject.rowClickCallback = openGridRow;
});
</script>            </div>
        <div class="dashboard-item">
            <div class="dashboard-item-title">Top Search Terms</div>
                <div class="dashboard-item-content">
                    <table class="admin__table-primary dashboard-data"
                   id="topSearchGrid_table">
                                                    <thead>
                                            <tr>
                                                            <th class="data-grid-th col-search-query no-link col-search_query"><span>Search Term</span></th>                                                            <th class="data-grid-th  no-link col-num_results"><span>Results</span></th>                                                            <th class="data-grid-th  no-link col-popularity"><span>Uses</span></th>                                                    </tr>
                                        </thead>
                                                    <tbody>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;53&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">Grayson Crewneck Sweatshirt</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">15</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">16</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;138&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">MH05-M-Red</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">115</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">15</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;102&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">sweatshirt</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">14</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">6</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;205&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">brick</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">2</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">5</td>
                                                    </tr>
                                            <tr title="https&#x3A;&#x2F;&#x2F;magento.x2y.dev&#x2F;admin&#x2F;search&#x2F;term&#x2F;edit&#x2F;id&#x2F;114&#x2F;">
                                                            <td class="&#x20;col-search-query&#x20;col-search_query ">test</td>
                                                            <td class="&#x20;col-num_results&#x20;col-number ">3</td>
                                                            <td class="&#x20;col-popularity&#x20;col-number last">4</td>
                                                    </tr>
                                        </tbody>
                            </table>
            </div>
            <script>var deps = [];
deps.push('mage/adminhtml/grid');
require(deps, function(){
//TODO: getJsObjectName and getRowClickCallback has unexpected behavior. Should be removed
topSearchGridJsObject = new varienGrid('topSearchGrid', 'https\u003A\u002F\u002Fmagento.x2y.dev\u002Fadmin\u002Fadmin\u002Fdashboard\u002Findex\u002F', 'page', 'sort', 'dir', 'filter');
topSearchGridJsObject.useAjax = '';
topSearchGridJsObject.rowClickCallback = openGridRow;
});
</script>            </div>
    </div>
</div>
<!--
/**
 * Copyright &copy; Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
--><div>
    <div data-role="spinner" data-component="release_notification.release_notification" class="admin__form-loading-mask">
        <div class="spinner">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <div data-bind="scope: 'release_notification.release_notification'" class="entry-edit form-inline">
        <!-- ko template: getTemplate() --><!-- /ko -->
    </div>
<script type="text/x-magento-init">{"*": {"Magento_Ui/js/core/app": {"types":{"dataSource":{"component":"Magento_Ui\/js\/form\/provider"},"container":{"extends":"release_notification"},"fieldset":{"component":"Magento_Ui\/js\/form\/components\/fieldset","extends":"release_notification"},"release_notification":{"component":"Magento_Ui\/js\/form\/form","deps":["release_notification.release_notification_data_source"],"provider":"release_notification.release_notification_data_source"},"html_content":{"component":"Magento_Ui\/js\/form\/components\/html","extends":"release_notification"}},"components":{"release_notification":{"children":{"release_notification":{"type":"release_notification","name":"release_notification","children":{"notification_modal_1":{"type":"container","name":"notification_modal_1","children":{"notification_fieldset":{"type":"fieldset","name":"notification_fieldset","children":{"notification_text":{"type":"container","name":"notification_text","config":{"component":"uiComponent","template":"ui\/form\/components\/complex","label":"","additionalClasses":"release-notification-text","text":"\u003Cp\u003EWe\u2019ll try to show it again the next time you sign in to Magento Admin.\u003C\/p\u003E\n                        \u003Cp\u003ETo learn more about new features, see our latest Release Notes in\n                        \u003Ca href=\"https:\/\/devdocs.magento.com\/magento-release-information.html\"\n                        target=\"_blank\"\u003EDevDocs' Release Information\u003C\/a\u003E.\n                        \u003C\/p\u003E"}},"notification_buttons":{"type":"container","name":"notification_buttons","children":{"notification_button_next":{"type":"container","name":"notification_button_next","config":{"component":"Magento_Ui\/js\/form\/components\/button","title":"Next \u003E","displayAsLink":true,"displayArea":"actions-secondary","buttonClasses":"release-notification-button-next","actions":[{"targetName":"ns = ${ $.ns }, index = notification_modal_1","actionName":"closeModal"},{"targetName":"ns = ${ $.ns }, index = notification_modal_2","actionName":"openModal"}]}}},"config":{"component":"uiComponent","label":""}}},"config":{"label":""}}},"config":{"options":{"type":"popup","modalClass":"release-notification-modal","title":"Sorry, we had a problem loading our \u201cWhat\u2019s new\u201d content.","responsive":true,"innerScroll":true,"autoOpen":false},"component":"Magento_ReleaseNotification\/js\/modal\/component","onCancel":"actionCancel","state":true}},"notification_modal_2":{"type":"container","name":"notification_modal_2","children":{"notification_fieldset":{"type":"fieldset","name":"notification_fieldset","children":{"notification_text":{"type":"container","name":"notification_text","config":{"component":"uiComponent","template":"ui\/form\/components\/complex","label":"","additionalClasses":"release-notification-text","text":"\u003Cp\u003EWe\u2019ll try to show it again the next time you sign in to Magento Admin.\u003C\/p\u003E\n                        \u003Cp\u003ETo learn more about new features, see our latest Release Notes in\n                        \u003Ca href=\"https:\/\/devdocs.magento.com\/magento-release-information.html\"\n                        target=\"_blank\"\u003EDevDocs' Release Information\u003C\/a\u003E.\n                        \u003C\/p\u003E"}},"notification_buttons":{"type":"container","name":"notification_buttons","children":{"notification_button_back":{"type":"container","name":"notification_button_back","config":{"component":"Magento_Ui\/js\/form\/components\/button","title":"\u003C Back","displayAsLink":true,"displayArea":"actions-secondary","buttonClasses":"release-notification-button-back","actions":[{"targetName":"ns = ${ $.ns }, index = notification_modal_2","actionName":"closeModal"},{"targetName":"ns = ${ $.ns }, index = notification_modal_1","actionName":"openModal"}]}},"notification_button_next":{"type":"container","name":"notification_button_next","config":{"component":"Magento_Ui\/js\/form\/components\/button","title":"Next \u003E","displayAsLink":true,"displayArea":"actions-secondary","buttonClasses":"release-notification-button-next","actions":[{"targetName":"ns = ${ $.ns }, index = notification_modal_2","actionName":"closeModal"},{"targetName":"ns = ${ $.ns }, index = notification_modal_3","actionName":"openModal"}]}}},"config":{"component":"uiComponent","label":""}}},"config":{"label":""}}},"config":{"options":{"type":"popup","modalClass":"release-notification-modal","title":"Sorry, we had a problem loading our \u201cWhat\u2019s new\u201d content.","responsive":true,"innerScroll":true,"autoOpen":false},"component":"Magento_ReleaseNotification\/js\/modal\/component","onCancel":"actionCancel"}},"notification_modal_3":{"type":"container","name":"notification_modal_3","children":{"notification_fieldset":{"type":"fieldset","name":"notification_fieldset","children":{"notification_text":{"type":"container","name":"notification_text","config":{"component":"uiComponent","template":"ui\/form\/components\/complex","label":"","additionalClasses":"release-notification-text","text":"\u003Cp\u003EWe\u2019ll try to show it again the next time you sign in to Magento Admin.\u003C\/p\u003E\n                        \u003Cp\u003ETo learn more about new features, see our latest Release Notes in\n                        \u003Ca href=\"https:\/\/devdocs.magento.com\/magento-release-information.html\"\n                        target=\"_blank\"\u003EDevDocs' Release Information\u003C\/a\u003E.\n                        \u003C\/p\u003E"}},"notification_buttons":{"type":"container","name":"notification_buttons","children":{"notification_button_back":{"type":"container","name":"notification_button_back","config":{"component":"Magento_Ui\/js\/form\/components\/button","title":"\u003C Back","displayAsLink":true,"displayArea":"actions-secondary","buttonClasses":"release-notification-button-back","actions":[{"targetName":"ns = ${ $.ns }, index = notification_modal_3","actionName":"closeModal"},{"targetName":"ns = ${ $.ns }, index = notification_modal_2","actionName":"openModal"}]}},"notification_button_next":{"type":"container","name":"notification_button_next","config":{"component":"Magento_Ui\/js\/form\/components\/button","title":"Next \u003E","displayAsLink":true,"displayArea":"actions-secondary","buttonClasses":"release-notification-button-next","actions":[{"targetName":"ns = ${ $.ns }, index = notification_modal_3","actionName":"closeModal"},{"targetName":"ns = ${ $.ns }, index = notification_modal_4","actionName":"openModal"}]}}},"config":{"component":"uiComponent","label":""}}},"config":{"label":""}}},"config":{"options":{"type":"popup","modalClass":"release-notification-modal","title":"Sorry, we had a problem loading our \u201cWhat\u2019s new\u201d content.","responsive":true,"innerScroll":true,"autoOpen":false},"component":"Magento_ReleaseNotification\/js\/modal\/component","onCancel":"actionCancel"}},"notification_modal_4":{"type":"container","name":"notification_modal_4","children":{"notification_fieldset":{"type":"fieldset","name":"notification_fieldset","children":{"notification_text":{"type":"container","name":"notification_text","config":{"component":"uiComponent","template":"ui\/form\/components\/complex","label":"","additionalClasses":"release-notification-text","text":"\u003Cp\u003EWe\u2019ll try to show it again the next time you sign in to Magento Admin.\u003C\/p\u003E\n                        \u003Cp\u003ETo learn more about new features, see our latest Release Notes in\n                        \u003Ca href=\"https:\/\/devdocs.magento.com\/magento-release-information.html\"\n                        target=\"_blank\"\u003EDevDocs' Release Information\u003C\/a\u003E.\n                        \u003C\/p\u003E"}},"notification_buttons":{"type":"container","name":"notification_buttons","children":{"notification_button_back":{"type":"container","name":"notification_button_back","config":{"component":"Magento_Ui\/js\/form\/components\/button","title":"\u003C Back","displayAsLink":true,"displayArea":"actions-secondary","buttonClasses":"release-notification-button-back","actions":[{"targetName":"ns = ${ $.ns }, index = notification_modal_4","actionName":"closeModal"},{"targetName":"ns = ${ $.ns }, index = notification_modal_3","actionName":"openModal"}]}},"notification_button_next":{"type":"container","name":"notification_button_next","config":{"component":"Magento_Ui\/js\/form\/components\/button","title":"Done","displayAsLink":true,"displayArea":"actions-secondary","buttonClasses":"release-notification-button-next","actions":[{"targetName":"ns = ${ $.ns }, index = notification_modal_4","actionName":"closeModal"}]}}},"config":{"component":"uiComponent","label":""}}},"config":{"label":""}}},"config":{"options":{"type":"popup","modalClass":"release-notification-modal","title":"Sorry, we had a problem loading our \u201cWhat\u2019s new\u201d content.","responsive":true,"innerScroll":true,"autoOpen":false},"component":"Magento_ReleaseNotification\/js\/modal\/component","onCancel":"actionCancel"}}},"dataScope":"data","config":{"namespace":"release_notification"}},"release_notification_data_source":{"type":"dataSource","name":"release_notification_data_source","dataScope":"release_notification","config":{"data":{"logAction":"https:\/\/magento.x2y.dev\/admin\/releaseNotification\/notification\/markUserNotified\/"},"params":{"namespace":"release_notification"}}}}}}}}}</script></div>
</div></div></div></main><footer class="page-footer"><div class="page-footer-content row"><div class="footer-legal"><p class="copyright col-m-6"><a class="link-copyright" href="https://magento.com" target="_blank" title="Magento"></a>
Copyright &copy; 2022 Magento Commerce Inc. All rights reserved.</p><div class="footer-legal-system col-m-6"><p class="magento-version">
    <strong>Magento</strong>
    ver. 2.4.5-p1</p>

<a class="link-report" href="https://www.adobe.com/privacy/policy.html" id="footer_privacy" target="_blank">
    Privacy Policy</a> |<a class="link-account-activity"
    href="https://magento.x2y.dev/admin/security/session/activity/"
    id="footer_account_activity"
    target="_blank"
    data-mage-init='{"popupWindow": {
        "windowURL": "https\u003A\u002F\u002Fmagento.x2y.dev\u002Fadmin\u002Fsecurity\u002Fsession\u002Factivity\u002F",
        "windowName": "session-activity",
        "width": 600, "height": 600, "top": 50, "left": 50, "resizable": 1, "scrollbars": 1}}'>
    Account Activity</a> |
    <a class="link-report" href="https://github.com/magento/magento2/issues" id="footer_bug_tracking" target="_blank">
        Report an Issue    </a>
</div></div></div></footer></div>    </body>
</html>
