<!doctype html>
<html lang="en">
    <head >
        <script>
    var BASE_URL = 'https://magento.x2y.dev/admin/admin/';
    var FORM_KEY = 'MLYewYiEs4gkRjpM';
    var require = {
        'baseUrl': 'https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="Magento Admin"/>
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
<meta name="viewport" content="width=1024"/>
<meta name="format-detection" content="telephone=no"/>
<title>Magento Admin</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/extjs/resources/css/ext-all.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/extjs/resources/css/ytheme-magento.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/jquery/jstree/themes/default/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/Magento_ReCaptchaUser/css/recaptcha.css" />
<link  rel="icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/Magento_Theme/favicon.ico" />
<link  rel="shortcut icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/Magento_Theme/favicon.ico" />
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/requirejs-config.js"></script>
            </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/images/loader-2.gif"}}'
        id="html-body" class="adminhtml-auth-login page-layout-admin-login">
        <section class="page-wrapper">


<script>
require([
    "jquery",
    "jquery/ui"
], function($){

    $.extend(true, $, {
        calendarConfig: {
            dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
            dayNamesMin: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
            monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"],
            monthNamesShort: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            infoTitle: "About\u0020the\u0020calendar",
            firstDay: 0,
            closeText: "Close",
            currentText: "Go\u0020Today",
            prevText: "Previous",
            nextText: "Next",
            weekHeader: "WK",
            timeText: "Time",
            hourText: "Hour",
            minuteText: "Minute",
            dateFormat: $.datepicker.RFC_2822,
            showOn: "button",
            showAnim: "",
            changeMonth: true,
            changeYear: true,
            buttonImageOnly: null,
            buttonImage: null,
            showButtonPanel: true,
            showOtherMonths: true,
            showWeek: false,
            timeFormat: '',
            showTime: false,
            showHour: false,
            showMinute: false,
            serverTimezoneSeconds: 1672401048,
            serverTimezoneOffset: 0,
            yearRange: '1922\u003A2122'
        }
    });

enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference

});</script>
<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce5Adapter'
            }
        }
    });</script><header class="login-header">                        <a
            href="https://magento.x2y.dev/admin/admin/"
            data-edition="Community Edition"            class="logo">
            <img class="logo-img" src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/images/magento-logo.svg"
            alt="Magento Admin Panel" title="Magento Admin Panel"/>
        </a>
</header><div class="login-content">
<form method="post" action="" id="login-form" data-mage-init='{"form": {}, "validation": {}}' autocomplete="off">
    <fieldset class="admin__fieldset">
        <legend class="admin__legend">
            <span>Welcome, please sign in</span>
        </legend><br/>
        <input name="form_key" type="hidden" value="MLYewYiEs4gkRjpM" />
        <div class="admin__field _required field-username">
            <label for="username" class="admin__field-label">
                <span>Username</span>
            </label>
            <div class="admin__field-control">
                <input id="username"
                       class="admin__control-text"
                       type="text"
                       name="login[username]"
                       autofocus
                       value=""
                       data-validate="{required:true}"
                       placeholder="user&#x20;name"
                       autocomplete="off"
                    />
            </div>
        </div>
        <div class="admin__field _required field-password">
            <label for="login" class="admin__field-label">
                <span>Password</span>
            </label>
            <div class="admin__field-control">
                <input id="login"
                       class="admin__control-text"
                       type="password"
                       name="login[password]"
                       data-validate="{required:true}"
                       value=""
                       placeholder="password"
                       autocomplete="off"
                    />
            </div>
        </div>
                <div class="form-actions">
            <div class="actions">
    <button
                class="action-login action-primary">
        <span>Sign in</span>
    </button>
</div>
<div class="links">
<a class="action-forgotpassword"
   href="https://magento.x2y.dev/admin/admin/auth/forgotpassword/">
    Forgot your password?</a>
</div>
        </div>
    </fieldset>
</form>
<div class="message info" style="margin-top: 20px;margin-bottom: 30px;">
    <p><strong>Try Demo Admin Access</strong></p>
    <p><span style="display:inline-block; width: 80px; padding-right: 10px;">Username:</span>magento</p>
    <p><span style="display:inline-block; width: 80px; padding-right: 10px;">Password:</span>Password1</p>
</div>
</div><footer class="login-footer"><a class="link-copyright" href="https://magento.com" target="_blank" title="Magento"></a>
Copyright &copy; 2022 Magento Commerce Inc. All rights reserved.</footer></section>    </body>
</html>
