<!doctype html>
<html lang="en">
    <head >
        <script>
    var BASE_URL = 'https://magento.x2y.dev/admin/subscriptions/';
    var FORM_KEY = 'qeIEXDXXEj6U991H';
    var require = {
        'baseUrl': 'https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="Subscriptions / Subscriptions / Sales / Magento Admin"/>
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
<meta name="viewport" content="width=1024"/>
<meta name="format-detection" content="telephone=no"/>
<title>Subscriptions / Subscriptions / Sales / Magento Admin</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/extjs/resources/css/ext-all.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/extjs/resources/css/ytheme-magento.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/jquery/jstree/themes/default/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/css/styles.css" />
<link  rel="icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/Magento_Theme/favicon.ico" />
<link  rel="shortcut icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/Magento_Theme/favicon.ico" />
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/requirejs-config.js"></script>
            </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/images/loader-2.gif"}}'
        id="html-body" class="subscriptions-index-index page-layout-admin-1column">
        <div class="menu-wrapper">                        <a
            href="https://magento.x2y.dev/admin/admin/"
            data-edition="Community Edition"            class="logo">
            <img class="logo-img" src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/images/magento-icon.svg"
            alt="Magento Admin Panel" title="Magento Admin Panel"/>
        </a>

<nav data-mage-init='{"globalNavigation": {}}' class="admin__menu">
    <ul id="nav" role="menubar" ><li  data-ui-id="menu-magento-backend-dashboard"  class="item-dashboard    level-0" id="menu-magento-backend-dashboard" aria-haspopup="true" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/dashboard/"   class=""><span>Dashboard</span></a></li><li  data-ui-id="menu-magento-sales-sales"  class="item-sales _current _active parent  level-0" id="menu-magento-sales-sales" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class="_active"><span>Sales</span></a><div class="submenu" aria-labelledby="menu-magento-sales-sales"><strong class="submenu-title">Sales</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-sales-sales-operation"  class="item-sales-operation  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Operations</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-sales-sales-order"  class="item-sales-order    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/order/"   class=""><span>Orders</span></a></li><li  data-ui-id="menu-magento-sales-sales-invoice"  class="item-sales-invoice    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/invoice/"   class=""><span>Invoices</span></a></li><li  data-ui-id="menu-magento-sales-sales-shipment"  class="item-sales-shipment    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/shipment/"   class=""><span>Shipments</span></a></li><li  data-ui-id="menu-magento-sales-sales-creditmemo"  class="item-sales-creditmemo    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/creditmemo/"   class=""><span>Credit Memos</span></a></li><li  data-ui-id="menu-magento-paypal-paypal-billing-agreement"  class="item-paypal-billing-agreement    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/paypal/billing_agreement/"   class=""><span>Billing Agreements</span></a></li><li  data-ui-id="menu-magento-sales-sales-transactions"  class="item-sales-transactions    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/transactions/"   class=""><span>Transactions</span></a></li></ul></div></li><li  data-ui-id="menu-paradoxlabs-subscriptions-subscriptions-section"  class="item-subscriptions-section  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Subscriptions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-paradoxlabs-subscriptions-subscriptions-manage"  class="item-subscriptions-manage    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/subscriptions/index/"   class=""><span>Subscriptions</span></a></li><li  data-ui-id="menu-paradoxlabs-subscriptions-subscriptions-log-list"  class="item-subscriptions-log-list    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/subscriptions/index/logs/"   class=""><span>Recent Activity</span></a></li></ul></div></li></ul></div></li><li  data-ui-id="menu-magento-catalog-catalog"  class="item-catalog  parent  level-0" id="menu-magento-catalog-catalog" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Catalog</span></a><div class="submenu" aria-labelledby="menu-magento-catalog-catalog"><strong class="submenu-title">Catalog</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-catalog-inventory"  class="item-inventory  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Inventory</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-catalog-catalog-products"  class="item-catalog-products    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/product/"   class=""><span>Products</span></a></li><li  data-ui-id="menu-magento-catalog-catalog-categories"  class="item-catalog-categories    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/category/"   class=""><span>Categories</span></a></li></ul></div></li></ul></div></li><li  data-ui-id="menu-magento-customer-customer"  class="item-customer  parent  level-0" id="menu-magento-customer-customer" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Customers</span></a><div class="submenu" aria-labelledby="menu-magento-customer-customer"><strong class="submenu-title">Customers</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-customer-customer-manage"  class="item-customer-manage    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/customer/index/"   class=""><span>All Customers</span></a></li><li  data-ui-id="menu-magento-customer-customer-online"  class="item-customer-online    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/customer/online/"   class=""><span>Now Online</span></a></li><li  data-ui-id="menu-magento-loginascustomerlog-login-log"  class="item-login-log    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/loginascustomer_log/log/index/"   class=""><span>Login as Customer Log</span></a></li><li  data-ui-id="menu-magento-customer-customer-group"  class="item-customer-group    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/customer/group/"   class=""><span>Customer Groups</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-marketing"  class="item-marketing  parent  level-0" id="menu-magento-backend-marketing" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Marketing</span></a><div class="submenu" aria-labelledby="menu-magento-backend-marketing"><strong class="submenu-title">Marketing</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-catalogrule-promo"  class="item-promo  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Promotions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-catalogrule-promo-catalog"  class="item-promo-catalog    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog_rule/promo_catalog/"   class=""><span>Catalog Price Rule</span></a></li><li  data-ui-id="menu-magento-salesrule-promo-quote"  class="item-promo-quote    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales_rule/promo_quote/"   class=""><span>Cart Price Rules</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-marketing-communications"  class="item-marketing-communications  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Communications</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-email-template"  class="item-template    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/email_template/"   class=""><span>Email Templates</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-template"  class="item-newsletter-template    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/template/"   class=""><span>Newsletter Templates</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-queue"  class="item-newsletter-queue    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/queue/"   class=""><span>Newsletter Queue</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-subscriber"  class="item-newsletter-subscriber    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/subscriber/"   class=""><span>Newsletter Subscribers</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-backend-marketing-seo"  class="item-marketing-seo  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>SEO &amp; Search</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-urlrewrite-urlrewrite"  class="item-urlrewrite    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/url_rewrite/index/"   class=""><span>URL Rewrites</span></a></li><li  data-ui-id="menu-magento-search-search-terms"  class="item-search-terms    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/search/term/index/"   class=""><span>Search Terms</span></a></li><li  data-ui-id="menu-magento-search-search-synonyms"  class="item-search-synonyms    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/search/synonyms/index/"   class=""><span>Search Synonyms</span></a></li><li  data-ui-id="menu-magento-sitemap-catalog-sitemap"  class="item-catalog-sitemap    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/sitemap/"   class=""><span>Site Map</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-marketing-user-content"  class="item-marketing-user-content  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>User Content</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-review-catalog-reviews-ratings-reviews-all"  class="item-catalog-reviews-ratings-reviews-all    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/review/product/index/"   class=""><span>All Reviews</span></a></li><li  data-ui-id="menu-magento-review-catalog-reviews-ratings-pending"  class="item-catalog-reviews-ratings-pending    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/review/product/pending/"   class=""><span>Pending Reviews</span></a></li></ul></div></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-backend-content"  class="item-content  parent  level-0" id="menu-magento-backend-content" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Content</span></a><div class="submenu" aria-labelledby="menu-magento-backend-content"><strong class="submenu-title">Content</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-backend-content-elements"  class="item-content-elements  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Elements</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-cms-cms-page"  class="item-cms-page    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/cms/page/"   class=""><span>Pages</span></a></li><li  data-ui-id="menu-magento-cms-cms-block"  class="item-cms-block    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/cms/block/"   class=""><span>Blocks</span></a></li><li  data-ui-id="menu-magento-widget-cms-widget-instance"  class="item-cms-widget-instance    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/widget_instance/"   class=""><span>Widgets</span></a></li><li  data-ui-id="menu-magento-pagebuilder-templates"  class="item-templates    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/pagebuilder/template/"   class=""><span>Templates</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-system-design"  class="item-system-design  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Design</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-theme-design-config"  class="item-design-config    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/theme/design_config/"   class=""><span>Configuration</span></a></li><li  data-ui-id="menu-magento-theme-system-design-theme"  class="item-system-design-theme    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_design_theme/"   class=""><span>Themes</span></a></li><li  data-ui-id="menu-magento-backend-system-design-schedule"  class="item-system-design-schedule    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_design/"   class=""><span>Schedule</span></a></li></ul></div></li></ul></div></li><li  data-ui-id="menu-magento-reports-report"  class="item-report  parent  level-0" id="menu-magento-reports-report" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Reports</span></a><div class="submenu" aria-labelledby="menu-magento-reports-report"><strong class="submenu-title">Reports</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-reports-report-marketing"  class="item-report-marketing  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Marketing</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-shopcart-product"  class="item-report-shopcart-product    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_shopcart/product/"   class=""><span>Products in Cart</span></a></li><li  data-ui-id="menu-magento-search-report-search-term"  class="item-report-search-term    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/search/term/report/"   class=""><span>Search Terms</span></a></li><li  data-ui-id="menu-magento-reports-report-shopcart-abandoned"  class="item-report-shopcart-abandoned    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_shopcart/abandoned/"   class=""><span>Abandoned Carts</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-problem"  class="item-newsletter-problem    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/problem/"   class=""><span>Newsletter Problem Reports</span></a></li></ul></div></li><li  data-ui-id="menu-magento-review-report-review"  class="item-report-review  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Reviews</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-review-report-review-customer"  class="item-report-review-customer    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_review/customer/"   class=""><span>By Customers</span></a></li><li  data-ui-id="menu-magento-review-report-review-product"  class="item-report-review-product    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_review/product/"   class=""><span>By Products</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-reports-report-salesroot"  class="item-report-salesroot  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Sales</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-salesroot-sales"  class="item-report-salesroot-sales    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/sales/"   class=""><span>Orders</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-tax"  class="item-report-salesroot-tax    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/tax/"   class=""><span>Tax</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-invoiced"  class="item-report-salesroot-invoiced    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/invoiced/"   class=""><span>Invoiced</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-shipping"  class="item-report-salesroot-shipping    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/shipping/"   class=""><span>Shipping</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-refunded"  class="item-report-salesroot-refunded    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/refunded/"   class=""><span>Refunds</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-coupons"  class="item-report-salesroot-coupons    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/coupons/"   class=""><span>Coupons</span></a></li><li  data-ui-id="menu-magento-paypal-report-salesroot-paypal-settlement-reports"  class="item-report-salesroot-paypal-settlement-reports    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/paypal/paypal_reports/"   class=""><span>PayPal Settlement</span></a></li></ul></div></li><li  data-ui-id="menu-magento-reports-report-customers"  class="item-report-customers  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Customers</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-customers-totals"  class="item-report-customers-totals    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_customer/totals/"   class=""><span>Order Total</span></a></li><li  data-ui-id="menu-magento-reports-report-customers-orders"  class="item-report-customers-orders    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_customer/orders/"   class=""><span>Order Count</span></a></li><li  data-ui-id="menu-magento-reports-report-customers-accounts"  class="item-report-customers-accounts    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_customer/accounts/"   class=""><span>New</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-reports-report-products"  class="item-report-products  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Products</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-products-viewed"  class="item-report-products-viewed    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/viewed/"   class=""><span>Views</span></a></li><li  data-ui-id="menu-magento-reports-report-products-bestsellers"  class="item-report-products-bestsellers    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/bestsellers/"   class=""><span>Bestsellers</span></a></li><li  data-ui-id="menu-magento-reports-report-products-lowstock"  class="item-report-products-lowstock    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/lowstock/"   class=""><span>Low Stock</span></a></li><li  data-ui-id="menu-magento-reports-report-products-sold"  class="item-report-products-sold    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/sold/"   class=""><span>Ordered</span></a></li><li  data-ui-id="menu-magento-downloadable-report-products-downloads"  class="item-report-products-downloads    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/downloads/"   class=""><span>Downloads</span></a></li></ul></div></li><li  data-ui-id="menu-magento-reports-report-statistics"  class="item-report-statistics  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Statistics</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-statistics-refresh"  class="item-report-statistics-refresh    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_statistics/"   class=""><span>Refresh Statistics</span></a></li></ul></div></li><li  data-ui-id="menu-magento-analytics-business-intelligence"  class="item-business-intelligence  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Business Intelligence</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-analytics-advanced-reporting"  class="item-advanced-reporting    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/analytics/reports/show/" target=_blank  class=""><span>Advanced Reporting</span></a></li><li  data-ui-id="menu-magento-analytics-bi-essentials"  class="item-bi-essentials    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/analytics/biessentials/signup/" target=_blank  class=""><span>BI Essentials</span></a></li></ul></div></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-backend-stores"  class="item-stores  parent  level-0" id="menu-magento-backend-stores" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Stores</span></a><div class="submenu" aria-labelledby="menu-magento-backend-stores"><strong class="submenu-title">Stores</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-backend-stores-settings"  class="item-stores-settings  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Settings</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-backend-system-store"  class="item-system-store    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_store/"   class=""><span>All Stores</span></a></li><li  data-ui-id="menu-magento-config-system-config"  class="item-system-config    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_config/"   class=""><span>Configuration</span></a></li><li  data-ui-id="menu-magento-checkoutagreements-sales-checkoutagreement"  class="item-sales-checkoutagreement    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/checkout/agreement/"   class=""><span>Terms and Conditions</span></a></li><li  data-ui-id="menu-magento-sales-system-order-statuses"  class="item-system-order-statuses    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/order_status/"   class=""><span>Order Status</span></a></li></ul></div></li><li  data-ui-id="menu-magento-inventoryadminui-inventory"  class="item-inventory  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Inventory</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-inventoryadminui-source"  class="item-source    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/inventory/source/index/"   class=""><span>Sources</span></a></li><li  data-ui-id="menu-magento-inventoryadminui-stock"  class="item-stock    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/inventory/stock/index/"   class=""><span>Stocks</span></a></li></ul></div></li><li  data-ui-id="menu-magento-tax-sales-tax"  class="item-sales-tax  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Taxes</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-tax-sales-tax-rules"  class="item-sales-tax-rules    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/tax/rule/"   class=""><span>Tax Rules</span></a></li><li  data-ui-id="menu-magento-tax-sales-tax-rates"  class="item-sales-tax-rates    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/tax/rate/"   class=""><span>Tax Zones and Rates</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-currencysymbol-system-currency"  class="item-system-currency  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Currency</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-currencysymbol-system-currency-rates"  class="item-system-currency-rates    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_currency/"   class=""><span>Currency Rates</span></a></li><li  data-ui-id="menu-magento-currencysymbol-system-currency-symbols"  class="item-system-currency-symbols    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_currencysymbol/"   class=""><span>Currency Symbols</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-stores-attributes"  class="item-stores-attributes  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Attributes</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-catalog-catalog-attributes-attributes"  class="item-catalog-attributes-attributes    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/product_attribute/"   class=""><span>Product</span></a></li><li  data-ui-id="menu-magento-catalog-catalog-attributes-sets"  class="item-catalog-attributes-sets    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/product_set/"   class=""><span>Attribute Set</span></a></li><li  data-ui-id="menu-magento-review-catalog-reviews-ratings-ratings"  class="item-catalog-reviews-ratings-ratings    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/review/rating/"   class=""><span>Rating</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-other-settings"  class="item-other-settings    level-1" role="menu-item"></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-backend-system"  class="item-system  parent  level-0" id="menu-magento-backend-system" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>System</span></a><div class="submenu" aria-labelledby="menu-magento-backend-system"><strong class="submenu-title">System</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-backend-system-convert"  class="item-system-convert  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Data Transfer</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-importexport-system-convert-import"  class="item-system-convert-import    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/import/"   class=""><span>Import</span></a></li><li  data-ui-id="menu-magento-importexport-system-convert-export"  class="item-system-convert-export    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/export/"   class=""><span>Export</span></a></li><li  data-ui-id="menu-magento-taximportexport-system-convert-tax"  class="item-system-convert-tax    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/tax/rate/importExport/"   class=""><span>Import/Export Tax Rates</span></a></li><li  data-ui-id="menu-magento-importexport-system-convert-history"  class="item-system-convert-history    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/history/"   class=""><span>Import History</span></a></li></ul></div></li><li  data-ui-id="menu-magento-integration-system-extensions"  class="item-system-extensions  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Extensions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-integration-system-integrations"  class="item-system-integrations    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/integration/"   class=""><span>Integrations</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-system-tools"  class="item-system-tools  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Tools</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-backend-system-cache"  class="item-system-cache    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/cache/"   class=""><span>Cache Management</span></a></li><li  data-ui-id="menu-magento-indexer-system-index"  class="item-system-index    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/indexer/indexer/list/"   class=""><span>Index Management</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-user-system-acl"  class="item-system-acl  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Permissions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-user-system-acl-users"  class="item-system-acl-users    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/user/"   class=""><span>All Users</span></a></li><li  data-ui-id="menu-magento-user-system-acl-locks"  class="item-system-acl-locks    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/locks/"   class=""><span>Locked Users</span></a></li><li  data-ui-id="menu-magento-user-system-acl-roles"  class="item-system-acl-roles    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/user_role/"   class=""><span>User Roles</span></a></li></ul></div></li><li  data-ui-id="menu-magento-asynchronousoperations-system-magento-logging"  class="item-system-magento-logging  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Action Logs</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-asynchronousoperations-system-magento-logging-bulk-operations"  class="item-system-magento-logging-bulk-operations    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/bulk/index/"   class=""><span>Bulk Actions</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-system-other-settings"  class="item-system-other-settings  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Other Settings</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-adminnotification-system-adminnotification"  class="item-system-adminnotification    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/notification/"   class=""><span>Notifications</span></a></li><li  data-ui-id="menu-magento-variable-system-variable"  class="item-system-variable    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_variable/"   class=""><span>Custom Variables</span></a></li><li  data-ui-id="menu-magento-encryptionkey-system-crypt-key"  class="item-system-crypt-key    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/crypt_key/"   class=""><span>Manage Encryption Key</span></a></li></ul></div></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-marketplace-partners"  class="item-partners   last level-0" id="menu-magento-marketplace-partners" aria-haspopup="true" role="menu-item"><a href="https://magento.x2y.dev/admin/marketplace/index/"   class=""><span>Find Partners &amp; Extensions</span></a></li></ul></nav>

</div>


<script>
require([
    "jquery",
    "jquery/ui"
], function($){

    $.extend(true, $, {
        calendarConfig: {
            dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
            dayNamesMin: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
            monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"],
            monthNamesShort: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            infoTitle: "About\u0020the\u0020calendar",
            firstDay: 0,
            closeText: "Close",
            currentText: "Go\u0020Today",
            prevText: "Previous",
            nextText: "Next",
            weekHeader: "WK",
            timeText: "Time",
            hourText: "Hour",
            minuteText: "Minute",
            dateFormat: $.datepicker.RFC_2822,
            showOn: "button",
            showAnim: "",
            changeMonth: true,
            changeYear: true,
            buttonImageOnly: null,
            buttonImage: null,
            showButtonPanel: true,
            showOtherMonths: true,
            showWeek: false,
            timeFormat: '',
            showTime: false,
            showHour: false,
            showMinute: false,
            serverTimezoneSeconds: 1672256455,
            serverTimezoneOffset: 0,
            yearRange: '1922\u003A2122'
        }
    });

enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference

});</script>
<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce5Adapter'
            }
        }
    });</script><div class="page-wrapper"><div class="notices-wrapper">    <noscript>
        <div class="messages">
            <div class="message message-warning message-noscript">
                <strong>JavaScript may be disabled in your browser.</strong>
                To use this website you must first enable JavaScript in your browser.            </div>
        </div>
    </noscript>
    <div class="messages">
        <div class="message message-warning message-demo-mode">
            This is only a demo store. You can browse and place orders, but nothing will be processed.        </div>
    </div>
<!--
/**
 * Copyright &copy; Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
--><div class="admin__data-grid-outer-wrap" data-bind="scope: 'notification_area.notification_area'">
    <div data-role="spinner" data-component="notification_area.notification_area.columns" class="admin__data-grid-loading-mask">
        <div class="spinner">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <!-- ko template: getTemplate() --><!-- /ko -->
<script type="text/x-magento-init">{"*": {"Magento_Ui/js/core/app": {"types":{"dataSource":[],"text":{"component":"Magento_Ui\/js\/form\/element\/text","extends":"notification_area"},"column.text":{"component":"Magento_Ui\/js\/form\/element\/text","extends":"notification_area"},"action":{"extends":"notification_area"},"column.actions":{"extends":"notification_area"},"columns":{"extends":"notification_area"},"container":{"extends":"notification_area"},"notification_area":{"deps":["notification_area.notification_area_data_source"],"provider":"notification_area.notification_area_data_source"},"html_content":{"component":"Magento_Ui\/js\/form\/components\/html","extends":"notification_area"}},"components":{"notification_area":{"children":{"notification_area":{"type":"notification_area","name":"notification_area","children":{"columns":{"type":"columns","name":"columns","children":{"created_at":{"type":"column.text","name":"created_at","config":{"dataType":"text","component":"Magento_AdminNotification\/js\/grid\/columns\/message","componentType":"column","sorting":"asc","label":"","sortOrder":"30","__disableTmpl":{"label":true}}},"actions":{"type":"column.actions","name":"actions","config":{"component":"Magento_Ui\/js\/grid\/columns\/actions","label":"Action","dataType":"actions","indexField":"identity","sortOrder":"20","__disableTmpl":{"label":true}}},"dismiss":{"type":"column.actions","name":"dismiss","config":{"component":"Magento_Ui\/js\/grid\/columns\/actions","label":"Action","dataType":"actions","indexField":"identity","bodyTmpl":"Magento_AsynchronousOperations\/grid\/cells\/actions","sortOrder":"10","__disableTmpl":{"label":true}}}},"config":{"childDefaults":{"storageConfig":{"provider":"ns = ${ $.ns }, index = bookmarks","root":"columns.${ $.index }","namespace":"current.${ $.storageConfig.root }"}},"component":"Magento_AsynchronousOperations\/js\/grid\/listing","storageConfig":{"namespace":"current","provider":"ns = ${ $.ns }, index = bookmarks"},"componentType":"columns","template":"Magento_AsynchronousOperations\/grid\/listing","link":"https:\/\/magento.x2y.dev\/admin\/bulk\/index\/","linkText":"Bulk Actions Log","dismissAllText":"Dismiss All Completed Tasks","dismissUrl":"https:\/\/magento.x2y.dev\/admin\/bulk\/notification\/dismiss\/","isAllowed":true}},"modalContainer":{"type":"container","name":"modalContainer","children":{"modal":{"type":"container","name":"modal","children":{"insertBulk":{"type":"container","name":"insertBulk","config":{"autoRender":false,"realTimeLink":false,"render_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render_handle\/handle\/bulk_bulk_details_modal\/buttons\/1\/","update_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render\/","dataLinks":{"imports":false,"exports":false},"component":"Magento_AsynchronousOperations\/js\/insert-form","externalProvider":"${ $.ns }.bulk_details_form_modal_data_source","ns":"bulk_details_form_modal","toolbarContainer":"${ $.parentName }","formSubmitType":"ajax","loading":false,"columnsProvider":"ns = notification_area, index = columns","titlePrefix":"Action Details - #","modalTitleProvider":"${ $.externalProvider }:data.uuid"}}},"config":{"options":{"type":"slide"},"component":"Magento_Ui\/js\/modal\/modal-component"}}},"config":{"component":"uiComponent"}}},"config":{"component":"uiComponent"}},"notification_area_data_source":{"type":"dataSource","name":"notification_area_data_source","dataScope":"notification_area","config":{"data":{"totalRecords":0,"items":[]},"update_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render\/","component":"Magento_Ui\/js\/grid\/provider","storageConfig":{"indexField":"identity"},"aclResource":"Magento_AdminNotification::show_list","params":{"namespace":"notification_area"}}}}}}}}}</script></div>
<!-- BLOCK notification_window --><!-- /BLOCK notification_window --></div><header class="page-header row"><div class="page-header-hgroup col-l-8 col-m-6">
<div class="page-title-wrapper">
    <h1 class="page-title">Subscriptions</h1>
    </div>
</div><div class="page-header-actions col-l-4 col-m-6">        <div class="admin-user admin__action-dropdown-wrap">
            <a
                href="https://magento.x2y.dev/admin/admin/system_account/index/"
                class="admin__action-dropdown"
                title="My Account"
                data-mage-init='{"dropdown":{}}'
                data-toggle="dropdown">
                <span class="admin__action-dropdown-text">
                    <span class="admin-user-account-text">magento</span>
                </span>
            </a>
            <ul class="admin__action-dropdown-menu">
                                <li>
                    <a
                        href="https://magento.x2y.dev/admin/admin/system_account/index/"
                         data-ui-id="user-user-account-settings"                         title="Account Setting">
                        Account Setting (<span class="admin-user-name">magento</span>)
                    </a>
                </li>
                                <li>
                    <a
                        href="https://magento.x2y.dev/"
                        title="Customer View"
                        target="_blank" class="store-front">
                        Customer View                    </a>
                </li>
                <li>
                    <a
                        href="https://magento.x2y.dev/admin/admin/auth/logout/"
                        class="account-signout"
                        title="Sign Out">
                        Sign Out                    </a>
                </li>
            </ul>
        </div>

<div
    data-mage-init='{"toolbarEntry": {}}'
    class="notifications-wrapper admin__action-dropdown-wrap"
    data-notification-count="2">
            <a
            href="https://magento.x2y.dev/admin/admin/notification/index/"
            class="notifications-action admin__action-dropdown"
            data-mage-init='{"dropdown":{}}'
            title="Notifications"
            data-toggle="dropdown">
            <span class="notifications-counter">
                2            </span>
        </a>
        <ul
            class="admin__action-dropdown-menu"
            data-mark-as-read-url="https://magento.x2y.dev/admin/admin/notification/ajaxMarkAsRead/">
                                            <li class="notifications-entry"
                    data-notification-id="42"
                    data-notification-severity="">
                                        <strong class="notifications-entry-title">
                        Your export file is ready                    </strong>
                                            <p class="notifications-entry-description">
                            You can pick up your file at export main page                        </p>
                                        <time class="notifications-entry-time">
                        Oct 28, 2022, 4:13:16 PM                    </time>
                    <button
                        type="button"
                        class="notifications-close"
                        title="Close"
                        ></button>
                </li>
                                            <li class="notifications-entry notifications-critical"
                    data-notification-id="41"
                    data-notification-severity="1">
                                        <strong class="notifications-entry-title">
                        Magento Open Source Security Patches Now Available                    </strong>
                                            <p class="notifications-entry-description _cutted">
                            <span class="notifications-entry-description-start">
                                Adobe is excited to announce that Magento Open Source security-only patches 2.4.5-p1 and 2.4.4-p2 are now available to our entire Commerce Community.                             </span>
                            <span class="notifications-entry-description-end">
                                In this release, you will find several security enhancements. Refer to the Readying your business for peak season shopping blog for more information and other exciting upgrades.                             </span>
                        </p>
                                        <time class="notifications-entry-time">
                        Oct 11, 2022, 4:58:58 PM                    </time>
                    <button
                        type="button"
                        class="notifications-close"
                        title="Close"
                        ></button>
                </li>
                        <li class="notifications-entry notifications-entry-last">
                <a
                    href="https://magento.x2y.dev/admin/admin/notification/index/"
                    class="action-tertiary action-more">
                    See All (<span class="notifications-counter">2</span> unread)                </a>
            </li>
        </ul>
    </div>
<div class="search-global" data-mage-init='{"globalSearch": {}}'>
    <form action="#" id="form-search">
        <div class="search-global-field">
            <label class="search-global-label" for="search-global"></label>
            <input
                    type="text"
                    class="search-global-input"
                    id="search-global"
                    name="query"
                    data-mage-init='{"suggest":{"dropdownWrapper":"<div class=\"autocomplete-results\" ><\/div >","template":"[data-template=search-suggest]","termAjaxArgument":"query","source":"https:\/\/magento.x2y.dev\/admin\/admin\/index\/globalSearch\/","filterProperty":"name","preventClickPropagation":false,"minLength":2,"submitInputOnEnter":false}}'>
            <button
                type="submit"
                class="search-global-action"
                title="Search"
                ></button>
        </div>
    </form>
    <script data-template="search-suggest" type="text/x-magento-template">
        <ul class="search-global-menu">
        <li class="item">
            <a id="searchPreviewProducts" href="https://magento.x2y.dev/admin/catalog/product/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Products</a>
        </li>
        <li class="item">
            <a id="searchPreviewOrders" href="https://magento.x2y.dev/admin/sales/order/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Orders</a>
        </li>
        <li class="item">
            <a id="searchPreviewCustomers" href="https://magento.x2y.dev/admin/customer/index/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Customers</a>
        </li>
        <li class="item">
            <a id="searchPreviewPages" href="https://magento.x2y.dev/admin/cms/page/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Pages</a>
        </li>
            <% if (data.items.length) { %>
            <% _.each(data.items, function(value){ %>
            <li class="item"
                <%= data.optionData(value) %>
                >
                <a href="<%- value.url %>" class="title"><%- value.name %></a>
                <span class="type"><%- value.type %></span>
                <%- value.description || "" %>
            </li>
            <% }); %>
        <% } else { %>
            <li>
                <span class="mage-suggest-no-records">
                    No records found.                </span>
            </li>
        <% } %>
        </ul>
    </script>
</div>
</div></header><div><input name="form_key" type="hidden" value="qeIEXDXXEj6U991H" /></div>
<main id="anchor-content" class="page-content"><div class="page-main-actions">    <div data-mage-init='{"floatingHeader": {}}' class="page-actions floating-header"  data-ui-id="page-actions-toolbar-content-header" >
        <button id="logs" title="View All Logs" type="button" class="action- scalable secondary" ui-button-widget-hook-id="buttonIdVTck1fRvdR"  data-ui-id="logs-button" >
    <span>View All Logs</span>
</button>
<script type="text&#x2F;javascript">    function eventListenerg4qzX4kLVj () {
        location.href = 'https://magento.x2y.dev/admin/subscriptions/index/logs/';;
    }
    var listenedElementg4qzX4kLVjArray = document.querySelectorAll("*[ui-button-widget-hook-id='buttonIdVTck1fRvdR']");
    if(listenedElementg4qzX4kLVjArray.length !== 'undefined'){
        listenedElementg4qzX4kLVjArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenerg4qzX4kLVj.apply(targetElement);
                };
            }
        });
    }</script>    </div>
</div><div id="page:main-container" class="page-columns"><div class="admin__old"><div id="container" class="main-col"><!--
/**
 * Copyright &copy; Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
--><div class="admin__data-grid-outer-wrap" data-bind="scope: 'subscriptions_listing.subscriptions_listing'">
    <div data-role="spinner" data-component="subscriptions_listing.subscriptions_listing.subscription_columns" class="admin__data-grid-loading-mask">
        <div class="spinner">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <!-- ko template: getTemplate() --><!-- /ko -->
<script type="text/x-magento-init">{"*": {"Magento_Ui/js/core/app": {"types":{"dataSource":{"component":"Magento_Ui\/js\/grid\/provider"},"bookmark":{"extends":"subscriptions_listing","current":{"search":{"value":""},"filters":{"applied":{"placeholder":true}},"paging":{"pageSize":50,"current":1,"options":{"20":{"value":20,"label":20},"30":{"value":30,"label":30},"50":{"value":50,"label":50},"100":{"value":100,"label":100},"200":{"value":200,"label":200}},"value":50},"columns":{"increment_id":{"visible":true,"sorting":"desc"},"description":{"visible":true,"sorting":false},"sku":{"visible":false,"sorting":false},"customer_firstname":{"visible":true,"sorting":false},"customer_lastname":{"visible":true,"sorting":false},"customer_email":{"visible":false,"sorting":false},"frequency_count":{"visible":false,"sorting":false},"length":{"visible":false,"sorting":false},"run_count":{"visible":true,"sorting":false},"items_count":{"visible":false,"sorting":false},"items_qty":{"visible":false,"sorting":false},"subtotal":{"visible":true,"sorting":false},"actions":{"visible":true,"sorting":false},"status":{"visible":true,"sorting":false},"customer_group_id":{"visible":false,"sorting":false},"frequency_unit":{"visible":false,"sorting":false},"ids":{"visible":true,"sorting":false},"created_at":{"visible":true,"sorting":false},"updated_at":{"visible":false,"sorting":false},"last_run":{"visible":true,"sorting":false},"next_run":{"visible":true,"sorting":false},"last_notified":{"visible":false,"sorting":false},"store_id":{"visible":false,"sorting":false}},"displayMode":"grid","positions":{"ids":0,"increment_id":1,"description":2,"sku":3,"status":4,"customer_firstname":5,"customer_lastname":6,"customer_email":7,"customer_group_id":8,"created_at":9,"updated_at":10,"last_run":11,"next_run":12,"last_notified":13,"frequency_count":14,"frequency_unit":15,"length":16,"run_count":17,"items_count":18,"items_qty":19,"subtotal":20,"actions":21,"store_id":22}},"activeIndex":"default","views":{"default":{"label":"Default View","index":"default","editable":false,"data":{"search":{"value":""},"filters":{"applied":{"placeholder":true}},"paging":{"pageSize":20,"current":1,"options":{"20":{"value":20,"label":20},"30":{"value":30,"label":30},"50":{"value":50,"label":50},"100":{"value":100,"label":100},"200":{"value":200,"label":200}},"value":20},"columns":{"increment_id":{"visible":true,"sorting":false},"description":{"visible":true,"sorting":false},"sku":{"visible":false,"sorting":false},"customer_firstname":{"visible":true,"sorting":false},"customer_lastname":{"visible":true,"sorting":false},"customer_email":{"visible":false,"sorting":false},"frequency_count":{"visible":false,"sorting":false},"length":{"visible":false,"sorting":false},"run_count":{"visible":true,"sorting":false},"items_count":{"visible":false,"sorting":false},"items_qty":{"visible":false,"sorting":false},"subtotal":{"visible":true,"sorting":false},"actions":{"visible":true,"sorting":false},"status":{"visible":true,"sorting":false},"customer_group_id":{"visible":false,"sorting":false},"frequency_unit":{"visible":false,"sorting":false},"ids":{"visible":true,"sorting":false},"created_at":{"visible":true,"sorting":false},"updated_at":{"visible":false,"sorting":"desc"},"last_run":{"visible":true,"sorting":false},"next_run":{"visible":true,"sorting":false},"last_notified":{"visible":false,"sorting":false}},"displayMode":"grid","positions":{"ids":0,"increment_id":1,"description":2,"sku":3,"status":4,"customer_firstname":5,"customer_lastname":6,"customer_email":7,"customer_group_id":8,"created_at":9,"updated_at":10,"last_run":11,"next_run":12,"last_notified":13,"frequency_count":14,"frequency_unit":15,"length":16,"run_count":17,"items_count":18,"items_qty":19,"subtotal":20,"actions":21}},"value":"Default View"}},"component":"Magento_Ui\/js\/grid\/controls\/bookmarks\/bookmarks","displayArea":"dataGridActions","storageConfig":{"namespace":"subscriptions_listing","saveUrl":"https:\/\/magento.x2y.dev\/admin\/mui\/bookmark\/save\/","deleteUrl":"https:\/\/magento.x2y.dev\/admin\/mui\/bookmark\/delete\/"}},"container":{"extends":"subscriptions_listing"},"exportButton":{"extends":"subscriptions_listing"},"keyword_search":{"extends":"subscriptions_listing"},"select":{"extends":"subscriptions_listing"},"filter_select":{"extends":"subscriptions_listing"},"filters":{"extends":"subscriptions_listing"},"action":{"extends":"subscriptions_listing"},"massaction":{"extends":"subscriptions_listing"},"paging":{"extends":"subscriptions_listing"},"column.massaction":{"extends":"subscriptions_listing"},"text":{"component":"Magento_Ui\/js\/form\/element\/text","extends":"subscriptions_listing"},"column.text":{"component":"Magento_Ui\/js\/form\/element\/text","extends":"subscriptions_listing"},"input":{"extends":"subscriptions_listing"},"filter_input":{"extends":"subscriptions_listing"},"column.select":{"extends":"subscriptions_listing"},"date":{"extends":"subscriptions_listing"},"column.date":{"extends":"subscriptions_listing"},"filter_date":{"extends":"subscriptions_listing"},"number":{"extends":"subscriptions_listing"},"column.number":{"extends":"subscriptions_listing"},"filter_range":{"extends":"subscriptions_listing"},"column.actions":{"extends":"subscriptions_listing"},"columns":{"extends":"subscriptions_listing"},"subscriptions_listing":{"provider":"subscriptions_listing.subscriptions_listing_data_source","deps":"subscriptions_listing.subscriptions_listing_data_source"},"html_content":{"component":"Magento_Ui\/js\/form\/components\/html","extends":"subscriptions_listing"}},"components":{"subscriptions_listing":{"children":{"subscriptions_listing":{"type":"subscriptions_listing","name":"subscriptions_listing","children":{"listing_top":{"type":"container","name":"listing_top","children":{"bookmarks":{"type":"bookmark","name":"bookmarks","config":{"current":{"search":{"value":""},"filters":{"applied":{"placeholder":true}},"paging":{"pageSize":50,"current":1,"options":{"20":{"value":20,"label":20},"30":{"value":30,"label":30},"50":{"value":50,"label":50},"100":{"value":100,"label":100},"200":{"value":200,"label":200}},"value":50},"columns":{"increment_id":{"visible":true,"sorting":"desc"},"description":{"visible":true,"sorting":false},"sku":{"visible":false,"sorting":false},"customer_firstname":{"visible":true,"sorting":false},"customer_lastname":{"visible":true,"sorting":false},"customer_email":{"visible":false,"sorting":false},"frequency_count":{"visible":false,"sorting":false},"length":{"visible":false,"sorting":false},"run_count":{"visible":true,"sorting":false},"items_count":{"visible":false,"sorting":false},"items_qty":{"visible":false,"sorting":false},"subtotal":{"visible":true,"sorting":false},"actions":{"visible":true,"sorting":false},"status":{"visible":true,"sorting":false},"customer_group_id":{"visible":false,"sorting":false},"frequency_unit":{"visible":false,"sorting":false},"ids":{"visible":true,"sorting":false},"created_at":{"visible":true,"sorting":false},"updated_at":{"visible":false,"sorting":false},"last_run":{"visible":true,"sorting":false},"next_run":{"visible":true,"sorting":false},"last_notified":{"visible":false,"sorting":false},"store_id":{"visible":false,"sorting":false}},"displayMode":"grid","positions":{"ids":0,"increment_id":1,"description":2,"sku":3,"status":4,"customer_firstname":5,"customer_lastname":6,"customer_email":7,"customer_group_id":8,"created_at":9,"updated_at":10,"last_run":11,"next_run":12,"last_notified":13,"frequency_count":14,"frequency_unit":15,"length":16,"run_count":17,"items_count":18,"items_qty":19,"subtotal":20,"actions":21,"store_id":22}},"activeIndex":"default","views":{"default":{"label":"Default View","index":"default","editable":false,"data":{"search":{"value":""},"filters":{"applied":{"placeholder":true}},"paging":{"pageSize":20,"current":1,"options":{"20":{"value":20,"label":20},"30":{"value":30,"label":30},"50":{"value":50,"label":50},"100":{"value":100,"label":100},"200":{"value":200,"label":200}},"value":20},"columns":{"increment_id":{"visible":true,"sorting":false},"description":{"visible":true,"sorting":false},"sku":{"visible":false,"sorting":false},"customer_firstname":{"visible":true,"sorting":false},"customer_lastname":{"visible":true,"sorting":false},"customer_email":{"visible":false,"sorting":false},"frequency_count":{"visible":false,"sorting":false},"length":{"visible":false,"sorting":false},"run_count":{"visible":true,"sorting":false},"items_count":{"visible":false,"sorting":false},"items_qty":{"visible":false,"sorting":false},"subtotal":{"visible":true,"sorting":false},"actions":{"visible":true,"sorting":false},"status":{"visible":true,"sorting":false},"customer_group_id":{"visible":false,"sorting":false},"frequency_unit":{"visible":false,"sorting":false},"ids":{"visible":true,"sorting":false},"created_at":{"visible":true,"sorting":false},"updated_at":{"visible":false,"sorting":"desc"},"last_run":{"visible":true,"sorting":false},"next_run":{"visible":true,"sorting":false},"last_notified":{"visible":false,"sorting":false}},"displayMode":"grid","positions":{"ids":0,"increment_id":1,"description":2,"sku":3,"status":4,"customer_firstname":5,"customer_lastname":6,"customer_email":7,"customer_group_id":8,"created_at":9,"updated_at":10,"last_run":11,"next_run":12,"last_notified":13,"frequency_count":14,"frequency_unit":15,"length":16,"run_count":17,"items_count":18,"items_qty":19,"subtotal":20,"actions":21}},"value":"Default View"}},"component":"Magento_Ui\/js\/grid\/controls\/bookmarks\/bookmarks","displayArea":"dataGridActions","storageConfig":{"namespace":"subscriptions_listing","saveUrl":"https:\/\/magento.x2y.dev\/admin\/mui\/bookmark\/save\/","deleteUrl":"https:\/\/magento.x2y.dev\/admin\/mui\/bookmark\/delete\/"}}},"columns_controls":{"type":"container","name":"columns_controls","config":{"component":"Magento_Ui\/js\/grid\/controls\/columns","columnsData":{"provider":"subscriptions_listing.subscriptions_listing.subscription_columns"},"displayArea":"dataGridActions"}},"export_button":{"type":"exportButton","name":"export_button","config":{"options":[{"value":"csv","label":"CSV","url":"https:\/\/magento.x2y.dev\/admin\/mui\/export\/gridToCsv\/"},{"value":"xml","label":"Excel XML","url":"https:\/\/magento.x2y.dev\/admin\/mui\/export\/gridToXml\/"}],"component":"Magento_Ui\/js\/grid\/export","displayArea":"dataGridActions","selectProvider":"subscriptions_listing.subscriptions_listing.subscription_columns.ids"}},"fulltext":{"type":"keyword_search","name":"fulltext","config":{"component":"Magento_Ui\/js\/grid\/search\/search","displayArea":"dataGridFilters","storageConfig":{"namespace":"current.search","provider":"subscriptions_listing.subscriptions_listing.listing_top.bookmarks"},"provider":"subscriptions_listing.subscriptions_listing_data_source","chipsProvider":"subscriptions_listing.subscriptions_listing.listing_top.listing_filters_chips"}},"listing_filters":{"type":"filters","name":"listing_filters","children":{"store_id":{"type":"filter_select","name":"store_id","dataScope":"store_id","config":{"component":"Magento_Ui\/js\/form\/element\/select","template":"ui\/grid\/filters\/field","options":[{"label":"Main Website","value":[{"label":"    Main Website Store","value":[{"label":"        Default Store View","value":"1"}]}]}],"caption":"All Store Views","label":"Purchase Point","__disableTmpl":{"label":true}}}},"dataScope":"filters","config":{"component":"Magento_Ui\/js\/grid\/filters\/filters","displayArea":"dataGridFilters","storageConfig":{"namespace":"current.filters","provider":"subscriptions_listing.subscriptions_listing.listing_top.bookmarks"},"columnsProvider":"subscriptions_listing.subscriptions_listing.subscription_columns","childDefaults":{"provider":"subscriptions_listing.subscriptions_listing.listing_top.listing_filters","imports":{"visible":"subscriptions_listing.subscriptions_listing.subscription_columns.${ $.index }:visible"}},"options":{"dateFormat":"M\/d\/yy"}}},"listing_massaction":{"type":"massaction","name":"listing_massaction","config":{"component":"Magento_Ui\/js\/grid\/tree-massactions","displayArea":"bottom","selectProvider":"subscriptions_listing.subscriptions_listing.subscription_columns.ids","indexField":"entity_id","actions":[{"component":"uiComponent","type":"bill","label":"Bill Now","url":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/massBill\/"},{"actions":[{"type":"set_status_active","label":"Active","__disableTmpl":true,"url":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/massStatus\/status\/active\/","confirm":{"title":"Please Confirm","message":"Change subscription status to 'Active'?"}},{"type":"set_status_paused","label":"Paused","__disableTmpl":true,"url":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/massStatus\/status\/paused\/","confirm":{"title":"Please Confirm","message":"Change subscription status to 'Paused'?"}},{"type":"set_status_canceled","label":"Canceled","__disableTmpl":true,"url":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/massStatus\/status\/canceled\/","confirm":{"title":"Please Confirm","message":"Change subscription status to 'Canceled'?"}},{"type":"set_status_complete","label":"Complete","__disableTmpl":true,"url":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/massStatus\/status\/complete\/","confirm":{"title":"Please Confirm","message":"Change subscription status to 'Complete'?"}},{"type":"set_status_payment_failed","label":"Payment Failed","__disableTmpl":true,"url":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/massStatus\/status\/payment_failed\/","confirm":{"title":"Please Confirm","message":"Change subscription status to 'Payment Failed'?"}}],"component":"uiComponent","label":"Change status","type":"status"}]}},"listing_paging":{"type":"paging","name":"listing_paging","config":{"current":1,"component":"Magento_Ui\/js\/grid\/paging\/paging","displayArea":"bottom","storageConfig":{"namespace":"current.paging","provider":"subscriptions_listing.subscriptions_listing.listing_top.bookmarks"},"selectProvider":"subscriptions_listing.subscriptions_listing.subscription_columns.ids","options":{"20":{"value":20,"label":20},"30":{"value":30,"label":30},"50":{"value":50,"label":50},"100":{"value":100,"label":100},"200":{"value":200,"label":200}},"pageSize":20}}},"config":{"component":"uiComponent","template":"ui\/grid\/toolbar"}},"subscription_columns":{"type":"columns","name":"subscription_columns","children":{"ids":{"type":"column.massaction","name":"ids","config":{"component":"Magento_Ui\/js\/grid\/columns\/multiselect","indexField":"entity_id","sortOrder":"10"}},"increment_id":{"type":"column.text","name":"increment_id","config":{"dataType":"text","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"text","align":"left","label":"ID","visible":true,"sortOrder":"20","__disableTmpl":{"label":true}}},"description":{"type":"column.text","name":"description","config":{"dataType":"text","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"text","editor":{"editorType":"text","validation":{"required-entry":true}},"align":"left","label":"Description","visible":true,"sortOrder":"30","__disableTmpl":{"label":true}}},"sku":{"type":"column.text","name":"sku","config":{"dataType":"text","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"text","align":"left","label":"SKU","visible":false,"sortOrder":"35","__disableTmpl":{"label":true}}},"status":{"type":"column.select","name":"status","config":{"component":"Magento_Ui\/js\/grid\/columns\/select","template":"ui\/form\/field","options":[{"label":"Active","value":"active"},{"label":"Paused","value":"paused"},{"label":"Canceled","value":"canceled"},{"label":"Complete","value":"complete"},{"label":"Payment Failed","value":"payment_failed"}],"dataType":"select","componentType":"column","filter":"select","label":"Status","visible":true,"sortOrder":"40","__disableTmpl":{"label":true}}},"customer_firstname":{"type":"column.text","name":"customer_firstname","config":{"dataType":"text","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"text","align":"left","label":"Firstname","visible":true,"sortOrder":"50","__disableTmpl":{"label":true}}},"customer_lastname":{"type":"column.text","name":"customer_lastname","config":{"dataType":"text","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"text","align":"left","label":"Lastname","visible":true,"sortOrder":"60","__disableTmpl":{"label":true}}},"customer_email":{"type":"column.text","name":"customer_email","config":{"dataType":"text","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"text","align":"left","label":"Email","visible":false,"sortOrder":"70","__disableTmpl":{"label":true}}},"customer_group_id":{"type":"column.select","name":"customer_group_id","config":{"component":"Magento_Ui\/js\/grid\/columns\/select","template":"ui\/form\/field","options":[{"label":"ALL GROUPS","value":"32000"},{"label":"NOT LOGGED IN","value":"0"},{"label":"General","value":"1"},{"label":"Wholesale","value":"2"},{"label":"Retailer","value":"3"}],"dataType":"select","componentType":"column","filter":"select","editor":"select","label":"Customer Group","visible":false,"sortOrder":"75","__disableTmpl":{"label":true}}},"created_at":{"type":"column.date","name":"created_at","config":{"component":"Magento_Ui\/js\/grid\/columns\/date","template":"ui\/form\/field","storeTimeZone":"UTC","options":{"dateFormat":"M\/d\/yy","storeLocale":"en_US"},"dataType":"date","componentType":"column","filter":{"filterType":"dateRange","templates":{"date":{"options":{"dateFormat":"M\/d\/y"}}}},"label":"Created","visible":true,"sortOrder":"80","storeLocale":"en_US","calendarConfig":{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"dateFormat":"MMM d, y h:mm:ss a","__disableTmpl":{"label":true}}},"updated_at":{"type":"column.date","name":"updated_at","config":{"component":"Magento_Ui\/js\/grid\/columns\/date","template":"ui\/form\/field","storeTimeZone":"UTC","options":{"dateFormat":"M\/d\/yy","storeLocale":"en_US"},"dataType":"date","componentType":"column","filter":{"filterType":"dateRange","templates":{"date":{"options":{"dateFormat":"M\/d\/y"}}}},"label":"Updated","visible":false,"sorting":"desc","sortOrder":"85","storeLocale":"en_US","calendarConfig":{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"dateFormat":"MMM d, y h:mm:ss a","__disableTmpl":{"label":true}}},"last_run":{"type":"column.date","name":"last_run","config":{"component":"Magento_Ui\/js\/grid\/columns\/date","template":"ui\/form\/field","storeTimeZone":"UTC","options":{"dateFormat":"M\/d\/yy","storeLocale":"en_US"},"dataType":"date","componentType":"column","filter":{"filterType":"dateRange","templates":{"date":{"options":{"dateFormat":"M\/d\/y"}}}},"align":"left","label":"Last Run","visible":true,"sortOrder":"90","storeLocale":"en_US","calendarConfig":{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"dateFormat":"MMM d, y h:mm:ss a","__disableTmpl":{"label":true}}},"next_run":{"type":"column.date","name":"next_run","config":{"component":"Magento_Ui\/js\/grid\/columns\/date","template":"ui\/form\/field","storeTimeZone":"UTC","options":{"dateFormat":"M\/d\/yy","storeLocale":"en_US"},"dataType":"date","componentType":"column","filter":{"filterType":"dateRange","templates":{"date":{"options":{"dateFormat":"M\/d\/y"}}}},"align":"left","label":"Next Run","visible":true,"sortOrder":"100","storeLocale":"en_US","calendarConfig":{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"dateFormat":"MMM d, y h:mm:ss a","__disableTmpl":{"label":true}}},"last_notified":{"type":"column.date","name":"last_notified","config":{"component":"Magento_Ui\/js\/grid\/columns\/date","template":"ui\/form\/field","storeTimeZone":"UTC","options":{"dateFormat":"M\/d\/yy","storeLocale":"en_US"},"dataType":"date","componentType":"column","filter":{"filterType":"dateRange","templates":{"date":{"options":{"dateFormat":"M\/d\/y"}}}},"align":"left","label":"Last Notified","visible":false,"sortOrder":"101","storeLocale":"en_US","calendarConfig":{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"dateFormat":"MMM d, y h:mm:ss a","__disableTmpl":{"label":true}}},"frequency_count":{"type":"column.text","name":"frequency_count","config":{"dataType":"text","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"text","align":"left","label":"Frequency (count)","visible":false,"sortOrder":"103","__disableTmpl":{"label":true}}},"frequency_unit":{"type":"column.select","name":"frequency_unit","config":{"component":"Magento_Ui\/js\/grid\/columns\/select","template":"ui\/form\/field","options":[{"label":"Day","value":"day"},{"label":"Week","value":"week"},{"label":"Month","value":"month"},{"label":"Year","value":"year"}],"dataType":"select","componentType":"column","filter":"select","align":"left","label":"Frequency (unit)","visible":false,"sortOrder":"104","__disableTmpl":{"label":true}}},"length":{"type":"column.number","name":"length","config":{"dataType":"number","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","align":"left","label":"Length","visible":false,"sortOrder":"105","__disableTmpl":{"label":true}}},"run_count":{"type":"column.number","name":"run_count","config":{"dataType":"number","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","align":"left","label":"Times Billed","visible":true,"sortOrder":"107","__disableTmpl":{"label":true}}},"items_count":{"type":"column.number","name":"items_count","config":{"dataType":"number","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"textRange","align":"left","label":"Items","visible":false,"sortOrder":"110","__disableTmpl":{"label":true}}},"items_qty":{"type":"column.number","name":"items_qty","config":{"dataType":"number","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"textRange","align":"left","label":"Qty","visible":false,"sortOrder":"120","__disableTmpl":{"label":true}}},"store_id":{"type":"column.text","name":"store_id","config":{"dataType":"text","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","bodyTmpl":"ui\/grid\/cells\/html","sortable":false,"label":"Purchase Point","visible":false,"sortOrder":"130","__disableTmpl":{"label":true}}},"subtotal":{"type":"column.text","name":"subtotal","config":{"dataType":"text","component":"Magento_Ui\/js\/grid\/columns\/column","componentType":"column","filter":"textRange","label":"Subtotal","visible":true,"sortOrder":"140","__disableTmpl":{"label":true}}},"actions":{"type":"column.actions","name":"actions","config":{"component":"Magento_Ui\/js\/grid\/columns\/actions","label":"Action","dataType":"actions","indexField":"entity_id","viewUrlPath":"subscriptions\/index\/view","urlEntityParamName":"entity_id","visible":true,"sortOrder":"500","__disableTmpl":{"label":true}}}},"config":{"childDefaults":{"storageConfig":{"provider":"subscriptions_listing.subscriptions_listing.listing_top.bookmarks","root":"columns.${ $.index }","namespace":"current.${ $.storageConfig.root}"},"fieldAction":{"provider":"subscriptions_listing.subscriptions_listing.subscription_columns.actions","target":"applyAction","params":["view","${ $.$data.rowIndex }"]}},"component":"Magento_Ui\/js\/grid\/listing","storageConfig":{"namespace":"current","provider":"subscriptions_listing.subscriptions_listing.listing_top.bookmarks"},"componentType":"columns"}}},"config":{"component":"uiComponent"}},"subscriptions_listing_data_source":{"type":"dataSource","name":"subscriptions_listing_data_source","dataScope":"subscriptions_listing","config":{"data":{"items":[{"id_field_name":"entity_id","entity_id":"42","increment_id":"000000042","created_at":"2022-10-28 15:57:55","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-10 13:17:41","next_run":"2022-11-18 15:57:55","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"1","quote_id":"973","frequency_count":"1","frequency_unit":"week","length":"0","description":"Compete Track Tote","subtotal":"ZAR\u00a032.00","run_count":"3","additional_information":null,"keyword_fulltext":"Veronica Costello roni_cost@example.com 000000042 000000557 000000567 000000582","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"roni_cost@example.com","customer_firstname":"Veronica","customer_lastname":"Costello","base_currency_code":"ZAR","coupon_code":null,"sku":"24-WB02","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/42\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"43","increment_id":"000000043","created_at":"2022-11-11 11:00:37","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-13 12:00:07","next_run":"2022-11-14 11:00:37","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"85","quote_id":"1019","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"3","additional_information":null,"keyword_fulltext":"test farm test farm kkatekoss@gmail.com 000000043 000000587 000000602 000000616","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"kkatekoss@gmail.com","customer_firstname":"test farm","customer_lastname":"test farm","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-XL-Red","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/43\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"44","increment_id":"000000044","created_at":"2022-11-11 15:21:44","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-13 16:00:05","next_run":"2022-11-14 15:21:44","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"88","quote_id":"1029","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"3","additional_information":null,"keyword_fulltext":"Oleg Snegov oleg@x2y.io 000000044 000000595 000000608 000000617","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"oleg@x2y.io","customer_firstname":"Oleg","customer_lastname":"Snegov","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-S-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/44\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"45","increment_id":"000000045","created_at":"2022-11-11 15:24:10","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-13 16:00:06","next_run":"2022-11-14 15:24:10","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"88","quote_id":"1031","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"3","additional_information":null,"keyword_fulltext":"Oleg Snegov oleg@x2y.io 000000045 000000596 000000609 000000618","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"oleg@x2y.io","customer_firstname":"Oleg","customer_lastname":"Snegov","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-M-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/45\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"46","increment_id":"000000046","created_at":"2022-11-11 15:25:21","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-13 16:00:07","next_run":"2022-11-14 15:25:21","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"88","quote_id":"1033","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"3","additional_information":null,"keyword_fulltext":"Oleg Snegov oleg@x2y.io 000000046 000000597 000000610 000000619","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"oleg@x2y.io","customer_firstname":"Oleg","customer_lastname":"Snegov","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-XL-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/46\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"47","increment_id":"000000047","created_at":"2022-11-11 15:27:51","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-13 16:00:07","next_run":"2022-11-14 15:27:51","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"88","quote_id":"1037","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"3","additional_information":null,"keyword_fulltext":"Oleg Snegov oleg@x2y.io 000000047 000000600 000000601 000000620","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"oleg@x2y.io","customer_firstname":"Oleg","customer_lastname":"Snegov","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-M-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/47\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"48","increment_id":"000000048","created_at":"2022-11-12 15:20:30","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-13 16:00:08","next_run":"2022-11-14 15:20:30","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"1","quote_id":"1040","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"2","additional_information":null,"keyword_fulltext":"Veronica Costello roni_cost@example.com 000000048 000000603 000000621","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"roni_cost@example.com","customer_firstname":"Veronica","customer_lastname":"Costello","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-S-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/48\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"49","increment_id":"000000049","created_at":"2022-11-12 15:24:05","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-13 16:00:08","next_run":"2022-11-14 15:24:05","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"1","quote_id":"1042","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"2","additional_information":null,"keyword_fulltext":"Veronica Costello roni_cost@example.com 000000049 000000604 000000621","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"roni_cost@example.com","customer_firstname":"Veronica","customer_lastname":"Costello","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-S-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/49\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"50","increment_id":"000000050","created_at":"2022-11-12 15:46:09","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-13 16:00:09","next_run":"2022-11-14 15:46:09","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"103","quote_id":"1046","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"2","additional_information":null,"keyword_fulltext":"seller qa qa seller rusrjivfjs@k.ua 000000050 000000606 000000622","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"rusrjivfjs@k.ua","customer_firstname":"seller qa","customer_lastname":"qa seller","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-XS-Orange","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/50\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"51","increment_id":"000000051","created_at":"2022-11-12 16:11:08","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-12 16:11:08","next_run":"2022-11-13 16:11:08","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"104","quote_id":"1053","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"1","additional_information":null,"keyword_fulltext":"seller qa qa seller hbhbbjbjjb@i.ua 000000051 000000613","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"hbhbbjbjjb@i.ua","customer_firstname":"seller qa","customer_lastname":"qa seller","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-L-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/51\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"52","increment_id":"000000052","created_at":"2022-11-12 16:14:31","updated_at":"2022-11-13 16:04:05","last_run":"2022-11-12 16:14:31","next_run":"2022-11-13 16:14:31","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"104","quote_id":"1055","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"1","additional_information":null,"keyword_fulltext":"seller qa qa seller hbhbbjbjjb@i.ua 000000052 000000614","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"hbhbbjbjjb@i.ua","customer_firstname":"seller qa","customer_lastname":"qa seller","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-S-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/52\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"53","increment_id":"000000053","created_at":"2022-11-14 04:37:33","updated_at":"2022-11-14 15:53:47","last_run":"2022-11-14 04:37:33","next_run":"2022-11-15 04:37:33","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"109","quote_id":"1070","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"1","additional_information":null,"keyword_fulltext":"John Doe void@example.com 000000053 000000624","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"void@example.com","customer_firstname":"John","customer_lastname":"Doe","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-M-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/53\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"54","increment_id":"000000054","created_at":"2022-11-14 04:38:10","updated_at":"2022-11-14 15:53:47","last_run":"2022-11-14 04:38:10","next_run":"2022-11-15 04:38:10","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"109","quote_id":"1072","frequency_count":"1","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a010.00","run_count":"1","additional_information":null,"keyword_fulltext":"John Doe void@example.com 000000054 000000625","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"void@example.com","customer_firstname":"John","customer_lastname":"Doe","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-M-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/54\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"55","increment_id":"000000055","created_at":"2022-11-14 05:21:58","updated_at":"2022-11-14 15:53:47","last_run":"2022-11-14 05:21:58","next_run":"2022-11-21 05:21:58","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"1","quote_id":"1081","frequency_count":"7","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a064.00","run_count":"1","additional_information":null,"keyword_fulltext":"Veronica Costello roni_cost@example.com 000000055 000000633","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"roni_cost@example.com","customer_firstname":"Veronica","customer_lastname":"Costello","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-M-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/55\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"56","increment_id":"000000056","created_at":"2022-11-14 05:25:05","updated_at":"2022-11-14 15:53:47","last_run":"2022-11-14 05:25:05","next_run":"2022-11-21 05:25:05","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"1","quote_id":"1084","frequency_count":"7","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a064.00","run_count":"1","additional_information":null,"keyword_fulltext":"Veronica Costello roni_cost@example.com 000000056 000000635","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"roni_cost@example.com","customer_firstname":"Veronica","customer_lastname":"Costello","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-L-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/56\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"57","increment_id":"000000057","created_at":"2022-11-14 05:25:53","updated_at":"2022-11-14 15:53:47","last_run":"2022-11-14 05:26:12","next_run":"2022-11-28 05:25:53","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"1","quote_id":"1086","frequency_count":"7","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a064.00","run_count":"2","additional_information":null,"keyword_fulltext":"Veronica Costello roni_cost@example.com 000000057 000000636 000000637","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"roni_cost@example.com","customer_firstname":"Veronica","customer_lastname":"Costello","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-M-Orange","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/57\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"58","increment_id":"000000058","created_at":"2022-11-14 15:44:46","updated_at":"2022-11-14 15:53:47","last_run":"2022-11-14 15:44:46","next_run":"2022-11-21 15:44:46","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"109","quote_id":"1101","frequency_count":"7","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a064.00","run_count":"1","additional_information":null,"keyword_fulltext":"John Doe void@example.com 000000058 000000648","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"void@example.com","customer_firstname":"John","customer_lastname":"Doe","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-M-Red","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/58\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"59","increment_id":"000000059","created_at":"2022-11-14 15:56:48","updated_at":"2022-11-16 15:18:47","last_run":"2022-11-14 15:56:48","next_run":"2022-11-21 15:56:48","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"1","quote_id":"1106","frequency_count":"7","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a064.00","run_count":"1","additional_information":null,"keyword_fulltext":"Veronica Costello roni_cost@example.com 000000059 000000655","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"roni_cost@example.com","customer_firstname":"Veronica","customer_lastname":"Costello","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-L-White","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/59\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"60","increment_id":"000000060","created_at":"2022-11-14 15:58:40","updated_at":"2022-11-16 15:18:47","last_run":"2022-11-14 15:58:40","next_run":"2022-11-21 15:58:40","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"1","quote_id":"1108","frequency_count":"7","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a064.00","run_count":"1","additional_information":null,"keyword_fulltext":"Veronica Costello roni_cost@example.com 000000060 000000656","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"roni_cost@example.com","customer_firstname":"Veronica","customer_lastname":"Costello","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-XS-Orange","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/60\/","label":"View"}}},{"id_field_name":"entity_id","entity_id":"61","increment_id":"000000061","created_at":"2022-11-14 15:59:21","updated_at":"2022-11-16 15:18:47","last_run":"2022-11-14 15:59:21","next_run":"2022-11-21 15:59:21","last_notified":"0000-00-00 00:00:00","status":"canceled","store_id":"Main Website\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;Main Website Store\u003Cbr\/\u003E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Store View\u003Cbr\/\u003E","customer_id":"1","quote_id":"1110","frequency_count":"7","frequency_unit":"day","length":"0","description":"Grayson Crewneck Sweatshirt ","subtotal":"ZAR\u00a064.00","run_count":"1","additional_information":null,"keyword_fulltext":"Veronica Costello roni_cost@example.com 000000061 000000657","items_count":"1","items_qty":"1.0000","customer_group_id":"1","customer_email":"roni_cost@example.com","customer_firstname":"Veronica","customer_lastname":"Costello","base_currency_code":"ZAR","coupon_code":null,"sku":"MH11-XS-Orange","orig_data":null,"actions":{"view":{"href":"https:\/\/magento.x2y.dev\/admin\/subscriptions\/index\/view\/entity_id\/61\/","label":"View"}}}],"totalRecords":39},"update_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render\/","component":"Magento_Ui\/js\/grid\/provider","storageConfig":{"indexField":"entity_id"},"params":{"namespace":"subscriptions_listing"}}}}}}}}}</script></div>
</div></div></div></main><footer class="page-footer"><div class="page-footer-content row"><div class="footer-legal"><p class="copyright col-m-6"><a class="link-copyright" href="https://magento.com" target="_blank" title="Magento"></a>
Copyright &copy; 2022 Magento Commerce Inc. All rights reserved.</p><div class="footer-legal-system col-m-6"><p class="magento-version">
    <strong>Magento</strong>
    ver. 2.4.5-p1</p>

<a class="link-report" href="https://www.adobe.com/privacy/policy.html" id="footer_privacy" target="_blank">
    Privacy Policy</a> |<a class="link-account-activity"
    href="https://magento.x2y.dev/admin/security/session/activity/"
    id="footer_account_activity"
    target="_blank"
    data-mage-init='{"popupWindow": {
        "windowURL": "https\u003A\u002F\u002Fmagento.x2y.dev\u002Fadmin\u002Fsecurity\u002Fsession\u002Factivity\u002F",
        "windowName": "session-activity",
        "width": 600, "height": 600, "top": 50, "left": 50, "resizable": 1, "scrollbars": 1}}'>
    Account Activity</a> |
    <a class="link-report" href="https://github.com/magento/magento2/issues" id="footer_bug_tracking" target="_blank">
        Report an Issue    </a>
</div></div></div></footer></div>    </body>
</html>
