
<section class="admin__page-section">
    <div class="admin__page-section-title">
        <span class="title">Items to Refund</span>
    </div>

        <div class="admin__table-wrapper">
        <table class="data-table admin__table-primary order-creditmemo-tables">
            <thead>
                <tr class="headings">
                    <th class="col-product"><span>Product</span></th>
                    <th class="col-price"><span>Price</span></th>
                    <th class="col-ordered-qty"><span>Qty</span></th>
                                        <th class="col-return-to-stock"><span>Return to Stock</span></th>
                                        <th class="col-refund"><span>Qty to Refund</span></th>
                    <th class="col-subtotal"><span>Subtotal</span></th>
                    <th class="col-tax-amount"><span>Tax Amount</span></th>
                    <th class="col-discont"><span>Discount Amount</span></th>
                    <th class="col-total last"><span>Row Total</span></th>
                </tr>
            </thead>
                        <tfoot>
                <tr>
                    <td colspan="4">&nbsp;</td>
                    <td>
                        <button id="id_XuXTpUZwqoZ5m3e6Z6s51EJdesmgcfMc" title="Update Qty&#039;s" type="button" class="action-default scalable update-button" backend-button-widget-hook-id="buttonIdjAAsUNhv8f"  data-ui-id="order-items-update-button" >
    <span>Update Qty&#039;s</span>
</button>
<script type="text&#x2F;javascript">    function eventListenerhuyNJztFZz () {
        submitAndReloadArea($('creditmemo_item_container'),'https://magento.x2y.dev/admin/sales/order_creditmemo/updateQty/order_id/886/invoice_id/629/');
    }
    var listenedElementhuyNJztFZzArray = document.querySelectorAll("*[backend-button-widget-hook-id='buttonIdjAAsUNhv8f']");
    if(listenedElementhuyNJztFZzArray.length !== 'undefined'){
        listenedElementhuyNJztFZzArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenerhuyNJztFZz.apply(targetElement);
                };
            }
        });
    }</script>                    </td>
                    <td colspan="4" class="last">&nbsp;</td>
                </tr>
            </tfoot>
                                                        <tbody class="even">
                    <tr>
    <td class="col-product">
    <div id="order_item_1886_title"
         class="product-title">
        Push It Messenger Bag    </div>
    <div class="product-sku-block">
        <span>SKU:</span>
        24-WB04    </div>

        </td>
    <td class="col-price">
        
    <div class="price-excl-tax">
        
        <span class="price">ZAR 45.00</span>
            </div>
    </td>
    <td class="col-ordered-qty">    <table class="qty-table">
        <tr>
            <th>Ordered</th>
            <td>1</td>
        </tr>

                    <tr>
                <th>Invoiced</th>
                <td>1</td>
            </tr>
        
        
        
        
    </table>
</td>
            <td class="col-return-to-stock">
                    <input type="checkbox"
                   class="admin__control-checkbox"
                   name="creditmemo[items][1886][back_to_stock]"
                   value="1"/>
            <label class="admin__field-label"></label>
                </td>
        <td class="col-refund col-qty">
            <input type="text"
               class="input-text admin__control-text qty-input"
               name="creditmemo[items][1886][qty]"
               value="0"/>
        </td>
    <td class="col-subtotal">
        
    <div class="price-excl-tax">
        
        <span class="price">ZAR 0.00</span>
            </div>
    </td>
    <td class="col-tax-amount"><span class="price">ZAR 0.00</span></td>
    <td class="col-discont"><span class="price">ZAR 0.00</span></td>
    <td class="col-total last">
        
<span class="price">ZAR 0.00</span>    </td>
</tr>
                                    </tbody>
                    </table>
    </div>
    </section>



<section class="admin__page-section">
    <input type="hidden" name="creditmemo[do_offline]" id="creditmemo_do_offline" value="0" />
    <div class="admin__page-section-title">
        <span class="title">Order Total</span>
    </div>
    <div class="admin__page-section-content">
        <div class="admin__page-section-item order-comments-history">
            <div class="admin__page-section-item-title">
                <span class="title">Credit Memo Comments</span>
            </div>
            <div id="history_form" class="admin__fieldset-wrapper-content">
                <div class="admin__field">
                    <label class="normal admin__field-label"
                           for="creditmemo_comment_text">
                        <span>Comment Text</span></label>
                    <div class="admin__field-control">
                        <textarea id="creditmemo_comment_text"
                                  class="admin__control-textarea"
                                  name="creditmemo[comment_text]"
                                  rows="3"
                                  cols="5"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="admin__page-section-item order-totals creditmemo-totals">
            <div class="admin__page-section-item-title">
                <span class="title">Refund Totals</span>
            </div>
            <table class="data-table admin__table-secondary order-subtotal-table">
    
            <tfoot>
                                            <tr class="col-0">
                    <td  class="label">
                        <strong>Grand Total</strong>
                    </td>
                    <td >
                        <strong><span class="price">ZAR 0.00</span></strong>
                    </td>
                </tr>
                                    </tfoot>
    
                <tbody>
                                                <tr class="col-0">
                        <td  class="label">
                                                        Subtotal                                                    </td>

                                                    <td >
                                <span><span class="price">ZAR 0.00</span></span>
                            </td>
                                            </tr>
                                                                    <tr>
        <td class="label">
            Refund Shipping            <div id="shipping_amount_adv"></div>
        </td>
        <td>
            <input type="text"
                   name="creditmemo[shipping_amount]"
                   value="0.00"
                   class="input-text admin__control-text not-negative-amount"
                   id="shipping_amount" />
        </td>
    </tr>
    <tr>
        <td class="label">
            Adjustment Refund            <div id="adjustment_positive_adv"></div>
        </td>
        <td>
            <input type="text"
                   name="creditmemo[adjustment_positive]"
                   value="0.00"
                   class="input-text admin__control-text not-negative-amount"
                   id="adjustment_positive" />
        </td>
    </tr>
    <tr>
        <td class="label">
            Adjustment Fee            <div id="adjustment_negative_adv"></div>
        </td>
        <td>
            <input type="text"
                   name="creditmemo[adjustment_negative]"
                   value="0.00"
                   class="input-text admin__control-text not-negative-amount"
                   id="adjustment_negative"/>
                        <script>                require(['prototype'], function(){

                //<![CDATA[
                Validation.addAllThese([
                    [
                        'not-negative-amount',
                        'Please\u0020enter\u0020a\u0020positive\u0020number\u0020in\u0020this\u0020field.',
                        function (v) {
                            if (v.length)
                                return /^\s*\d+([,.]\d+)*\s*%?\s*$/.test(v);
                            else
                                return true;
                        }
                    ]
                ]);

                if ($('shipping_amount')) {
                    $('shipping_amount').advaiceContainer = $('shipping_amount_adv');
                    unblockSubmit('shipping_amount');
                }
                if ($('adjustment_positive')) {
                    $('adjustment_positive').advaiceContainer = $('adjustment_positive_adv');
                    unblockSubmit('adjustment_positive');
                }
                if ($('adjustment_negative')) {
                    $('adjustment_negative').advaiceContainer = $('adjustment_negative_adv');
                    unblockSubmit('adjustment_negative');
                }

                function unblockSubmit(id) {
                    $(id).observe('focus', function(event) {
                        if ($$('button[class="scalable update-button disabled"]').size() > 0) {
                            enableElements('submit-button');
                        }
                    });
                    $(id).observe('change', function (event) {
                        enableElements('submit-button');
                    });
                }
                //]]>

                });</script>        </td>
    </tr>

                                                                
<tr>
    <td class="label">
        <div class="summary-collapse" tabindex="0">
                            Tax                    </div>
    </td>
    <td>
        <span class="price">ZAR 0.00</span>    </td>
</tr>
<script type="text&#x2F;javascript">    function eventListenernU3nS5uEOG () {
        expandDetails(this, '.summary-details');
    }
    var listenedElementnU3nS5uEOGArray = document.querySelectorAll("tr.summary-total");
    if(listenedElementnU3nS5uEOGArray.length !== 'undefined'){
        listenedElementnU3nS5uEOGArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenernU3nS5uEOG.apply(targetElement);
                };
            }
        });
    }</script>
                                    </tbody>
    </table>
            <div class="totals-actions"><button id="id_RItI4gyCwYjKbMYI0t47sXQD5vEh2UgD" title="Update Totals" type="button" class="action-default scalable update-totals-button secondary" backend-button-widget-hook-id="buttonIdWqETdyGOWo"  data-ui-id="update-totals-button" >
    <span>Update Totals</span>
</button>
<script type="text&#x2F;javascript">    function eventListener4tb0bTpz2Y () {
        submitAndReloadArea($('creditmemo_item_container'),'https://magento.x2y.dev/admin/sales/order_creditmemo/updateQty/order_id/886/invoice_id/629/');
    }
    var listenedElement4tb0bTpz2YArray = document.querySelectorAll("*[backend-button-widget-hook-id='buttonIdWqETdyGOWo']");
    if(listenedElement4tb0bTpz2YArray.length !== 'undefined'){
        listenedElement4tb0bTpz2YArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListener4tb0bTpz2Y.apply(targetElement);
                };
            }
        });
    }</script></div>
            <div class="order-totals-actions">
                <div class="field choice admin__field admin__field-option field-append-comments">
                    <input id="notify_customer"
                           class="admin__control-checkbox"
                           name="creditmemo[comment_customer_notify]"
                           value="1"
                           type="checkbox" />
                    <label for="notify_customer" class="admin__field-label">
                        <span>Append Comments</span>
                    </label>
                </div>
                                <div class="field choice admin__field admin__field-option field-email-copy">
                    <input id="send_email"
                           class="admin__control-checkbox"
                           name="creditmemo[send_email]"
                           value="1"
                           type="checkbox" />
                    <label for="send_email" class="admin__field-label">
                        <span>Email Copy of Credit Memo</span>
                    </label>
                </div>
                                                <div class="actions">
                    <button id="id_z9uDDCnMf9ES6FTEzNsY9KRd0eQcyk1E" title="Refund Offline" type="button" class="action-default scalable save submit-button primary" backend-button-widget-hook-id="buttonIdfntdJ4OwzW"  data-ui-id="order-items-submit-offline" >
    <span>Refund Offline</span>
</button>
<script type="text&#x2F;javascript">    function eventListenervh1X84ny1P () {
        disableElements('submit-button');submitCreditMemoOffline();
    }
    var listenedElementvh1X84ny1PArray = document.querySelectorAll("*[backend-button-widget-hook-id='buttonIdfntdJ4OwzW']");
    if(listenedElementvh1X84ny1PArray.length !== 'undefined'){
        listenedElementvh1X84ny1PArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenervh1X84ny1P.apply(targetElement);
                };
            }
        });
    }</script>                    <button id="id_OUwd4kxg59ks8149FM86Q8Sgi7imblej" title="Refund" type="button" class="action-default scalable save submit-button refund primary" backend-button-widget-hook-id="buttonIdJjb7SWHmS3"  data-ui-id="order-items-submit-button" >
    <span>Refund</span>
</button>
<script type="text&#x2F;javascript">    function eventListenerHDpa8dnYiv () {
        disableElements('submit-button');submitCreditMemo();
    }
    var listenedElementHDpa8dnYivArray = document.querySelectorAll("*[backend-button-widget-hook-id='buttonIdJjb7SWHmS3']");
    if(listenedElementHDpa8dnYivArray.length !== 'undefined'){
        listenedElementHDpa8dnYivArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenerHDpa8dnYiv.apply(targetElement);
                };
            }
        });
    }</script>                                    </div>
            </div>
        </div>
    </div>
</section>

<script>
require(['jquery'], function(jQuery){

//<![CDATA[
var submitButtons = jQuery('.submit-button');
var updateButtons = jQuery('.update-button, .update-totals-button');
var fields = jQuery('.qty-input, .order-subtotal-table input[type="text"]');
function enableButtons(buttons) {
    buttons.removeClass('disabled').prop('disabled', false);
}

function disableButtons(buttons) {
    buttons.addClass('disabled').prop('disabled', true);
}

disableButtons(updateButtons);

fields.on('change', checkButtonsRelation);
fields.each(function (i, elem) {
    elem.baseValue = elem.value;
});

function checkButtonsRelation() {
    var hasChanges = false;
    fields.each(function (i, elem) {
        if (elem.baseValue != elem.value) {
            hasChanges = true;
        }
    }.bind(this));
    if (hasChanges) {
        disableButtons(submitButtons);
        enableButtons(updateButtons);
    }
    else {
        enableButtons(submitButtons);
        disableButtons(updateButtons);
    }
}

submitCreditMemo = function() {
    var creditMemoOffline = jQuery('#creditmemo_do_offline');
    if (creditMemoOffline.length) {
        creditMemoOffline.prop('value', 0);
    }
    // Temporary solution will be replaced after refactoring order functionality
    jQuery('#edit_form').triggerHandler('save');
};

submitCreditMemoOffline = function() {
    var creditMemoOffline = jQuery('#creditmemo_do_offline');
    if (creditMemoOffline.length) {
        creditMemoOffline.prop('value', 1);
    }
    // Temporary solution will be replaced after refactoring order functionality
    jQuery('#edit_form').triggerHandler('save');
};

var sendEmailCheckbox = jQuery('#send_email');
if (sendEmailCheckbox.length) {
    var notifyCustomerCheckbox = jQuery('#notify_customer');
    sendEmailCheckbox.on('change', bindSendEmail);
    bindSendEmail();
}

function bindSendEmail() {
    if (sendEmailCheckbox.prop('checked') == true) {
        notifyCustomerCheckbox.prop('disabled', false);
    }
    else {
        notifyCustomerCheckbox.prop('disabled', true);
    }
}

window.bindSendEmail = bindSendEmail;
window.checkButtonsRelation = checkButtonsRelation;
//]]>

});</script>