<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000" />

    <title>Peach Payments Checkout - Complete your payment</title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-36515646-6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-36515646-6", {
        linker: {
          accept_incoming: true,
        },
      });
    </script>
    <script type="module" crossorigin src="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/assets/index.prod.d2e5deee.js"></script>
    <link rel="stylesheet" href="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/assets/index.prod.17f6c4ec.css">
    <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/assets/polyfills-legacy.602e10d6.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/assets/index.prod-legacy.4f50408a.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>

  <script type="application/javascript">
    window.GLOBAL_SETUP_OBJECT = Object.freeze({
        timeout: "30"
    });

    window.GLOBAL_CHECKOUT_OBJECT = {"isNativeCardForm": false, "amount": "137.00", "baseUrl": "https://testsecure.peachpayments.com/", "switchBaseUrl": "https://testapi.peachpayments.com", "switchV2BaseUrl": "https://kgozzhh254.execute-api.eu-west-1.amazonaws.com/sandbox/", "assetsBasePath": "https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/", "merchant": "x2y", "merchantCurrencyCode": "ZAR", "merchantTransactionId": "000001228", "merchantInvoiceId": "", "merchantKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", "merchantLogo": "", "paymentBrand": "MASTER", "checkoutId": "bbdae16fffbf4a31b61721d792d12da0", "cancelUrl": "", "version": "v22.V.0", "source": "magento", "status": "Success", "payonBaseUrl": "https://eu-test.oppwa.com", "payonActionUrl": "?checkoutId=bbdae16fffbf4a31b61721d792d12da0", "defaultPaymentMethod": "CARD", "forceDefaultMethod": true, "paymentMethods": ["Visa", "Mastercard"], "pluginPaymentMethods": [{"name": "CNP", "label": "Card", "image": "https://testplugins.peachpayments.com/cnp/images/card.svg", "type": "iframe", "health": "https://testplugins.peachpayments.com/cnp/", "accessible": true, "rank": 1.0, "processor": "SWITCHV1", "dynamic": false, "origin": "https://testplugins.peachpayments.com", "location": "https://testplugins.peachpayments.com/cnp/"}], "redirectUrl": "https://magento.x2y.dev/pp-hosted/secure/payment/", "responseData": "{\"billing\": {\"city\": \"Miami\", \"country\": \"US\", \"postcode\": \"13654\", \"state\": null, \"street1\": \"US Central\", \"street2\": \"12\"}, \"card\": {\"bin\": \"510510\", \"expiryMonth\": \"12\", \"expiryYear\": \"2028\", \"holder\": \"Testov Test\", \"last4Digits\": \"5100\"}, \"customer\": {\"email\": \"roni_cost@example.com\", \"givenName\": \"Veronica\", \"ip\": null, \"mobile\": \"848484484\", \"surname\": \"Costello\"}, \"customParameters\": {\"PAYMENT_BRAND\": \"PAYON\", \"PAYMENT_SOURCE\": \"CHECKOUT\", \"PAYMENT_UNIQUE_ID\": \"bbdae16fffbf4a31b61721d792d12da0\", \"SHOPPER_billingCompany\": null, \"SHOPPER_cancelUrl\": null, \"SHOPPER_shippingCompany\": \"XXXXXXX\", \"SHOPPER_shopifyNotificationUrl\": null, \"SHOPPER_transactionDescription\": null}, \"id\": \"8ac7a4a0856290ba018563f472637e91\", \"merchantInvoiceId\": null, \"merchantTransactionId\": \"000001228\", \"ndc\": \"A22559FA112C2BFD991A32AB8B50279F.uat01-vm-tx03\", \"paymentBrand\": \"MASTER\", \"paymentType\": \"DB\", \"result\": {\"code\": \"000.100.110\", \"description\": \"Request successfully processed in 'Merchant in Integrator Test Mode'\"}, \"shipping\": {\"city\": \"Miami\", \"country\": \"US\", \"postcode\": null, \"state\": null, \"street1\": \"Central\", \"street2\": \"12\", \"customer\": {\"givenName\": \"Veronica\", \"phone\": null, \"surname\": \"Costello\"}}, \"timestamp\": \"2022-12-30 16:54:03.407000\"}", "reRenderCheckout": true, "trackingId": "UA-36515646-6", "environment": "sandbox", "title": "x2y", "sentryId": "https://17863c323f8f4157a0ad98619db69371@sentry.io/1887693", "shopperResultUrl": "https://magento.x2y.dev/pp-hosted/secure/payment/", "code": "000.100.110", "customerEmail": "roni_cost@example.com", "billingStreet1": "US Central", "billingCity": "Miami", "billingCountry": "US", "billingPostcode": "13654", "redirectPostData": {"amount": "137.00", "billing.city": "Miami", "billing.country": "US", "billing.postcode": "13654", "billing.street1": "US Central", "card.bin": "510510", "card.expiryMonth": "12", "card.expiryYear": "2028", "card.holder": "Testov Test", "card.last4Digits": "5100", "checkoutId": "bbdae16fffbf4a31b61721d792d12da0", "currency": "ZAR", "customParameters[PHPSESSID]": "5v7et2estrgkjclle1312r466e", "customer.email": "roni_cost@example.com", "customer.givenName": "Veronica", "customer.mobile": "848484484", "customer.status": "EXISTING", "customer.surname": "Costello", "id": "8ac7a4a0856290ba018563f472637e91", "merchant.name": "x2y", "merchantTransactionId": "000001228", "paymentBrand": "MASTER", "paymentType": "DB", "result.code": "000.100.110", "result.description": "Request successfully processed in 'Merchant in Integrator Test Mode'", "resultDetails.AcquirerResponse": "0", "shipping.city": "Miami", "shipping.country": "US", "shipping.street1": "Central", "signature": "7ff76c75aa8c33ce319a2d5a99f5724c80b51f0180d0cda61db052a63dd3e25f", "timestamp": "2022-12-30T16:54:03Z"}, "locked": true, "featureFlags": {"3ds_version": "2.0", "1ForYouV2": "false"}, "returnTo": "STORE", "originator": ""};

    wpwlOptions = {
        style: "plain",
        iframeStyles: {
            "card-number-placeholder": {
                "font-size": "14px",
                "color": "#8a94a6",
                "font-family": "Open Sans"
            },
            "cvv-placeholder": {
                "font-size": "14px",
                "color": "#8a94a6",
                "font-family": "Open Sans"
            }
        },
        autofocus: "card.number",
        brandDetection: true,
        errorMessages: {
            "cardHolderError": "Invalid card holder name",
            "cvvError": "Invalid CVV entered",
            "cardNumberError": "Invalid card number",
            "expiryMonthError": "Invalid expiry date",
            "expiryYearError": "Invalid expiry date"
        },
        onReady: function () {
        },
        onBeforeSubmitCard: function () {
        },
        onBeforeSubmitVirtualAccount: function () {
            return true;
        },
        onReadyIframeCommunication: function () {
        },
        onAfterSubmit: function () {
        },
        onBeforeSubmitCard: function () {
            return true;
        }
    };
  </script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  

  
</html>