<!doctype html>
<html lang="en">
    <head >
        <script>
    var BASE_URL = 'https://magento.x2y.dev/admin/sales/';
    var FORM_KEY = 'XvEQc3Lab7pJCo87';
    var require = {
        'baseUrl': 'https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="New Memo for #000000628 / Credit Memos / Operations / Sales / Magento Admin"/>
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
<meta name="viewport" content="width=1024"/>
<meta name="format-detection" content="telephone=no"/>
<title>New Memo for #000000628 / Credit Memos / Operations / Sales / Magento Admin</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/extjs/resources/css/ext-all.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/extjs/resources/css/ytheme-magento.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/jquery/jstree/themes/default/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/css/styles-old.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/css/styles.css" />
<link  rel="icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/Magento_Theme/favicon.ico" />
<link  rel="shortcut icon" type="image/x-icon" href="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/Magento_Theme/favicon.ico" />
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/requirejs-config.js"></script>
            </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/images/loader-2.gif"}}'
        id="html-body" class="sales-order_creditmemo-new page-layout-admin-1column">
        <div class="menu-wrapper">                        <a
            href="https://magento.x2y.dev/admin/admin/"
            data-edition="Community Edition"            class="logo">
            <img class="logo-img" src="https://magento.x2y.dev/static/version1671519612/adminhtml/Magento/backend/en_US/images/magento-icon.svg"
            alt="Magento Admin Panel" title="Magento Admin Panel"/>
        </a>

<nav data-mage-init='{"globalNavigation": {}}' class="admin__menu">
    <ul id="nav" role="menubar" ><li  data-ui-id="menu-magento-backend-dashboard"  class="item-dashboard    level-0" id="menu-magento-backend-dashboard" aria-haspopup="true" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/dashboard/"   class=""><span>Dashboard</span></a></li><li  data-ui-id="menu-magento-sales-sales"  class="item-sales _current _active parent  level-0" id="menu-magento-sales-sales" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class="_active"><span>Sales</span></a><div class="submenu" aria-labelledby="menu-magento-sales-sales"><strong class="submenu-title">Sales</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-sales-sales-operation"  class="item-sales-operation  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Operations</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-sales-sales-order"  class="item-sales-order    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/order/"   class=""><span>Orders</span></a></li><li  data-ui-id="menu-magento-sales-sales-invoice"  class="item-sales-invoice    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/invoice/"   class=""><span>Invoices</span></a></li><li  data-ui-id="menu-magento-sales-sales-shipment"  class="item-sales-shipment    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/shipment/"   class=""><span>Shipments</span></a></li><li  data-ui-id="menu-magento-sales-sales-creditmemo"  class="item-sales-creditmemo    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/creditmemo/"   class=""><span>Credit Memos</span></a></li><li  data-ui-id="menu-magento-paypal-paypal-billing-agreement"  class="item-paypal-billing-agreement    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/paypal/billing_agreement/"   class=""><span>Billing Agreements</span></a></li><li  data-ui-id="menu-magento-sales-sales-transactions"  class="item-sales-transactions    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/transactions/"   class=""><span>Transactions</span></a></li></ul></div></li><li  data-ui-id="menu-paradoxlabs-subscriptions-subscriptions-section"  class="item-subscriptions-section  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Subscriptions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-paradoxlabs-subscriptions-subscriptions-manage"  class="item-subscriptions-manage    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/subscriptions/index/"   class=""><span>Subscriptions</span></a></li><li  data-ui-id="menu-paradoxlabs-subscriptions-subscriptions-log-list"  class="item-subscriptions-log-list    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/subscriptions/index/logs/"   class=""><span>Recent Activity</span></a></li></ul></div></li></ul></div></li><li  data-ui-id="menu-magento-catalog-catalog"  class="item-catalog  parent  level-0" id="menu-magento-catalog-catalog" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Catalog</span></a><div class="submenu" aria-labelledby="menu-magento-catalog-catalog"><strong class="submenu-title">Catalog</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-catalog-inventory"  class="item-inventory  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Inventory</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-catalog-catalog-products"  class="item-catalog-products    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/product/"   class=""><span>Products</span></a></li><li  data-ui-id="menu-magento-catalog-catalog-categories"  class="item-catalog-categories    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/category/"   class=""><span>Categories</span></a></li></ul></div></li></ul></div></li><li  data-ui-id="menu-magento-customer-customer"  class="item-customer  parent  level-0" id="menu-magento-customer-customer" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Customers</span></a><div class="submenu" aria-labelledby="menu-magento-customer-customer"><strong class="submenu-title">Customers</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-customer-customer-manage"  class="item-customer-manage    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/customer/index/"   class=""><span>All Customers</span></a></li><li  data-ui-id="menu-magento-customer-customer-online"  class="item-customer-online    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/customer/online/"   class=""><span>Now Online</span></a></li><li  data-ui-id="menu-magento-loginascustomerlog-login-log"  class="item-login-log    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/loginascustomer_log/log/index/"   class=""><span>Login as Customer Log</span></a></li><li  data-ui-id="menu-magento-customer-customer-group"  class="item-customer-group    level-1" role="menu-item"><a href="https://magento.x2y.dev/admin/customer/group/"   class=""><span>Customer Groups</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-marketing"  class="item-marketing  parent  level-0" id="menu-magento-backend-marketing" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Marketing</span></a><div class="submenu" aria-labelledby="menu-magento-backend-marketing"><strong class="submenu-title">Marketing</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-catalogrule-promo"  class="item-promo  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Promotions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-catalogrule-promo-catalog"  class="item-promo-catalog    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog_rule/promo_catalog/"   class=""><span>Catalog Price Rule</span></a></li><li  data-ui-id="menu-magento-salesrule-promo-quote"  class="item-promo-quote    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales_rule/promo_quote/"   class=""><span>Cart Price Rules</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-marketing-communications"  class="item-marketing-communications  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Communications</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-email-template"  class="item-template    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/email_template/"   class=""><span>Email Templates</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-template"  class="item-newsletter-template    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/template/"   class=""><span>Newsletter Templates</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-queue"  class="item-newsletter-queue    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/queue/"   class=""><span>Newsletter Queue</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-subscriber"  class="item-newsletter-subscriber    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/subscriber/"   class=""><span>Newsletter Subscribers</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-backend-marketing-seo"  class="item-marketing-seo  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>SEO &amp; Search</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-urlrewrite-urlrewrite"  class="item-urlrewrite    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/url_rewrite/index/"   class=""><span>URL Rewrites</span></a></li><li  data-ui-id="menu-magento-search-search-terms"  class="item-search-terms    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/search/term/index/"   class=""><span>Search Terms</span></a></li><li  data-ui-id="menu-magento-search-search-synonyms"  class="item-search-synonyms    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/search/synonyms/index/"   class=""><span>Search Synonyms</span></a></li><li  data-ui-id="menu-magento-sitemap-catalog-sitemap"  class="item-catalog-sitemap    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/sitemap/"   class=""><span>Site Map</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-marketing-user-content"  class="item-marketing-user-content  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>User Content</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-review-catalog-reviews-ratings-reviews-all"  class="item-catalog-reviews-ratings-reviews-all    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/review/product/index/"   class=""><span>All Reviews</span></a></li><li  data-ui-id="menu-magento-review-catalog-reviews-ratings-pending"  class="item-catalog-reviews-ratings-pending    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/review/product/pending/"   class=""><span>Pending Reviews</span></a></li></ul></div></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-backend-content"  class="item-content  parent  level-0" id="menu-magento-backend-content" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Content</span></a><div class="submenu" aria-labelledby="menu-magento-backend-content"><strong class="submenu-title">Content</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li  data-ui-id="menu-magento-backend-content-elements"  class="item-content-elements  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Elements</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-cms-cms-page"  class="item-cms-page    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/cms/page/"   class=""><span>Pages</span></a></li><li  data-ui-id="menu-magento-cms-cms-block"  class="item-cms-block    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/cms/block/"   class=""><span>Blocks</span></a></li><li  data-ui-id="menu-magento-widget-cms-widget-instance"  class="item-cms-widget-instance    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/widget_instance/"   class=""><span>Widgets</span></a></li><li  data-ui-id="menu-magento-pagebuilder-templates"  class="item-templates    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/pagebuilder/template/"   class=""><span>Templates</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-system-design"  class="item-system-design  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Design</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-theme-design-config"  class="item-design-config    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/theme/design_config/"   class=""><span>Configuration</span></a></li><li  data-ui-id="menu-magento-theme-system-design-theme"  class="item-system-design-theme    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_design_theme/"   class=""><span>Themes</span></a></li><li  data-ui-id="menu-magento-backend-system-design-schedule"  class="item-system-design-schedule    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_design/"   class=""><span>Schedule</span></a></li></ul></div></li></ul></div></li><li  data-ui-id="menu-magento-reports-report"  class="item-report  parent  level-0" id="menu-magento-reports-report" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Reports</span></a><div class="submenu" aria-labelledby="menu-magento-reports-report"><strong class="submenu-title">Reports</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-reports-report-marketing"  class="item-report-marketing  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Marketing</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-shopcart-product"  class="item-report-shopcart-product    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_shopcart/product/"   class=""><span>Products in Cart</span></a></li><li  data-ui-id="menu-magento-search-report-search-term"  class="item-report-search-term    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/search/term/report/"   class=""><span>Search Terms</span></a></li><li  data-ui-id="menu-magento-reports-report-shopcart-abandoned"  class="item-report-shopcart-abandoned    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_shopcart/abandoned/"   class=""><span>Abandoned Carts</span></a></li><li  data-ui-id="menu-magento-newsletter-newsletter-problem"  class="item-newsletter-problem    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/newsletter/problem/"   class=""><span>Newsletter Problem Reports</span></a></li></ul></div></li><li  data-ui-id="menu-magento-review-report-review"  class="item-report-review  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Reviews</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-review-report-review-customer"  class="item-report-review-customer    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_review/customer/"   class=""><span>By Customers</span></a></li><li  data-ui-id="menu-magento-review-report-review-product"  class="item-report-review-product    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_review/product/"   class=""><span>By Products</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-reports-report-salesroot"  class="item-report-salesroot  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Sales</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-salesroot-sales"  class="item-report-salesroot-sales    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/sales/"   class=""><span>Orders</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-tax"  class="item-report-salesroot-tax    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/tax/"   class=""><span>Tax</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-invoiced"  class="item-report-salesroot-invoiced    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/invoiced/"   class=""><span>Invoiced</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-shipping"  class="item-report-salesroot-shipping    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/shipping/"   class=""><span>Shipping</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-refunded"  class="item-report-salesroot-refunded    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/refunded/"   class=""><span>Refunds</span></a></li><li  data-ui-id="menu-magento-reports-report-salesroot-coupons"  class="item-report-salesroot-coupons    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/coupons/"   class=""><span>Coupons</span></a></li><li  data-ui-id="menu-magento-paypal-report-salesroot-paypal-settlement-reports"  class="item-report-salesroot-paypal-settlement-reports    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/paypal/paypal_reports/"   class=""><span>PayPal Settlement</span></a></li></ul></div></li><li  data-ui-id="menu-magento-reports-report-customers"  class="item-report-customers  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Customers</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-customers-totals"  class="item-report-customers-totals    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_customer/totals/"   class=""><span>Order Total</span></a></li><li  data-ui-id="menu-magento-reports-report-customers-orders"  class="item-report-customers-orders    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_customer/orders/"   class=""><span>Order Count</span></a></li><li  data-ui-id="menu-magento-reports-report-customers-accounts"  class="item-report-customers-accounts    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_customer/accounts/"   class=""><span>New</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-reports-report-products"  class="item-report-products  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Products</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-products-viewed"  class="item-report-products-viewed    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/viewed/"   class=""><span>Views</span></a></li><li  data-ui-id="menu-magento-reports-report-products-bestsellers"  class="item-report-products-bestsellers    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_sales/bestsellers/"   class=""><span>Bestsellers</span></a></li><li  data-ui-id="menu-magento-reports-report-products-lowstock"  class="item-report-products-lowstock    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/lowstock/"   class=""><span>Low Stock</span></a></li><li  data-ui-id="menu-magento-reports-report-products-sold"  class="item-report-products-sold    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/sold/"   class=""><span>Ordered</span></a></li><li  data-ui-id="menu-magento-downloadable-report-products-downloads"  class="item-report-products-downloads    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_product/downloads/"   class=""><span>Downloads</span></a></li></ul></div></li><li  data-ui-id="menu-magento-reports-report-statistics"  class="item-report-statistics  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Statistics</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-reports-report-statistics-refresh"  class="item-report-statistics-refresh    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/reports/report_statistics/"   class=""><span>Refresh Statistics</span></a></li></ul></div></li><li  data-ui-id="menu-magento-analytics-business-intelligence"  class="item-business-intelligence  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Business Intelligence</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-analytics-advanced-reporting"  class="item-advanced-reporting    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/analytics/reports/show/" target=_blank  class=""><span>Advanced Reporting</span></a></li><li  data-ui-id="menu-magento-analytics-bi-essentials"  class="item-bi-essentials    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/analytics/biessentials/signup/" target=_blank  class=""><span>BI Essentials</span></a></li></ul></div></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-backend-stores"  class="item-stores  parent  level-0" id="menu-magento-backend-stores" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>Stores</span></a><div class="submenu" aria-labelledby="menu-magento-backend-stores"><strong class="submenu-title">Stores</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-backend-stores-settings"  class="item-stores-settings  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Settings</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-backend-system-store"  class="item-system-store    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_store/"   class=""><span>All Stores</span></a></li><li  data-ui-id="menu-magento-config-system-config"  class="item-system-config    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_config/"   class=""><span>Configuration</span></a></li><li  data-ui-id="menu-magento-checkoutagreements-sales-checkoutagreement"  class="item-sales-checkoutagreement    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/checkout/agreement/"   class=""><span>Terms and Conditions</span></a></li><li  data-ui-id="menu-magento-sales-system-order-statuses"  class="item-system-order-statuses    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/sales/order_status/"   class=""><span>Order Status</span></a></li></ul></div></li><li  data-ui-id="menu-magento-inventoryadminui-inventory"  class="item-inventory  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Inventory</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-inventoryadminui-source"  class="item-source    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/inventory/source/index/"   class=""><span>Sources</span></a></li><li  data-ui-id="menu-magento-inventoryadminui-stock"  class="item-stock    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/inventory/stock/index/"   class=""><span>Stocks</span></a></li></ul></div></li><li  data-ui-id="menu-magento-tax-sales-tax"  class="item-sales-tax  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Taxes</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-tax-sales-tax-rules"  class="item-sales-tax-rules    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/tax/rule/"   class=""><span>Tax Rules</span></a></li><li  data-ui-id="menu-magento-tax-sales-tax-rates"  class="item-sales-tax-rates    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/tax/rate/"   class=""><span>Tax Zones and Rates</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-currencysymbol-system-currency"  class="item-system-currency  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Currency</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-currencysymbol-system-currency-rates"  class="item-system-currency-rates    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_currency/"   class=""><span>Currency Rates</span></a></li><li  data-ui-id="menu-magento-currencysymbol-system-currency-symbols"  class="item-system-currency-symbols    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_currencysymbol/"   class=""><span>Currency Symbols</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-stores-attributes"  class="item-stores-attributes  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Attributes</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-catalog-catalog-attributes-attributes"  class="item-catalog-attributes-attributes    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/product_attribute/"   class=""><span>Product</span></a></li><li  data-ui-id="menu-magento-catalog-catalog-attributes-sets"  class="item-catalog-attributes-sets    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/catalog/product_set/"   class=""><span>Attribute Set</span></a></li><li  data-ui-id="menu-magento-review-catalog-reviews-ratings-ratings"  class="item-catalog-reviews-ratings-ratings    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/review/rating/"   class=""><span>Rating</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-other-settings"  class="item-other-settings    level-1" role="menu-item"></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-backend-system"  class="item-system  parent  level-0" id="menu-magento-backend-system" aria-haspopup="true" role="menu-item"><a href="#"   onclick="return false;" class=""><span>System</span></a><div class="submenu" aria-labelledby="menu-magento-backend-system"><strong class="submenu-title">System</strong><a href="#" class="action-close _close" data-role="close-submenu"></a><ul role="menu" ><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-backend-system-convert"  class="item-system-convert  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Data Transfer</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-importexport-system-convert-import"  class="item-system-convert-import    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/import/"   class=""><span>Import</span></a></li><li  data-ui-id="menu-magento-importexport-system-convert-export"  class="item-system-convert-export    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/export/"   class=""><span>Export</span></a></li><li  data-ui-id="menu-magento-taximportexport-system-convert-tax"  class="item-system-convert-tax    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/tax/rate/importExport/"   class=""><span>Import/Export Tax Rates</span></a></li><li  data-ui-id="menu-magento-importexport-system-convert-history"  class="item-system-convert-history    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/history/"   class=""><span>Import History</span></a></li></ul></div></li><li  data-ui-id="menu-magento-integration-system-extensions"  class="item-system-extensions  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Extensions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-integration-system-integrations"  class="item-system-integrations    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/integration/"   class=""><span>Integrations</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-system-tools"  class="item-system-tools  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Tools</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-backend-system-cache"  class="item-system-cache    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/cache/"   class=""><span>Cache Management</span></a></li><li  data-ui-id="menu-magento-indexer-system-index"  class="item-system-index    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/indexer/indexer/list/"   class=""><span>Index Management</span></a></li></ul></div></li></ul></li><li class="column"><ul role="menu"><li  data-ui-id="menu-magento-user-system-acl"  class="item-system-acl  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Permissions</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-user-system-acl-users"  class="item-system-acl-users    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/user/"   class=""><span>All Users</span></a></li><li  data-ui-id="menu-magento-user-system-acl-locks"  class="item-system-acl-locks    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/locks/"   class=""><span>Locked Users</span></a></li><li  data-ui-id="menu-magento-user-system-acl-roles"  class="item-system-acl-roles    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/user_role/"   class=""><span>User Roles</span></a></li></ul></div></li><li  data-ui-id="menu-magento-asynchronousoperations-system-magento-logging"  class="item-system-magento-logging  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Action Logs</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-asynchronousoperations-system-magento-logging-bulk-operations"  class="item-system-magento-logging-bulk-operations    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/bulk/index/"   class=""><span>Bulk Actions</span></a></li></ul></div></li><li  data-ui-id="menu-magento-backend-system-other-settings"  class="item-system-other-settings  parent  level-1" role="menu-item"><strong class="submenu-group-title" role="presentation"><span>Other Settings</span></strong><div class="submenu"><ul role="menu" ><li  data-ui-id="menu-magento-adminnotification-system-adminnotification"  class="item-system-adminnotification    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/notification/"   class=""><span>Notifications</span></a></li><li  data-ui-id="menu-magento-variable-system-variable"  class="item-system-variable    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/system_variable/"   class=""><span>Custom Variables</span></a></li><li  data-ui-id="menu-magento-encryptionkey-system-crypt-key"  class="item-system-crypt-key    level-2" role="menu-item"><a href="https://magento.x2y.dev/admin/admin/crypt_key/"   class=""><span>Manage Encryption Key</span></a></li></ul></div></li></ul></li></ul></div></li><li  data-ui-id="menu-magento-marketplace-partners"  class="item-partners   last level-0" id="menu-magento-marketplace-partners" aria-haspopup="true" role="menu-item"><a href="https://magento.x2y.dev/admin/marketplace/index/"   class=""><span>Find Partners &amp; Extensions</span></a></li></ul></nav>

</div>


<script>
require([
    "jquery",
    "jquery/ui"
], function($){

    $.extend(true, $, {
        calendarConfig: {
            dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
            dayNamesMin: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
            monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"],
            monthNamesShort: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            infoTitle: "About\u0020the\u0020calendar",
            firstDay: 0,
            closeText: "Close",
            currentText: "Go\u0020Today",
            prevText: "Previous",
            nextText: "Next",
            weekHeader: "WK",
            timeText: "Time",
            hourText: "Hour",
            minuteText: "Minute",
            dateFormat: $.datepicker.RFC_2822,
            showOn: "button",
            showAnim: "",
            changeMonth: true,
            changeYear: true,
            buttonImageOnly: null,
            buttonImage: null,
            showButtonPanel: true,
            showOtherMonths: true,
            showWeek: false,
            timeFormat: '',
            showTime: false,
            showHour: false,
            showMinute: false,
            serverTimezoneSeconds: 1672414059,
            serverTimezoneOffset: 0,
            yearRange: '1922\u003A2122'
        }
    });

enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference

});</script>
<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce5Adapter'
            }
        }
    });</script><div class="page-wrapper"><div class="notices-wrapper">    <noscript>
        <div class="messages">
            <div class="message message-warning message-noscript">
                <strong>JavaScript may be disabled in your browser.</strong>
                To use this website you must first enable JavaScript in your browser.            </div>
        </div>
    </noscript>
    <div class="messages">
        <div class="message message-warning message-demo-mode">
            This is only a demo store. You can browse and place orders, but nothing will be processed.        </div>
    </div>
<!--
/**
 * Copyright &copy; Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
--><div class="admin__data-grid-outer-wrap" data-bind="scope: 'notification_area.notification_area'">
    <div data-role="spinner" data-component="notification_area.notification_area.columns" class="admin__data-grid-loading-mask">
        <div class="spinner">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <!-- ko template: getTemplate() --><!-- /ko -->
<script type="text/x-magento-init">{"*": {"Magento_Ui/js/core/app": {"types":{"dataSource":[],"text":{"component":"Magento_Ui\/js\/form\/element\/text","extends":"notification_area"},"column.text":{"component":"Magento_Ui\/js\/form\/element\/text","extends":"notification_area"},"action":{"extends":"notification_area"},"column.actions":{"extends":"notification_area"},"columns":{"extends":"notification_area"},"container":{"extends":"notification_area"},"notification_area":{"deps":["notification_area.notification_area_data_source"],"provider":"notification_area.notification_area_data_source"},"html_content":{"component":"Magento_Ui\/js\/form\/components\/html","extends":"notification_area"}},"components":{"notification_area":{"children":{"notification_area":{"type":"notification_area","name":"notification_area","children":{"columns":{"type":"columns","name":"columns","children":{"created_at":{"type":"column.text","name":"created_at","config":{"dataType":"text","component":"Magento_AdminNotification\/js\/grid\/columns\/message","componentType":"column","sorting":"asc","label":"","sortOrder":"30","__disableTmpl":{"label":true}}},"actions":{"type":"column.actions","name":"actions","config":{"component":"Magento_Ui\/js\/grid\/columns\/actions","label":"Action","dataType":"actions","indexField":"identity","sortOrder":"20","__disableTmpl":{"label":true}}},"dismiss":{"type":"column.actions","name":"dismiss","config":{"component":"Magento_Ui\/js\/grid\/columns\/actions","label":"Action","dataType":"actions","indexField":"identity","bodyTmpl":"Magento_AsynchronousOperations\/grid\/cells\/actions","sortOrder":"10","__disableTmpl":{"label":true}}}},"config":{"childDefaults":{"storageConfig":{"provider":"ns = ${ $.ns }, index = bookmarks","root":"columns.${ $.index }","namespace":"current.${ $.storageConfig.root }"}},"component":"Magento_AsynchronousOperations\/js\/grid\/listing","storageConfig":{"namespace":"current","provider":"ns = ${ $.ns }, index = bookmarks"},"componentType":"columns","template":"Magento_AsynchronousOperations\/grid\/listing","link":"https:\/\/magento.x2y.dev\/admin\/bulk\/index\/","linkText":"Bulk Actions Log","dismissAllText":"Dismiss All Completed Tasks","dismissUrl":"https:\/\/magento.x2y.dev\/admin\/bulk\/notification\/dismiss\/","isAllowed":true}},"modalContainer":{"type":"container","name":"modalContainer","children":{"modal":{"type":"container","name":"modal","children":{"insertBulk":{"type":"container","name":"insertBulk","config":{"autoRender":false,"realTimeLink":false,"render_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render_handle\/handle\/bulk_bulk_details_modal\/buttons\/1\/","update_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render\/","dataLinks":{"imports":false,"exports":false},"component":"Magento_AsynchronousOperations\/js\/insert-form","externalProvider":"${ $.ns }.bulk_details_form_modal_data_source","ns":"bulk_details_form_modal","toolbarContainer":"${ $.parentName }","formSubmitType":"ajax","loading":false,"columnsProvider":"ns = notification_area, index = columns","titlePrefix":"Action Details - #","modalTitleProvider":"${ $.externalProvider }:data.uuid"}}},"config":{"options":{"type":"slide"},"component":"Magento_Ui\/js\/modal\/modal-component"}}},"config":{"component":"uiComponent"}}},"config":{"component":"uiComponent"}},"notification_area_data_source":{"type":"dataSource","name":"notification_area_data_source","dataScope":"notification_area","config":{"data":{"totalRecords":0,"items":[]},"update_url":"https:\/\/magento.x2y.dev\/admin\/mui\/index\/render\/","component":"Magento_Ui\/js\/grid\/provider","storageConfig":{"indexField":"identity"},"aclResource":"Magento_AdminNotification::show_list","params":{"namespace":"notification_area"}}}}}}}}}</script></div>
<!-- BLOCK notification_window --><!-- /BLOCK notification_window --></div><header class="page-header row"><div class="page-header-hgroup col-l-8 col-m-6">
<div class="page-title-wrapper">
    <h1 class="page-title">New Memo for #000000628</h1>
    </div>
</div><div class="page-header-actions col-l-4 col-m-6">        <div class="admin-user admin__action-dropdown-wrap">
            <a
                href="https://magento.x2y.dev/admin/admin/system_account/index/"
                class="admin__action-dropdown"
                title="My Account"
                data-mage-init='{"dropdown":{}}'
                data-toggle="dropdown">
                <span class="admin__action-dropdown-text">
                    <span class="admin-user-account-text">magento</span>
                </span>
            </a>
            <ul class="admin__action-dropdown-menu">
                                <li>
                    <a
                        href="https://magento.x2y.dev/admin/admin/system_account/index/"
                         data-ui-id="user-user-account-settings"                         title="Account Setting">
                        Account Setting (<span class="admin-user-name">magento</span>)
                    </a>
                </li>
                                <li>
                    <a
                        href="https://magento.x2y.dev/"
                        title="Customer View"
                        target="_blank" class="store-front">
                        Customer View                    </a>
                </li>
                <li>
                    <a
                        href="https://magento.x2y.dev/admin/admin/auth/logout/"
                        class="account-signout"
                        title="Sign Out">
                        Sign Out                    </a>
                </li>
            </ul>
        </div>

<div
    data-mage-init='{"toolbarEntry": {}}'
    class="notifications-wrapper admin__action-dropdown-wrap"
    data-notification-count="2">
            <a
            href="https://magento.x2y.dev/admin/admin/notification/index/"
            class="notifications-action admin__action-dropdown"
            data-mage-init='{"dropdown":{}}'
            title="Notifications"
            data-toggle="dropdown">
            <span class="notifications-counter">
                2            </span>
        </a>
        <ul
            class="admin__action-dropdown-menu"
            data-mark-as-read-url="https://magento.x2y.dev/admin/admin/notification/ajaxMarkAsRead/">
                                            <li class="notifications-entry"
                    data-notification-id="42"
                    data-notification-severity="">
                                        <strong class="notifications-entry-title">
                        Your export file is ready                    </strong>
                                            <p class="notifications-entry-description">
                            You can pick up your file at export main page                        </p>
                                        <time class="notifications-entry-time">
                        Oct 28, 2022, 4:13:16 PM                    </time>
                    <button
                        type="button"
                        class="notifications-close"
                        title="Close"
                        ></button>
                </li>
                                            <li class="notifications-entry notifications-critical"
                    data-notification-id="41"
                    data-notification-severity="1">
                                        <strong class="notifications-entry-title">
                        Magento Open Source Security Patches Now Available                    </strong>
                                            <p class="notifications-entry-description _cutted">
                            <span class="notifications-entry-description-start">
                                Adobe is excited to announce that Magento Open Source security-only patches 2.4.5-p1 and 2.4.4-p2 are now available to our entire Commerce Community.                             </span>
                            <span class="notifications-entry-description-end">
                                In this release, you will find several security enhancements. Refer to the Readying your business for peak season shopping blog for more information and other exciting upgrades.                             </span>
                        </p>
                                        <time class="notifications-entry-time">
                        Oct 11, 2022, 4:58:58 PM                    </time>
                    <button
                        type="button"
                        class="notifications-close"
                        title="Close"
                        ></button>
                </li>
                        <li class="notifications-entry notifications-entry-last">
                <a
                    href="https://magento.x2y.dev/admin/admin/notification/index/"
                    class="action-tertiary action-more">
                    See All (<span class="notifications-counter">2</span> unread)                </a>
            </li>
        </ul>
    </div>
<div class="search-global" data-mage-init='{"globalSearch": {}}'>
    <form action="#" id="form-search">
        <div class="search-global-field">
            <label class="search-global-label" for="search-global"></label>
            <input
                    type="text"
                    class="search-global-input"
                    id="search-global"
                    name="query"
                    data-mage-init='{"suggest":{"dropdownWrapper":"<div class=\"autocomplete-results\" ><\/div >","template":"[data-template=search-suggest]","termAjaxArgument":"query","source":"https:\/\/magento.x2y.dev\/admin\/admin\/index\/globalSearch\/","filterProperty":"name","preventClickPropagation":false,"minLength":2,"submitInputOnEnter":false}}'>
            <button
                type="submit"
                class="search-global-action"
                title="Search"
                ></button>
        </div>
    </form>
    <script data-template="search-suggest" type="text/x-magento-template">
        <ul class="search-global-menu">
        <li class="item">
            <a id="searchPreviewProducts" href="https://magento.x2y.dev/admin/catalog/product/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Products</a>
        </li>
        <li class="item">
            <a id="searchPreviewOrders" href="https://magento.x2y.dev/admin/sales/order/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Orders</a>
        </li>
        <li class="item">
            <a id="searchPreviewCustomers" href="https://magento.x2y.dev/admin/customer/index/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Customers</a>
        </li>
        <li class="item">
            <a id="searchPreviewPages" href="https://magento.x2y.dev/admin/cms/page/index/?search=<%- data.term%>" class="title">"<%- data.term%>" in Pages</a>
        </li>
            <% if (data.items.length) { %>
            <% _.each(data.items, function(value){ %>
            <li class="item"
                <%= data.optionData(value) %>
                >
                <a href="<%- value.url %>" class="title"><%- value.name %></a>
                <span class="type"><%- value.type %></span>
                <%- value.description || "" %>
            </li>
            <% }); %>
        <% } else { %>
            <li>
                <span class="mage-suggest-no-records">
                    No records found.                </span>
            </li>
        <% } %>
        </ul>
    </script>
</div>
</div></header><div><input name="form_key" type="hidden" value="XvEQc3Lab7pJCo87" /></div>
<main id="anchor-content" class="page-content"><div class="page-main-actions">    <div data-mage-init='{"floatingHeader": {}}' class="page-actions floating-header"  data-ui-id="page-actions-toolbar-content-header" >
        <button id="back" title="Back" type="button" class="action-default scalable back" backend-button-widget-hook-id="buttonId6uxZLsplls"  data-ui-id="sales-creditmemo-create-back-button" >
    <span>Back</span>
</button>
<script type="text&#x2F;javascript">    function eventListener8LExpajba2 () {
        setLocation('https://magento.x2y.dev/admin/sales/order/view/order_id/885/');
    }
    var listenedElement8LExpajba2Array = document.querySelectorAll("*[backend-button-widget-hook-id='buttonId6uxZLsplls']");
    if(listenedElement8LExpajba2Array.length !== 'undefined'){
        listenedElement8LExpajba2Array.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListener8LExpajba2.apply(targetElement);
                };
            }
        });
    }</script><button id="reset" title="Reset" type="button" class="action-default scalable reset" backend-button-widget-hook-id="buttonIdEYjRYhLRHs"  data-ui-id="sales-creditmemo-create-reset-button" >
    <span>Reset</span>
</button>
<script type="text&#x2F;javascript">    function eventListener8cF3qRdpQP () {
        setLocation(window.location.href);
    }
    var listenedElement8cF3qRdpQPArray = document.querySelectorAll("*[backend-button-widget-hook-id='buttonIdEYjRYhLRHs']");
    if(listenedElement8cF3qRdpQPArray.length !== 'undefined'){
        listenedElement8cF3qRdpQPArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListener8cF3qRdpQP.apply(targetElement);
                };
            }
        });
    }</script>    </div>
</div><div id="page:main-container" class="page-columns"><div class="admin__old"><div id="container" class="main-col"><form id="edit_form" method="post" action="https://magento.x2y.dev/admin/sales/order_creditmemo/save/order_id/885/invoice_id/628/">
    <div><input name="form_key" type="hidden" value="XvEQc3Lab7pJCo87" /></div>
    
    
<section class="admin__page-section order-view-account-information">
    <div class="admin__page-section-title">
        <span class="title">Order &amp; Account Information</span>
    </div>
    <div class="admin__page-section-content">
        <div class="admin__page-section-item order-information">
                                    <div class="admin__page-section-item-title">
                <span class="title">
                                            <a href="https://magento.x2y.dev/admin/sales/order/view/order_id/885/">Order # 000001216</a>
                        <span>(The order confirmation email is not sent)</span>
                                    </span>
            </div>
            <div class="admin__page-section-item-content">
                <table class="admin__table-secondary order-information-table">
                <tr>
                    <th>Order Date</th>
                    <td>Dec 30, 2022, 3:26:56 PM</td>
                </tr>
                                <tr>
                    <th>Order Status</th>
                    <td><span id="order_status">Processing</span></td>
                </tr>
                                                    <tr>
                        <th>Purchased From</th>
                        <td>Main Website<br>Main Website Store<br>Default Store View</td>
                    </tr>
                                                                                    <tr>
                        <th>Placed from IP</th>
                        <td>2a01:598:b9b3:f975:19a:b3a4:b1a4:7d3f</td>
                    </tr>
                                                            </table>
            </div>
        </div>

        <div class="admin__page-section-item order-account-information">
                        <div class="admin__page-section-item-title">
                <span class="title">Account Information</span>
                <div class="actions">
                                            <a href="https://magento.x2y.dev/admin/customer/index/edit/id/1/" target="_blank">
                            Edit Customer                        </a>
                                    </div>
            </div>
            <div class="admin__page-section-item-content">
                <table class="admin__table-secondary order-account-information-table">
                    <tr>
                        <th>Customer Name</th>
                        <td>
                                                            <a href="https://magento.x2y.dev/admin/customer/index/edit/id/1/" target="_blank">
                                    <span>Veronica Costello</span>
                                </a>
                                                    </td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td><a href="/cdn-cgi/l/email-protection#2f5d404146704c405c5b090c571b1f144a574e425f434a014c4042"><span class="__cf_email__" data-cfemail="75071a1b1c2a161a060135100d14180519105b161a18">[email&#160;protected]</span></a></td>
                    </tr>
                                            <tr>
                            <th>Customer Group</th>
                            <td>General</td>
                        </tr>
                                                                            </table>
            </div>
        </div>
    </div>
</section>

<section class="admin__page-section order-addresses">
    <div class="admin__page-section-title">
        <span class="title">Address Information</span>
    </div>
    <div class="admin__page-section-content">
        <div class="admin__page-section-item order-billing-address">
                        <div class="admin__page-section-item-title">
                <span class="title">Billing Address</span>
                <div class="actions"><a href="https://magento.x2y.dev/admin/sales/order/address/address_id/1766/">Edit</a></div>
            </div>
            <address class="admin__page-section-item-content">Veronica Costello<br>

Central<br>
12<br>


Miami,  Florida, 13654<br>
United States<br>
T: 848484484

</address>
        </div>
                    <div class="admin__page-section-item order-shipping-address">
                                <div class="admin__page-section-item-title">
                    <span class="title">Shipping Address</span>
                    <div class="actions"><a href="https://magento.x2y.dev/admin/sales/order/address/address_id/1765/">Edit</a></div>
                </div>
                <address class="admin__page-section-item-content">Veronica Costello<br>

Central<br>
12<br>


Miami,  Florida, 13654<br>
United States<br>
T: 848484484

</address>
            </div>
            </div>
</section>

    <section class="admin__page-section">
        <div class="admin__page-section-title">
            <span class="title">Payment &amp; Shipping Method</span>
        </div>
        <div class="admin__page-section-content">
                <div class="admin__page-section-item order-payment-method">
        
                        <div class="admin__page-section-item-title">
                <span class="title">Payment Information</span>
            </div>
            <div class="admin__page-section-item-content">
                <div class="order-payment-method-title">Pay with Card (Redirect)
            <table class="data-table admin__table-secondary">
                        <tr>
                <th>
                    Card Holder                </th>
                <td>
                    Testov Test                </td>
            </tr>
                        <tr>
                <th>
                    MASTER                </th>
                <td>
                    510510******5100                </td>
            </tr>
                            <tr>
                    <th>
                        Expire                    </th>
                    <td>
                        12/2028                    </td>
                </tr>
                    </table>
    

</div>
                <div class="order-payment-currency">
                    The order was placed using ZAR.                </div>
                <div class="order-payment-additional">
                                    </div>
            </div>
        </div>

                <div class="admin__page-section-item order-shipping-address">
                        <div class="admin__page-section-item-title">
                <span class="title">Shipping Information</span>
            </div>
            <div class="admin__page-section-item-content shipping-description-wrapper">
                <div class="shipping-description-title">Free Shipping - Free</div>
                <div class="shipping-description-content">
                    Total Shipping Charges:

                                                                                    
                    <span class="price">ZAR 0.00</span>                                    </div>
            </div>
        </div>
                </div>
    </section>

    <div id="creditmemo_item_container">
        
<section class="admin__page-section">
    <div class="admin__page-section-title">
        <span class="title">Items to Refund</span>
    </div>

        <div class="admin__table-wrapper">
        <table class="data-table admin__table-primary order-creditmemo-tables">
            <thead>
                <tr class="headings">
                    <th class="col-product"><span>Product</span></th>
                    <th class="col-price"><span>Price</span></th>
                    <th class="col-ordered-qty"><span>Qty</span></th>
                                        <th class="col-return-to-stock"><span>Return to Stock</span></th>
                                        <th class="col-refund"><span>Qty to Refund</span></th>
                    <th class="col-subtotal"><span>Subtotal</span></th>
                    <th class="col-tax-amount"><span>Tax Amount</span></th>
                    <th class="col-discont"><span>Discount Amount</span></th>
                    <th class="col-total last"><span>Row Total</span></th>
                </tr>
            </thead>
                        <tfoot>
                <tr>
                    <td colspan="4">&nbsp;</td>
                    <td>
                        <button id="id_kipBbTs9XYzFvSYba1IshmdaIQExl5jU" title="Update Qty&#039;s" type="button" class="action-default scalable update-button" backend-button-widget-hook-id="buttonId4SiX6zE06D"  data-ui-id="order-items-update-button" >
    <span>Update Qty&#039;s</span>
</button>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text&#x2F;javascript">    function eventListenertqZK8YIxsg () {
        submitAndReloadArea($('creditmemo_item_container'),'https://magento.x2y.dev/admin/sales/order_creditmemo/updateQty/order_id/885/invoice_id/628/');
    }
    var listenedElementtqZK8YIxsgArray = document.querySelectorAll("*[backend-button-widget-hook-id='buttonId4SiX6zE06D']");
    if(listenedElementtqZK8YIxsgArray.length !== 'undefined'){
        listenedElementtqZK8YIxsgArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenertqZK8YIxsg.apply(targetElement);
                };
            }
        });
    }</script>                    </td>
                    <td colspan="4" class="last">&nbsp;</td>
                </tr>
            </tfoot>
                                                        <tbody class="even">
                    <tr>
    <td class="col-product">
    <div id="order_item_1884_title"
         class="product-title">
        Push It Messenger Bag    </div>
    <div class="product-sku-block">
        <span>SKU:</span>
        24-WB04    </div>

        </td>
    <td class="col-price">
        
    <div class="price-excl-tax">
        
        <span class="price">ZAR 45.00</span>
            </div>
    </td>
    <td class="col-ordered-qty">    <table class="qty-table">
        <tr>
            <th>Ordered</th>
            <td>1</td>
        </tr>

                    <tr>
                <th>Invoiced</th>
                <td>1</td>
            </tr>
        
        
        
        
    </table>
</td>
            <td class="col-return-to-stock">
                    <input type="checkbox"
                   class="admin__control-checkbox"
                   name="creditmemo[items][1884][back_to_stock]"
                   value="1"/>
            <label class="admin__field-label"></label>
                </td>
        <td class="col-refund col-qty">
            <input type="text"
               class="input-text admin__control-text qty-input"
               name="creditmemo[items][1884][qty]"
               value="1"/>
        </td>
    <td class="col-subtotal">
        
    <div class="price-excl-tax">
        
        <span class="price">ZAR 45.00</span>
            </div>
    </td>
    <td class="col-tax-amount"><span class="price">ZAR 0.00</span></td>
    <td class="col-discont"><span class="price">ZAR 0.00</span></td>
    <td class="col-total last">
        
<span class="price">ZAR 45.00</span>    </td>
</tr>
                                    </tbody>
                                            <tbody class="odd">
                    <tr>
    <td class="col-product">
    <div id="order_item_1885_title"
         class="product-title">
        Dash Digital Watch    </div>
    <div class="product-sku-block">
        <span>SKU:</span>
        24-MG02    </div>

        </td>
    <td class="col-price">
        
    <div class="price-excl-tax">
        
        <span class="price">ZAR 92.00</span>
            </div>
    </td>
    <td class="col-ordered-qty">    <table class="qty-table">
        <tr>
            <th>Ordered</th>
            <td>1</td>
        </tr>

                    <tr>
                <th>Invoiced</th>
                <td>1</td>
            </tr>
        
        
        
        
    </table>
</td>
            <td class="col-return-to-stock">
                    <input type="checkbox"
                   class="admin__control-checkbox"
                   name="creditmemo[items][1885][back_to_stock]"
                   value="1"/>
            <label class="admin__field-label"></label>
                </td>
        <td class="col-refund col-qty">
            <input type="text"
               class="input-text admin__control-text qty-input"
               name="creditmemo[items][1885][qty]"
               value="1"/>
        </td>
    <td class="col-subtotal">
        
    <div class="price-excl-tax">
        
        <span class="price">ZAR 92.00</span>
            </div>
    </td>
    <td class="col-tax-amount"><span class="price">ZAR 0.00</span></td>
    <td class="col-discont"><span class="price">ZAR 0.00</span></td>
    <td class="col-total last">
        
<span class="price">ZAR 92.00</span>    </td>
</tr>
                                    </tbody>
                    </table>
    </div>
    </section>



<section class="admin__page-section">
    <input type="hidden" name="creditmemo[do_offline]" id="creditmemo_do_offline" value="0" />
    <div class="admin__page-section-title">
        <span class="title">Order Total</span>
    </div>
    <div class="admin__page-section-content">
        <div class="admin__page-section-item order-comments-history">
            <div class="admin__page-section-item-title">
                <span class="title">Credit Memo Comments</span>
            </div>
            <div id="history_form" class="admin__fieldset-wrapper-content">
                <div class="admin__field">
                    <label class="normal admin__field-label"
                           for="creditmemo_comment_text">
                        <span>Comment Text</span></label>
                    <div class="admin__field-control">
                        <textarea id="creditmemo_comment_text"
                                  class="admin__control-textarea"
                                  name="creditmemo[comment_text]"
                                  rows="3"
                                  cols="5"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="admin__page-section-item order-totals creditmemo-totals">
            <div class="admin__page-section-item-title">
                <span class="title">Refund Totals</span>
            </div>
            <table class="data-table admin__table-secondary order-subtotal-table">
    
            <tfoot>
                                            <tr class="col-0">
                    <td  class="label">
                        <strong>Grand Total</strong>
                    </td>
                    <td >
                        <strong><span class="price">ZAR 137.00</span></strong>
                    </td>
                </tr>
                                    </tfoot>
    
                <tbody>
                                                <tr class="col-0">
                        <td  class="label">
                                                        Subtotal                                                    </td>

                                                    <td >
                                <span><span class="price">ZAR 137.00</span></span>
                            </td>
                                            </tr>
                                                                    <tr>
        <td class="label">
            Refund Shipping            <div id="shipping_amount_adv"></div>
        </td>
        <td>
            <input type="text"
                   name="creditmemo[shipping_amount]"
                   value="0.00"
                   class="input-text admin__control-text not-negative-amount"
                   id="shipping_amount" />
        </td>
    </tr>
    <tr>
        <td class="label">
            Adjustment Refund            <div id="adjustment_positive_adv"></div>
        </td>
        <td>
            <input type="text"
                   name="creditmemo[adjustment_positive]"
                   value="0.00"
                   class="input-text admin__control-text not-negative-amount"
                   id="adjustment_positive" />
        </td>
    </tr>
    <tr>
        <td class="label">
            Adjustment Fee            <div id="adjustment_negative_adv"></div>
        </td>
        <td>
            <input type="text"
                   name="creditmemo[adjustment_negative]"
                   value="0.00"
                   class="input-text admin__control-text not-negative-amount"
                   id="adjustment_negative"/>
                        <script>                require(['prototype'], function(){

                //<![CDATA[
                Validation.addAllThese([
                    [
                        'not-negative-amount',
                        'Please\u0020enter\u0020a\u0020positive\u0020number\u0020in\u0020this\u0020field.',
                        function (v) {
                            if (v.length)
                                return /^\s*\d+([,.]\d+)*\s*%?\s*$/.test(v);
                            else
                                return true;
                        }
                    ]
                ]);

                if ($('shipping_amount')) {
                    $('shipping_amount').advaiceContainer = $('shipping_amount_adv');
                    unblockSubmit('shipping_amount');
                }
                if ($('adjustment_positive')) {
                    $('adjustment_positive').advaiceContainer = $('adjustment_positive_adv');
                    unblockSubmit('adjustment_positive');
                }
                if ($('adjustment_negative')) {
                    $('adjustment_negative').advaiceContainer = $('adjustment_negative_adv');
                    unblockSubmit('adjustment_negative');
                }

                function unblockSubmit(id) {
                    $(id).observe('focus', function(event) {
                        if ($$('button[class="scalable update-button disabled"]').size() > 0) {
                            enableElements('submit-button');
                        }
                    });
                    $(id).observe('change', function (event) {
                        enableElements('submit-button');
                    });
                }
                //]]>

                });</script>        </td>
    </tr>

                                    </tbody>
    </table>
            <div class="totals-actions"><button id="id_1563RhO8h2Nw9uKlpEE76wzVXPkaPPGR" title="Update Totals" type="button" class="action-default scalable update-totals-button secondary" backend-button-widget-hook-id="buttonIdIX9kdDf6Qx"  data-ui-id="update-totals-button" >
    <span>Update Totals</span>
</button>
<script type="text&#x2F;javascript">    function eventListeneraRr82xpnyX () {
        submitAndReloadArea($('creditmemo_item_container'),'https://magento.x2y.dev/admin/sales/order_creditmemo/updateQty/order_id/885/invoice_id/628/');
    }
    var listenedElementaRr82xpnyXArray = document.querySelectorAll("*[backend-button-widget-hook-id='buttonIdIX9kdDf6Qx']");
    if(listenedElementaRr82xpnyXArray.length !== 'undefined'){
        listenedElementaRr82xpnyXArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListeneraRr82xpnyX.apply(targetElement);
                };
            }
        });
    }</script></div>
            <div class="order-totals-actions">
                <div class="field choice admin__field admin__field-option field-append-comments">
                    <input id="notify_customer"
                           class="admin__control-checkbox"
                           name="creditmemo[comment_customer_notify]"
                           value="1"
                           type="checkbox" />
                    <label for="notify_customer" class="admin__field-label">
                        <span>Append Comments</span>
                    </label>
                </div>
                                <div class="field choice admin__field admin__field-option field-email-copy">
                    <input id="send_email"
                           class="admin__control-checkbox"
                           name="creditmemo[send_email]"
                           value="1"
                           type="checkbox" />
                    <label for="send_email" class="admin__field-label">
                        <span>Email Copy of Credit Memo</span>
                    </label>
                </div>
                                                <div class="actions">
                    <button id="id_r2V62RqCILWYP3CGtBkFzQpHw7VoDz25" title="Refund Offline" type="button" class="action-default scalable save submit-button primary" backend-button-widget-hook-id="buttonIdYxsGM1rsLf"  data-ui-id="order-items-submit-offline" >
    <span>Refund Offline</span>
</button>
<script type="text&#x2F;javascript">    function eventListenerGRXc2X5K8Q () {
        disableElements('submit-button');submitCreditMemoOffline();
    }
    var listenedElementGRXc2X5K8QArray = document.querySelectorAll("*[backend-button-widget-hook-id='buttonIdYxsGM1rsLf']");
    if(listenedElementGRXc2X5K8QArray.length !== 'undefined'){
        listenedElementGRXc2X5K8QArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenerGRXc2X5K8Q.apply(targetElement);
                };
            }
        });
    }</script>                    <button id="id_iXHjXjbyudHbPTfBt6xErh0sal9ojsKh" title="Refund" type="button" class="action-default scalable save submit-button refund primary" backend-button-widget-hook-id="buttonIdMfZbrYQYVW"  data-ui-id="order-items-submit-button" >
    <span>Refund</span>
</button>
<script type="text&#x2F;javascript">    function eventListenero5UpGsbn0q () {
        disableElements('submit-button');submitCreditMemo();
    }
    var listenedElemento5UpGsbn0qArray = document.querySelectorAll("*[backend-button-widget-hook-id='buttonIdMfZbrYQYVW']");
    if(listenedElemento5UpGsbn0qArray.length !== 'undefined'){
        listenedElemento5UpGsbn0qArray.forEach(function(element) {
            if (element) {
                element.onclick = function (event) {
                    var targetElement = element;
                    if (event && event.target) {
                        targetElement = event.target;
                    }
                    return eventListenero5UpGsbn0q.apply(targetElement);
                };
            }
        });
    }</script>                                    </div>
            </div>
        </div>
    </div>
</section>

<script>
require(['jquery'], function(jQuery){

//<![CDATA[
var submitButtons = jQuery('.submit-button');
var updateButtons = jQuery('.update-button, .update-totals-button');
var fields = jQuery('.qty-input, .order-subtotal-table input[type="text"]');
function enableButtons(buttons) {
    buttons.removeClass('disabled').prop('disabled', false);
}

function disableButtons(buttons) {
    buttons.addClass('disabled').prop('disabled', true);
}

disableButtons(updateButtons);

fields.on('change', checkButtonsRelation);
fields.each(function (i, elem) {
    elem.baseValue = elem.value;
});

function checkButtonsRelation() {
    var hasChanges = false;
    fields.each(function (i, elem) {
        if (elem.baseValue != elem.value) {
            hasChanges = true;
        }
    }.bind(this));
    if (hasChanges) {
        disableButtons(submitButtons);
        enableButtons(updateButtons);
    }
    else {
        enableButtons(submitButtons);
        disableButtons(updateButtons);
    }
}

submitCreditMemo = function() {
    var creditMemoOffline = jQuery('#creditmemo_do_offline');
    if (creditMemoOffline.length) {
        creditMemoOffline.prop('value', 0);
    }
    // Temporary solution will be replaced after refactoring order functionality
    jQuery('#edit_form').triggerHandler('save');
};

submitCreditMemoOffline = function() {
    var creditMemoOffline = jQuery('#creditmemo_do_offline');
    if (creditMemoOffline.length) {
        creditMemoOffline.prop('value', 1);
    }
    // Temporary solution will be replaced after refactoring order functionality
    jQuery('#edit_form').triggerHandler('save');
};

var sendEmailCheckbox = jQuery('#send_email');
if (sendEmailCheckbox.length) {
    var notifyCustomerCheckbox = jQuery('#notify_customer');
    sendEmailCheckbox.on('change', bindSendEmail);
    bindSendEmail();
}

function bindSendEmail() {
    if (sendEmailCheckbox.prop('checked') == true) {
        notifyCustomerCheckbox.prop('disabled', false);
    }
    else {
        notifyCustomerCheckbox.prop('disabled', true);
    }
}

window.bindSendEmail = bindSendEmail;
window.checkButtonsRelation = checkButtonsRelation;
//]]>

});</script>    </div>
</form>
<script>
require([
    'jquery',
    'mage/mage'
], function($){

    $('#edit_form').mage('form').mage('validation', {
            validationUrl: '',
            highlight: function(element) {
                var detailsElement = $(element).closest('details');
                if (detailsElement.length && detailsElement.is('.details')) {
                    var summaryElement = detailsElement.find('summary');
                    if (summaryElement.length && summaryElement.attr('aria-expanded') === "false") {
                        summaryElement.trigger('click');
                    }
                }
                $(element).trigger('highlight.validate');
            }
    });
});
</script></div></div></div></main><footer class="page-footer"><div class="page-footer-content row"><div class="footer-legal"><p class="copyright col-m-6"><a class="link-copyright" href="https://magento.com" target="_blank" title="Magento"></a>
Copyright &copy; 2022 Magento Commerce Inc. All rights reserved.</p><div class="footer-legal-system col-m-6"><p class="magento-version">
    <strong>Magento</strong>
    ver. 2.4.5-p1</p>

<a class="link-report" href="https://www.adobe.com/privacy/policy.html" id="footer_privacy" target="_blank">
    Privacy Policy</a> |<a class="link-account-activity"
    href="https://magento.x2y.dev/admin/security/session/activity/"
    id="footer_account_activity"
    target="_blank"
    data-mage-init='{"popupWindow": {
        "windowURL": "https\u003A\u002F\u002Fmagento.x2y.dev\u002Fadmin\u002Fsecurity\u002Fsession\u002Factivity\u002F",
        "windowName": "session-activity",
        "width": 600, "height": 600, "top": 50, "left": 50, "resizable": 1, "scrollbars": 1}}'>
    Account Activity</a> |
    <a class="link-report" href="https://github.com/magento/magento2/issues" id="footer_bug_tracking" target="_blank">
        Report an Issue    </a>
</div></div></div></footer></div>    </body>
</html>
