<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000" />

    <title>Peach Payments Checkout - Complete your payment</title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-36515646-6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-36515646-6", {
        linker: {
          accept_incoming: true,
        },
      });
    </script>
    <script type="module" crossorigin src="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/assets/index.prod.d2e5deee.js"></script>
    <link rel="stylesheet" href="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/assets/index.prod.17f6c4ec.css">
    <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/assets/polyfills-legacy.602e10d6.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/assets/index.prod-legacy.4f50408a.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>

  <script type="application/javascript">
    window.GLOBAL_SETUP_OBJECT = Object.freeze({
        timeout: "30"
    });

    window.GLOBAL_CHECKOUT_OBJECT = {"isNativeCardForm": false, "amount": "256.00", "baseUrl": "https://testsecure.peachpayments.com/", "switchBaseUrl": "https://testapi.peachpayments.com", "switchV2BaseUrl": "https://kgozzhh254.execute-api.eu-west-1.amazonaws.com/sandbox/", "assetsBasePath": "https://s3.eu-west-1.amazonaws.com/secure-test-assets-b.peachpayments.com-prod/", "merchant": "x2y", "merchantCurrencyCode": "ZAR", "merchantTransactionId": "000001246", "merchantInvoiceId": "", "merchantKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", "merchantLogo": "", "paymentBrand": "MASTER", "checkoutId": "7c2ee77664b9493dbfb990d95aeb2340", "cancelUrl": "", "version": "v22.V.0", "source": "magento", "status": "Success", "payonBaseUrl": "https://eu-test.oppwa.com", "payonActionUrl": "?checkoutId=7c2ee77664b9493dbfb990d95aeb2340", "defaultPaymentMethod": "CARD", "forceDefaultMethod": true, "paymentMethods": ["Visa", "Mastercard"], "pluginPaymentMethods": [{"name": "CNP", "label": "Card", "image": "https://testplugins.peachpayments.com/cnp/images/card.svg", "type": "iframe", "health": "https://testplugins.peachpayments.com/cnp/", "accessible": true, "rank": 1.0, "processor": "SWITCHV1", "dynamic": false, "origin": "https://testplugins.peachpayments.com", "location": "https://testplugins.peachpayments.com/cnp/"}], "redirectUrl": "https://magento.x2y.dev/pp-hosted/secure/payment/", "responseData": "{\"id\": \"8ac7a49f8562871b0185641f6d0518e8\", \"paymentType\": \"DB\", \"paymentBrand\": \"MASTER\", \"amount\": \"256.00\", \"currency\": \"ZAR\", \"descriptor\": \"x2y Magento Checkout 8221.3199.7053\", \"merchantTransactionId\": \"000001246\", \"result\": {\"code\": \"000.100.110\", \"description\": \"Request successfully processed in 'Merchant in Integrator Test Mode'\"}, \"resultDetails\": {\"AuthorisationCode\": \"952709\", \"AcquirerResponse\": \"0\", \"AcquirerReference\": \"28383:04488506\", \"ConnectorTxID1\": \"{E5516170-7BE4-4B99-91A2-A38D7E3E4426}\", \"ConnectorTxID2\": \"{ADE5D9F2-7CD0-431E-BA4E-2DA4EAC67D93}|8221.3199.7053\"}, \"card\": {\"bin\": \"510510\", \"binCountry\": \"US\", \"last4Digits\": \"5100\", \"holder\": \"Testov Test\", \"expiryMonth\": \"12\", \"expiryYear\": \"2028\"}, \"customer\": {\"givenName\": \"Veronica\", \"surname\": \"Costello\", \"mobile\": \"848484484\", \"email\": \"roni_cost@example.com\", \"ip\": \"2a01:598:b9b3:f975:19a:b3a4:b1a4:7d3f\"}, \"billing\": {\"street1\": \"US Central\", \"street2\": \"12\", \"city\": \"Miami\", \"postcode\": \"13654\", \"country\": \"US\"}, \"threeDSecure\": {\"eci\": \"01\"}, \"customParameters\": {\"SHOPPER_EndToEndIdentity\": \"23278d3898726c0ad60d8e361117c7d88b40c7a75fa759b47ba3bcf43f9bb3c1\", \"SHOPPER_shopifyCompleteUrl\": \"https://magento.x2y.dev/pp-hosted/secure/payment/\", \"CTPE_DESCRIPTOR_TEMPLATE\": \"${INVOICE_ID} ${CHANNEL_NAME} ${SHORT_ID}\", \"PAYMENT_MERCHANT_TRANSACTION_ID\": \"000001246\", \"PHPSESSID\": \"4nisifh0dohabt3131l8a65ul1\", \"PAYMENT_UNIQUE_ID\": \"7c2ee77664b9493dbfb990d95aeb2340\", \"PAYMENT_BRAND\": \"PAYON\", \"PAYMENT_PLUGIN\": \"magento\", \"PAYMENT_SOURCE\": \"CHECKOUT\"}, \"buildNumber\": \"955df597cdf377d42ede6790a07b6048d93d5b16@2022-12-30 00:42:38 +0000\", \"timestamp\": \"2022-12-30 17:40:59+0000\", \"ndc\": \"38CCF90919EEC3AD67790993F1CC1CAF.uat01-vm-tx01\"}", "reRenderCheckout": true, "trackingId": "UA-36515646-6", "environment": "sandbox", "title": "x2y", "sentryId": "https://17863c323f8f4157a0ad98619db69371@sentry.io/1887693", "shopperResultUrl": "https://magento.x2y.dev/pp-hosted/secure/payment/", "code": "000.100.110", "customerEmail": "roni_cost@example.com", "billingStreet1": "US Central", "billingCity": "Miami", "billingCountry": "US", "billingPostcode": "13654", "redirectPostData": {"amount": "256.00", "billing.city": "Miami", "billing.country": "US", "billing.postcode": "13654", "billing.street1": "US Central", "card.bin": "510510", "card.expiryMonth": "12", "card.expiryYear": "2028", "card.holder": "Testov Test", "card.last4Digits": "5100", "checkoutId": "7c2ee77664b9493dbfb990d95aeb2340", "currency": "ZAR", "customParameters[PHPSESSID]": "4nisifh0dohabt3131l8a65ul1", "customer.email": "roni_cost@example.com", "customer.givenName": "Veronica", "customer.mobile": "848484484", "customer.status": "EXISTING", "customer.surname": "Costello", "id": "8ac7a49f8562871b0185641f6d0518e8", "merchant.name": "x2y", "merchantTransactionId": "000001246", "paymentBrand": "MASTER", "paymentType": "DB", "result.code": "000.100.110", "result.description": "Request successfully processed in 'Merchant in Integrator Test Mode'", "resultDetails.AcquirerResponse": "0", "shipping.city": "Miami", "shipping.country": "US", "shipping.street1": "Central", "signature": "fb2c7498ae6f80b19d2277089e5443c116a4be19e863f12cf9f5b12e75215c97", "timestamp": "2022-12-30T17:40:59Z"}, "locked": null, "featureFlags": {"3ds_version": "2.0", "1ForYouV2": "false"}, "returnTo": "STORE", "originator": ""};

    wpwlOptions = {
        style: "plain",
        iframeStyles: {
            "card-number-placeholder": {
                "font-size": "14px",
                "color": "#8a94a6",
                "font-family": "Open Sans"
            },
            "cvv-placeholder": {
                "font-size": "14px",
                "color": "#8a94a6",
                "font-family": "Open Sans"
            }
        },
        autofocus: "card.number",
        brandDetection: true,
        errorMessages: {
            "cardHolderError": "Invalid card holder name",
            "cvvError": "Invalid CVV entered",
            "cardNumberError": "Invalid card number",
            "expiryMonthError": "Invalid expiry date",
            "expiryYearError": "Invalid expiry date"
        },
        onReady: function () {
        },
        onBeforeSubmitCard: function () {
        },
        onBeforeSubmitVirtualAccount: function () {
            return true;
        },
        onReadyIframeCommunication: function () {
        },
        onAfterSubmit: function () {
        },
        onBeforeSubmitCard: function () {
            return true;
        }
    };
  </script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  

  
</html>